<div class="sro-body">
	<sro-header></sro-header>
	<div class="container sro-page">
		<div class="row sro-page-header">
			<div [ngClass]="enableLogout ? 'col-md-8' : 'col-md-12'">
				<h1>{{ title }}</h1>
			</div>
			<div class="col-md-4" style="padding-bottom: 5px" *ngIf="enableLogout">
				<div class="float-right">
					<div class="text-right">
						<span class="page-header-username" id="headerUsername">{{ username }}</span>
						<button id="logoutButton" type="button" class="sro-btn-secondary" (click)="logout()">Log out</button>
					</div>
				</div>
			</div>
		</div>
		<div class="sro-page-content">
			<ng-content></ng-content>
		</div>
	</div>
	<sro-footer></sro-footer>
</div>