@import "../../assets/scss/sro-variables.scss";


.sro-body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  height: 100%;
  width: 100%;
  background-color: $sro-grey-lightest;
}

.sro-page {
  flex: 1 0 auto;
  padding: 0 30px 0 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: $sro-grey-lightest;
  border-radius: 5px;
  width: 100%;
}

.sro-page-header {
  padding: 15px 0 0px;
  border-bottom: 1px solid $sro-border-color;
}

.sro-page-content {
  padding: 40px 0px 25px 0px;
  width: 100%;
  flex-wrap: nowrap;
} 

.page-header-username {
	display: block; 
	font-weight: bold;
}