<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">

	<display-name>AutoPayWeb</display-name>
	
	<filter>
		<display-name>CookieCleanupFilter</display-name>
		<filter-name>CookieCleanupFilter</filter-name>
		<filter-class>au.gov.vic.sro.common.web.filter.CookieCleanupFilter</filter-class>
	</filter>
	<!--
	<filter>
		<filter-name>JwtTokenFilter</filter-name>
		<filter-class>JwtTokenFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>JwtTokenFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	-->


	<filter-mapping>
		<filter-name>CookieCleanupFilter</filter-name>
		<url-pattern>/jserror</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>JavascriptErrorLoggerServlet</servlet-name>
		<servlet-class>au.gov.vic.sro.autopay.web.servlet.JavascriptErrorLoggerServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>JavascriptErrorLoggerServlet</servlet-name>
		<url-pattern>/jserror</url-pattern>
	</servlet-mapping>

	<!-- Prevent access to everything -->
	<!--
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>All Revoked</web-resource-name>
			<url-pattern>/*</url-pattern>
			<http-method>GET</http-method>
			<http-method>PUT</http-method>
			<http-method>HEAD</http-method>
			<http-method>TRACE</http-method>
			<http-method>POST</http-method>
			<http-method>DELETE</http-method>
			<http-method>OPTIONS</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>Public</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
	-->
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Everyone</web-resource-name>
			<url-pattern>/*</url-pattern>
			<http-method>GET</http-method>
			<http-method>PUT</http-method>
			<http-method>HEAD</http-method>
			<http-method>TRACE</http-method>
			<http-method>POST</http-method>
			<http-method>DELETE</http-method>
			<http-method>OPTIONS</http-method>
		</web-resource-collection>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>


	<!-- Unauthenticated access -->
	<!--
	<security-constraint>
		<display-name>Everyone</display-name>
		<web-resource-collection>
			<web-resource-name>Common access</web-resource-name>
			<description>Only the following are permitted by everyone</description>
			<url-pattern>/api/reference-data</url-pattern>
			<url-pattern>/api/users/login</url-pattern>
			<url-pattern>/api/users/logout</url-pattern>
		</web-resource-collection>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
	-->

	<!-- Authenticated access -->
	<!--
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>User</web-resource-name>
			<url-pattern>/api/*</url-pattern>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>OPTIONS</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>Customer</role-name>
			<role-name>Staff</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
	-->

	<security-role>
		<role-name>Public</role-name>
	</security-role>

	<security-role>
		<role-name>Customer</role-name>
	</security-role>

	<security-role>
		<role-name>Staff</role-name>
	</security-role>

	<resource-ref>
		<res-ref-name>jdbc/eSysDS_PAO</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<res-ref-name>jms/eBizQueue</res-ref-name>
		<res-type>javax.jms.Queue</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<res-ref-name>jms/toEsysQueue</res-ref-name>
		<res-type>javax.jms.Queue</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<res-ref-name>jms/EMAIL</res-ref-name>
		<res-type>javax.jms.Queue</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<res-ref-name>jms/connectionFactory</res-ref-name>
		<res-type>javax.jms.ConnectionFactory</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<res-ref-name>jdbc/OraDataSource</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref>
		<res-ref-name>url/OAuth20EndpointUrl</res-ref-name>
		<res-type>java.net.URL</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
</web-app>
