############################
# DataSource Configuration
############################

# active database type is specified in application.yml

datasource.jndi=jdbc/ebizTokenStore

## H2
h2.jdbc.driverClassName=org.h2.Driver
h2.jdbc.url=jdbc:h2:~/data/oauth2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
h2.jdbc.user=sa
h2.jdbc.pass=

## Oracle
oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.jdbc.user=tokenstore
oracle.jdbc.pass=tokenstore


## MySQL
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true
mysql.jdbc.user=tutorialuser
mysql.jdbc.pass=tutorialmy5ql

