<h1 class="page-header">Claim ELNO Lodgement</h1>
<form [formGroup]="claimForm" (ngSubmit)="onSubmit()" *ngIf="claimForm">
	<div class="row">
		<div class="col-md-12 text-field">
			<label class="label-text" for="elnoLodgementCaseId" >ELNO Lodgement Case ID</label>
			<div class="val-text" id="elnoLodgementCaseId">{{this.dolClaimUIService.elnoLodgementCaseId}}</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 text-field">
			<label class="label-text" for="caseReferenceId">SRO Case Reference</label>
			<div class="val-text" id="caseReferenceId">{{this.dolClaimUIService.caseReferenceId}}</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-9 col-lg-6 form-group">
			<div class="form-group">
				<label for="clientReference">Your reference number <span class="optional">(optional)</span></label>
				<input type="text" id="clientReference" name="clientReference" class="form-control" formControlName="clientReference" maxlength="30">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 col-lg-9 form-group text-field">
			<label class="label-text" id="categoryLabel" for="Category">Category</label>
			<select type="text " id="category" name="category" class="form-control custom-select" (change)="onSelectCategory($event.target.value)" formControlName="category">
				<option value="">Please select ...</option>
				<option *ngFor="let item of categoryList" [value]="item.categoryCode">({{ item.assessingType }}) {{ item.categoryName }}</option>
			</select>
			<div id="elnoLodgementCateoryError" class="field-error" *ngIf="isNotValid(claimForm.get('category'), 'required')">{{uiMessageService.getMessage("ELNO_LODGEMENT_CATEGORY_MANDATORY")}}</div>
		</div>
	</div>
	<div class="row mt-4">
		<div class="col-sm-12 col-md-12">
			<h2>ELNO Documents</h2>
		</div>
	</div>
	<div class="row">
		<div class="container"
				dol-elno-lodgement-claim-array
				[documentList]="dolClaimUIService.lodgement.documents"
				*ngIf="dolClaimUIService.lodgement && dolClaimUIService.lodgement.documents"
				[claimForm]="claimForm"
				[lodgementId]="dolClaimUIService.lodgement.esysLodgementId">
		</div>
	</div>
	<div class="btn-toolbar mt-3" role="toolbar">
		<button id="claimButton" type="submit" class="sro-btn-primary mt-4">
			<span>Claim Lodgement</span>
		</button>
	</div>
</form>
