#==============================================================================
# Basic setup to prevent Log4j warnings when running JUnit tests.
#==============================================================================
log4j.rootLogger=INFO, AppConsoleAppender
log4j.appender.AppConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.AppConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AppConsoleAppender.layout.ConversionPattern=%d [%p] %t %C.%M(%L) | %m%n
