<div class="container">
	<div class="mdl-card mdl-shadow--2dp">
		<div class="mdl-card__supporting-text">
			<div class="mdl-stepper-horizontal-alternative">
				<div *ngFor="let item of steps; let i = index" class="mdl-stepper-step" [ngClass]="getStepperClass(item.state)">
					<div (click)="onClick(i)" *ngIf="item.state === 'done'">
						<div class="mdl-stepper-circle"><span>{{ i + 1 }}</span></div>
						<div class="mdl-stepper-title">{{ item.label }}</div>
						<div *ngIf="item.optional" class="mdl-stepper-optional">Optional</div>
						<div class="mdl-stepper-bar-left"></div>
						<div class="mdl-stepper-bar-right"></div>
					</div>
					<div *ngIf="item.state != 'done'">
						<div class="mdl-stepper-circle"><span>{{ i + 1 }}</span></div>
						<div class="mdl-stepper-title">{{ item.label }}</div>
						<div *ngIf="item.optional" class="mdl-stepper-optional">Optional</div>
						<div class="mdl-stepper-bar-left"></div>
						<div class="mdl-stepper-bar-right"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>