<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>SRO.Applications.PaymentArrangements</groupId>
	<artifactId>PaymentArrangements</artifactId>
	<version>153.7.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Payment Arrangements</name>

	<parent>
		<groupId>SRO.Common</groupId>
		<artifactId>SRO.Common.ParentPOM</artifactId>
		<version>1.0.7</version>
	</parent>

	<scm>
		<connection>scm:svn:http://ictscm/ebiz/Products/PaymentArrangements/trunk</connection>
		<developerConnection>scm:svn:http://ictscm/ebiz/Products/PaymentArrangements/trunk</developerConnection>
	</scm>

	<properties>
		<integration.test.skip>true</integration.test.skip>
		<com.fasterxml.jackson.core.version>2.3.5</com.fasterxml.jackson.core.version>
		<com.ibm.websphere.appserver.version>9.0.0</com.ibm.websphere.appserver.version>
		<com.jcabi.jcabi-matchers.version>1.3</com.jcabi.jcabi-matchers.version>
		<com.thoughtworks.xstream.version>1.4.9</com.thoughtworks.xstream.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<javax.javaee.version>7.0</javax.javaee.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<log4j.version>1.2.17</log4j.version>
		<org.apache.httpcomponents.version>4.5.2</org.apache.httpcomponents.version>
		<org.apache.myfaces.test.version>1.0.7</org.apache.myfaces.test.version>
		<org.apache.myfaces.version>2.1.18</org.apache.myfaces.version>
		<org.easymock.version>3.4</org.easymock.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<org.hibernate.validator.version>5.4.0.Final</org.hibernate.validator.version>
		<org.junit.version>4.12</org.junit.version>
		<org.primefaces.extensions.version>6.0.0</org.primefaces.extensions.version>
		<org.primefaces.version>6.0</org.primefaces.version>
		<org.reflections.version>0.9.10</org.reflections.version>
		<org.seleniumhq.selenium.version>3.0.1</org.seleniumhq.selenium.version>
		<org.slf4j.version>1.7.22</org.slf4j.version>
		<org.springframework.data.jdbc.version>1.2.1.RELEASE</org.springframework.data.jdbc.version>
		<org.springframework.security.version>3.2.10.RELEASE</org.springframework.security.version>
		<org.springframework.version>3.2.18.RELEASE</org.springframework.version>
		<sro.client.emailerclient.version>1.1</sro.client.emailerclient.version>
		<sro.common.achecker.version>1.5</sro.common.achecker.version>
		<sro.common.configuration.version>4.0</sro.common.configuration.version>
		<sro.common.payment.version>2.0</sro.common.payment.version>
		<sro.common.version>2.1</sro.common.version>
		<sro.common.web.version>2.5</sro.common.web.version>
		<sro.common.webdriver.version>2.6</sro.common.webdriver.version>
		<sro.shared.mte.version>5.4</sro.shared.mte.version>
		<sro.shared.services.version>146.0.0</sro.shared.services.version>
		<xmlunit.version>2.3.0</xmlunit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${org.springframework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- test dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${org.junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${org.hamcrest.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-matchers</artifactId>
			<version>${com.jcabi.jcabi-matchers.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${org.easymock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-core</artifactId>
			<version>${xmlunit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-matchers</artifactId>
			<version>${xmlunit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- provided dependencies -->

		<dependency>
			<groupId>oracle</groupId>
			<artifactId>jdbc</artifactId>
			<version>${oracle.driver.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>PaymentArrangementsCommon</module>
		<module>PaymentArrangementsConfig</module>
		<module>PaymentArrangementsDependenciesWeb</module>
		<module>PaymentArrangementsEar</module>
		<module>PaymentArrangementsModel</module>
		<module>PaymentArrangementsScheduledTasksEJB</module>
		<module>PaymentArrangementsService</module>
		<module>PaymentArrangementsWeb</module>
		<module>PaymentArrangementsWebTests</module>
	</modules>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<systemPropertyVariables>
						<ServerName>maven</ServerName>
						<global.environment.name>${global.environment.name}</global.environment.name>
						<ebiz.config.root>${ebiz.config.root}</ebiz.config.root>
						<!-- SRO.Common.Configuration uses the following property to work out whether to attempt to use a JNDI lookup for it's datasource -->
						<SRO.Common.Configuration.nocontainer.mode>true</SRO.Common.Configuration.nocontainer.mode>
						<!-- SRO.Common.Configuration uses the following system properties for database connectivity. These should be configured in the maven settings.xml -->
						<local.test.database.jdbc.url>${local.test.database.jdbc.url}</local.test.database.jdbc.url>
						<local.test.database.jdbc.driverClassName>${local.test.database.jdbc.driverClassName}</local.test.database.jdbc.driverClassName>
						<local.test.shared.db.username>${local.test.shared.db.username}</local.test.shared.db.username>
						<local.test.shared.db.password>${local.test.shared.db.password}</local.test.shared.db.password>
						<appserver.log.dir>${ebiz.config.root}/logs</appserver.log.dir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
