<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate" />
	<meta http-equiv="Cache-Control" content="post-check=0, pre-check=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="en" />
	<meta http-equiv="Expires" content="-1" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<base href="/autopay/" />

	<title>AutoPay Instalments | State Revenue Office Victoria</title>

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<!-- Google Analytics -->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		//<!-- For SRO Google Analytics -->
		ga('create', 'UA-9267668-1', 'auto');
		// Updates the tracker to use `navigator.sendBeacon` if available.
		ga('set', 'transport', 'beacon');
		//<!-- For Victorian Government Google Analytics -->
		ga('create', 'UA-2063136-9', 'auto', 'WoVG');
		ga('WoVG.set', 'transport', 'beacon');
	</script>
	<!-- End Google Analytics -->
</head>

<body>
	<app-root></app-root>
</body>

</html>
