
/*@import "~sro-bootstrap4/dist/css/sro-bootstrap.min.css";
@import "~font-awesome/css/font-awesome.css"; */
/*@import "~bootstrap/dist/css/bootstrap.min.css";*/
/*@import "~primeng/resources/primeng.min.css";
@import "~primeng/resources/themes/bootstrap/theme.css"; */
/* @import "../src/assets/css/bootstrap-sro.css";
@import "../src/assets/css/bootstrap4-sro.scss";
@import "../src/assets/css/bootstrap-callout.css";
@import "../src/assets/css/awesome-bootstrap-checkbox.css";
@import "../src/assets/css/app.css"; */
/*@import "../src/assets/css/todo.css";
@import "../src/assets/css/stepper.scss";*/

@import "~font-awesome/css/font-awesome.css";
@import "~sro-ngcomponent-library/assets/scss/component.scss";
@import "~sro-ngcomponent-library/assets/scss/sro-bootstrap.scss";
@import '~sro-ngcomponent-library/assets/css/bs-datepicker.css';
@import "../src/assets/css/todo.scss";

/*
html {
  margin-right: calc(-1 * (100vw - 100%));
}
*/

html, body {
  height: 100%;
}

.form-group {
  width: 50%;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.sro-page-content {
  margin-right: 0;
}

/*
$sro-dropdown-bg: #fafafa;
.sro-dropdown-menu {
  @extend .dropdown-menu;
  background-color: $sro-dropdown-bg;
  left: -20px;
  margin-left: -2px;
  margin-right: -2px;
}

.sro-dropdown-item {
  @extend .dropdown-item;
  text-decoration: none;
}
.sro-dropdown-item:hover, .sro-dropdown-item:focus {
  background-color: $sro-alert-info;
}
*/
