# Refer to http://logging.apache.org/log4j/2.x/manual/configuration.html#ConfigurationSyntax
status=info
dest=err
name=autoPayPropertiesConfig

property.log-path=$${sys:ebiz.config.root}/logs/$${sys:ServerName}

appender.app.type=RollingFile
appender.app.name=appLogAppender
appender.app.fileName=${log-path}/autoPay.log
appender.app.filePattern=${log-path}/autoPay.%d{yyyy-MM-dd}.%i.log
appender.app.layout.type=PatternLayout
appender.app.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %t %C.%M(%L) [%X{username}] | %m%n
appender.app.policies.type=Policies
appender.app.policies.size.type=SizeBasedTriggeringPolicy
appender.app.policies.size.size=50MB
appender.app.strategy.type=DefaultRolloverStrategy
appender.app.strategy.max=15

appender.js.type=RollingFile
appender.js.name=jsLogAppender
appender.js.fileName=${log-path}/autoPayJS.log
appender.js.filePattern=${log-path}/autoPayJS.%d{yyyy-MM-dd}.%i.log
appender.js.layout.type=PatternLayout
appender.js.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %t %C.%M(%L) [%X{username}] | %m%n
appender.js.policies.type=Policies
appender.js.policies.size.type=SizeBasedTriggeringPolicy
appender.js.policies.size.size=10MB
appender.js.strategy.type=DefaultRolloverStrategy
appender.js.strategy.max=10

appender.email.type=RollingFile
appender.email.name=emailLogAppender
appender.email.fileName=${log-path}/autoPayEmail.log
appender.email.filePattern=${log-path}/autoPayEmail.%d{yyyy-MM-dd}.%i.log
appender.email.layout.type=PatternLayout
appender.email.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %t %C.%M(%L) [%X{username}] | %m%n
appender.email.policies.type=Policies
appender.email.policies.size.type=SizeBasedTriggeringPolicy
appender.email.policies.size.size=10MB
appender.email.strategy.type=DefaultRolloverStrategy
appender.email.strategy.max=10


rootLogger.level=info
rootLogger.appenderRef.app.ref=appLogAppender

logger.sro.name=au.gov.vic.sro
logger.sro.level=info
logger.sro.additivity=false
logger.sro.appenderRef.app.ref=appLogAppender

logger.js.name=au.gov.vic.sro.vlt.web.servlet.JavascriptErrorLoggerServlet
logger.js.level=info
logger.js.additivity=false
logger.js.appenderRef.app.ref=jsLogAppender

logger.email.name=au.gov.vic.sro.vlt.service.email
logger.email.level=info
logger.email.additivity=false
logger.email.appenderRef.app.ref=emailLogAppender

logger.ehcache.name=org.ehcache
logger.ehcache.level=warn
logger.ehcache.additivity=false
logger.ehcache.appenderRef.app.ref=appLogAppender

logger.hibernate.name=org.hibernate
logger.hibernate.level=warn
logger.hibernate.additivity=false
logger.hibernate.appenderRef.app.ref=appLogAppender

logger.http.name=org.apache.http
logger.http.level=warn
logger.http.additivity=false
logger.http.appenderRef.app.ref=appLogAppender

logger.httpwire.name=org.apache.http.wire
logger.httpwire.level=warn
logger.httpwire.additivity=false
logger.httpwire.appenderRef.app.ref=appLogAppender

logger.spring.name=org.springframework
logger.spring.level=warn
logger.spring.additivity=false
logger.spring.appenderRef.app.ref=appLogAppender
