<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>DutiesLandTransferDatabase</artifactId>
	<packaging>jar</packaging>
	<name>Duties Land Transfer Database</name>

	<parent>
		<groupId>SRO.Applications.DutiesLandTransfer</groupId>
		<artifactId>DutiesLandTransfer</artifactId>
		<version>159.0.0-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.6.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.6.1</version>
				<dependencies>
					<!-- Extention-dependencies can be found on: http://mvnrepository.com/artifact/org.liquibase.ext -->
					<!-- Liquibase-Oracle-extention can be found on: http://mvnrepository.com/artifact/org.liquibase.ext/liquibase-oracle -->
					<dependency>
						<groupId>org.liquibase.ext</groupId>
						<artifactId>liquibase-oracle</artifactId>
						<version>3.0.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- Specifies the change log file to use for Liquibase. -->
					<changeLogFile>${liquibase.changeLogFile}</changeLogFile> <!-- java.lang.String -->
					<!-- Flag for forcing the checksums to be cleared from teh DatabaseChangeLog table. -->
					<clearCheckSums>${liquibase.clearCheckSums}</clearCheckSums> <!-- boolean -->
					<!-- The Liquibase contexts to execute, which can be "," separated if multiple contexts are required. 
					If no context is specified then ALL contexts will be executed -->
					<contexts>${liquibase.contexts}</contexts> <!-- java.lang.String -->
					<!-- The fully qualified name of the driver class to use to connect to the database. -->
					<driver>oracle.jdbc.OracleDriver</driver>
					<!-- The database password to use to connect to the specified database. -->
					<password>${liquibase.password}</password> <!-- java.lang.String -->
					<!-- Controls the prompting of users as to whether or not they really want to run 
					the changes on a database that is not local to the machine that 
					the user is current executing the plugin on. -->
					<promptOnNonLocalDatabase>${liquibase.promptOnNonLocalDatabase}</promptOnNonLocalDatabase> <!-- boolean -->
					<!-- The Database URL to connect to for executing Liquibase. -->
					<url>${liquibase.url}</url> <!-- java.lang.String -->
					<!-- The database username to use to connect to the specified database. -->
					<username>${liquibase.username}</username> <!-- java.lang.String -->
				</configuration>
				<executions>
					<execution>
						<id>update</id>
						<phase>process-resources</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
					<execution>
						<id>rollback</id>
						<phase>test</phase>
						<goals>
							<goal>rollback</goal>
						</goals>
					</execution>					
					<execution>
						<id>tag</id>
						<phase>test</phase>
						<configuration>
							<tag>${liquibase.tag}</tag>
						</configuration>
						<goals>
							<goal>tag</goal>
						</goals>
					</execution>
					<execution>
						<id>releaseLocks</id>
						<phase>test</phase>
						<goals>
							<goal>releaseLocks</goal>
						</goals>
					</execution>
					<execution>
						<id>listLocks</id>
						<phase>test</phase>
						<goals>
							<goal>listLocks</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>elno</id>
			<properties>
				<liquibase.changeLogFile>src/main/resources/liquibase/elno_changelog.xml</liquibase.changeLogFile>
				<liquibase.clearCheckSums>false</liquibase.clearCheckSums>
				<liquibase.contexts>local</liquibase.contexts>
				<liquibase.promptOnNonLocalDatabase>false</liquibase.promptOnNonLocalDatabase>
				<liquibase.url>jdbc:oracle:thin:@mexadb02-vip.sro.vic.gov.au:1521:EBIZTST</liquibase.url>
				<liquibase.username>elno</liquibase.username>
				<liquibase.password>R1d3rl3ss</liquibase.password>
				<liquibase.tag>local</liquibase.tag>
			</properties>
		</profile>
		<profile>
			<id>elno_user</id>
			<properties>
				<liquibase.changeLogFile>src/main/resources/liquibase/elno_user_changelog.xml</liquibase.changeLogFile>
				<liquibase.clearCheckSums>false</liquibase.clearCheckSums>
				<liquibase.contexts>local</liquibase.contexts>
				<liquibase.promptOnNonLocalDatabase>false</liquibase.promptOnNonLocalDatabase>
				<liquibase.url>jdbc:oracle:thin:@mexadb02-vip.sro.vic.gov.au:1521:EBIZTST</liquibase.url>
				<liquibase.username>elno_user</liquibase.username>
				<liquibase.password>V0c4bUl4ry</liquibase.password>
				<liquibase.tag>local</liquibase.tag>
			</properties>
		</profile>
	</profiles>

</project>
