clients: autopay, objections, wbt, ddp

autopay:
  authentication:
    authType: rest
    url: http://localhost:8082/sro-security-oauth-resource/authenticate
    clientId: autopay
    clientPassword: 1fdsa399

objections:
  authentication:
    authType: rest
    url: http://localhost:8082/sro-security-oauth-resource/authenticate
    clientId: client1
    clientPassword: eri-i785

wbt:
  authentication:
    authType: ldap
  tokenEnhancement:
    url: http://localhost:8082/sro-security-oauth-resource/token/extraclaims
    clientId: autopay
    clientPassword: 1fdsa399

ddp:
  authentication:
    authType: ldap