/* Application-specific CSS */
.alert {
	display: inline-block;
}

.ui-widget-content {
	border: none !important;
}

.bold {
	font-weight: bold;
}

.ui-panel .ui-panel-content {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.ui-panelgrid .ui-panelgrid-cell {
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.container {
	padding-left: 5px !important;
	padding-right: 5px !important;
}

* {
	font-size: 12pt;
	font-family: "lft-etica", "myriad-pro", Helvetica, Arial, sans-serif;
}

.ui-inputfield {
    margin-top: -5px;
}

.ui-datatable tbody td {
	border-color: ghostwhite !important;
}

.ui-selectoneradio label {
	margin-top: 3px !important;
	margin-left: 3px !important;
	font-weight: 400 !important;
}

.twenty-five-percent-col {
	width: 25%;
}

.thirty-percent-col {
	width: 30%;
}

.seventy-percent-col {
	width: 70%;
}

.seventy-five-percent-col {
	width: 75%;
}

.borderless {
	border-style: none !important;
}

.ui-panelgrid td, .ui-panelgrid tr {
	border-style: none !important
}

.print-heading { 
    display: block;
    font-size: 2em !important;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

.ui-radiobutton-icon {
    margin-left: 0px !important;
    margin-top: -1px !important;
}

.ui-outputlabel-rfi {
	display: none;
}

.header-separator {
	margin-left: 0px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 5px;
}

.float-left {
    float:left;
}

.float-right {
    float:right;
}

.font-medium-500 {
	font-size: 20px;
	font-weight: 500;
}

.font-medium-700 {
	font-size: 18px;
	font-weight: 700;
	color: #004c97;
}

.color-red {
	color: red;
}

.left-margin-30 {
	margin-left:30px;
}

.top-margin-10 {
	margin-top:10px;
}

.bottom-margin-neg-5 {
    margin-bottom:-5px;
}

.label-width-80-pct {
    width:80%;
}

.width-50-pct {
    width:50%;
}

.width-100-pct {
    width:100%;
}

.top-margin-16 {
	margin-top:16px;
}

.select-radio-width {
    width:20px;
}

.instalment-col-1 {
    width:32%;
}

.instalment-col-2 {
    width:30%;
}

.instalment-col-3 {
    width:19%;
}

.instalment-col-4 {
    width:19%;
}

.instalment-col-1-print {
    width:29%;
}

.instalment-col-2-print {
    width:29%;
}

.instalment-col-3-print {
    width:21%;
}

.instalment-col-4-print {
    width:21%;
}

.date-link-text {
	color: rgb(6,69,173) !important;
	border: none;
	border-bottom: 1px dotted;
}

.font-size-10 {
	font-size: 10pt;
}

.ui-confirm-dialog-severity{
	background-image: none !important;
}

.ui-panel-titlebar {
    background: none;
    border: none;
    padding-left: 0px !important;
    font-size: 16pt;
    }
    
.ui-panel-titlebar > .ui-panel-title {
	color: #004C97;
    font-size: 18px;
	font-family: "lft-etica", "myriad-pro", Helvetica, Arial, sans-serif;
	font-weight: 700;
}

#loginWelcomeHeader { font-size: 18px; color: #004c97; font-weight: 700; }

.float-right {
	float: right;
}

.no-margin {
	margin: 0 0 0 0;
}

.no-padding .ui-panelgrid-cell{
	padding: 0 0 0 0;
}

.vertical-align-bottom .ui-panelgrid-cell{
	vertical-align: bottom;	
}

.ui-chkbox .ui-chkbox-label{
	vertical-align: baseline !important;
}

.margin-left-30 {
	margin-left:30px !important;
}

/* Nomat recommended styling */
.btn {
	padding: 0px;
	font-size: 18px;
}

.btn-primary {
	padding: 6px 12px 6px 12px;
}

.btn-cancel {
	color: black !important;
	background-color: #cbcccd !important;
 	border-color: #cbcccd !important; 
}

.btn-cancel:hover, .btn-cancel:focus, .btn-cancel:active {
	color: black !important;
	background: #dedee4 !important;
	/* background-color: #dedee4 !important; */
 	border-color: #c4c1cc !important; 
}

.btn-update {
	color: white;
	background-color: #3b95d8 !important;
 	border-color: #3b95d8 !important; 
}

.btn-update:hover, .btn-update:focus, .btn-update:active {
	color: white;
	background-color: #31b0d5 !important;
	border-color: #269abc !important; 
}

.btn-navigate{
	color: white;
	background-color: #004C97 !important;
 	border-color: #004C97 !important; 
}

.btn-navigat:hover, .btn-navigat:focus, .btn-navigat:active {
	color: white;
	background-color: #286090 !important;
 	border-color: #286090 !important; 
}

.app-link{
	 color: #337ab7 !important;
}

/* Help popover */
.help-popover-trigger {
	font-size: 1.1em;
	color: #337ab7;
}
.help-popover-trigger:hover, .help-popover-trigger:focus {
	-webkit-transform: scale(1.2);
}
.help-popover {
	max-width: 500px;
}

h3 > .help-popover-trigger {
	font-size: 0.9em;
}