#header_div {
	min-width: 388px;
	height: 140px;
	background: #841627;
}

#sro_logo_div {
	height: 140px;
	width: 1200px;
	background-color: #b71f36;
	padding: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}

.logged_in_message {
	height: 50% !important;
	text-align: left;
	color: #FFFFFF !important;
}

#header_div #sro_logo_div img {
	display: block;
	max-width: auto;
	height: 130px !important;
	padding-top: 10px;
	padding-left: 20px;
}

.footer_div {
	background-color: #333234;
	width: 100%;
}

.subfooter_div {
	background-color: #3f3e40;
	width: 100%;
}

.footer_holder {
	background: none repeat 0 0 #333234;
	color: #a9a9a9;
	font-size: 12px;
	line-height: 1.231em;
	clear: both;
	height: 145px !important;
	position: relative;
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.subfooter_holder {
	background: none repeat 0 0 #3f3e40;
	color: #a9a9a9;
	font-size: 0.684em;
	line-height: 1.231em;
	clear: both;
	height: 145px;
	position: relative;
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.footer_data .info-list li {
	display: inline;
}

#footer table {
    width: 100%;
	border: none;
	margin: 10px 0px 30px 0px;
}

#footer td {
	background: #333234;
	border: 0px;
	font-family: lft-etica, myriad-pro, Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #a9a9a9;
}

#subfooter td {
	background: #3f3e40;
	border: 0px;
	font-family: lft-etica, myriad-pro, Helvetica, Arial, sans-serif;
	font-size: 165%;
	color: #a9a9a9;
}

.footer_data a {
	color: #a9a9a9;
	transition: all 0.4s ease 0s;
	padding: 0px;
	border-bottom-color: #a9a9a9;
}

.footer_data a:hover, .footer_data a:focus {
	color: #ccc;
	text-decoration: underline;
}

.btn-back-to-top {
	min-width: 100px;
	width: 150px;
	color: #FFF;
	cursor: pointer;
	background: #333234;
	border-radius: 0px;
	margin: 0px 0px 0px;
	font-size: 0.947em;
	line-height: 1.222em;
	padding: 12px 10px;
	border-color: #FFF;
	border: 2px solid;
	box-shadow: none;
}

.nav_holder_bar_design {
	background-color: #333234 !important;
	height: 80px;
	width: 890px;
	margin-left: auto;
	margin-right: auto;
}

.logo_holder_design {
	background-image: url('../images/LTXExpressCClogo.png');
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	width: 50%;
	height: 100%;
	float: left;
}

.nav_logo_container {
	background-color: #333234;
}

.newtopnav {
	height: 50px;
	text-align: bottom;
	height: 100%;
}