/* JQuery Overrides
----------------------------------------------- */
/* Fix close widget for jquery dialogs */
.ui-dialog a { text-decoration: none; border: 0px; }
.jqdialog input { padding-left: 4px; padding-right: 4px; margin-left: 6px; margin-right: 6px; }

.dropshadow { box-shadow: 0px 0px 15px 2px #999; }

/*
 * jQuery UI Datepicker 1.8.14 (overrides)
 */
.ui-dialog-content { min-height: 0px; margin-bottom: 0px; padding-bottom: 0px; border: none; }
/* .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { width: 25px; } */
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { text-align: center; width: 100%; }
.ui-dialog .ui-dialog-buttonpane button { width: 60px; }
.ui-datepicker td span, .ui-datepicker td a { padding: 0; }
.ui-datepicker .ui-datepicker-title select { font-size: 95%; margin: 0 0 0 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { border: none; }
.ui-datepicker th { padding: 0 0 0 0; }
.ui-datepicker .ui-datepicker-buttonpane { margin: 0 0 0 0; padding: 0 0 0 0; }
.ui-datepicker .ui-datepicker-buttonpane button { width: 47%; margin: 0.1em 0.1em 0.1em 0.1em; padding: 0.1em 0.1em 0.1em 0.1em; -moz-border-radius-topleft: 0px; -moz-border-radius-topright: 0px; -moz-border-radius-bottomleft: 0px; -moz-border-radius-bottomright: 0px; }
.ui-datepicker-trigger { margin: 0px 0px -3px 0px; }

.ui-datepicker .ui-datepicker-today a { font-weight: bold !important; font-size: 108% !important; }
.ui-datepicker a.ui-state-default.ui-state-highlight { border: 1px solid #cccccc; background: #F6F6F6 url(../images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #000033; }
.ui-datepicker a.ui-state-default.ui-state-highlight.ui-state-hover { border: 1px solid #000033; background: #dbebff url(../images/ui-bg_flat_100_dbebff_40x100.png) 50% 50% repeat-x; font-weight: normal; color: #000033; }
.ui-datepicker a.ui-state-default.ui-state-highlight.ui-state-active { border: 1px solid #FFFFFF; background: #003366 url(../images/ui-bg_flat_65_003366_40x100.png) 50% 50% repeat-x; font-weight: normal; color: #FFFFFF; }
.ui-datepicker a.ui-state-default.ui-state-highlight.ui-state-active.ui-state-hover { border: 1px solid #FFFFFF; background: #003366 url(../images/ui-bg_flat_65_003366_40x100.png) 50% 50% repeat-x; font-weight: normal; color: #FFFFFF; }

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-close { width: 99%; }
button.ui-datepicker-current { display: none; }
button.ui-button { border-radius: 0px 0px 0px 0px; }

.ui-button-text {}
input.ui-inputfield { border-radius: 0px 0px 0px 0px; }
textarea.ui-inputtextarea { border-radius: 0px 0px 0px 0px; background: none; }

.ui-radiobutton-box { background: url("../javax.faces.resource/radio_button.png.jsf?ln=images") no-repeat !important; border-style: none !important; }
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { border-radius: 4px 4px 4px 4px; }

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { background: none; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error { background: #FFCCCC; color: #000000; }

.ui-widget-content { border: 0px none; }