.jnotify-item-wrapper
{
}

.jnotify-item
{
	height: auto;
	padding: 4px 4px 4px 4px;
	margin: 0 0 5px 0;
	display: block;
	position: relative;
}

.jnotify-item-close
{
	float: right;
	margin-left: 2px;
	display: none;
}

.notify-wrapper .ui-state-highlight {
	/* Set default 'message' notification to green, */
	border: 1px solid #92BB8B;
	background: #CCF7D1;
	color: #1F8F54;
	padding: 8px 10px 8px 10px;
}

.notify-wrapper .ui-state-error {
	/* Set 'error' notification to red */
	border: 1px solid #EED3D7;
	background: #F2DEDE;
	color: #B94A48;
	padding: 8px 10px 8px 10px;
	font-weight: bold;
}

.notify-wrapper .ui-icon { padding-right: 8px; }
.notify-wrapper .ui-state-error .ui-icon-alert { background: url('../images/error.png') no-repeat; }
.notify-wrapper .ui-state-highlight .ui-icon-info { background: url('../images/success.png') no-repeat; }

.notify-wrapper .ui-state-highlight .jnotify-item-close {
	/* Work around a bug in jnotify where the close icon always displays */
	display: none;
}
