#brand_holder, #ltxlogo_holder, #breadcrumb_holder, #print_holder {
	display: none;
}
#main_holder, #body_holder, #bodytext_holder {
	width: auto;
	margin-top: 0;
	padding-top: 0;
}


div.wagespopup {
	display: none;
}

div.wagespopup_print {
	display: inline-block;
	width: 60%;
	text-align: center;
}

div.wagespopup_print table {
	border-collapse:collapse;
	border-color:#aaaaaa;
}

div.wagespopup_print {
	margin-bottom:1.0em;
}

div.wagespopup_print th, div.wagespopup_print td{
	font-size:85%;
	border-color:#aaaaaa;
}

.noprint {
	display: none;
}

.wagespopuplink {
	display: none;
}

#loginstate_holder ul {
	text-align:center;
	list-style: none outside none;
}

#loginstate_holder ul a {
	/* Hide Logout link */
	display: none;
}