/* Home Page
----------------------------------------------- */
/* LTX Express Header
----------------------------------------------- */
/* Holder Divs
----------------------------------------------- */
/* Forms Styles
----------------------------------------------- */


body.ie8 #home_left_col h2 { margin-top: -15px; }
body.ie7 #nav_holder ul li  a, body.ie8 #nav_holder ul li  a { top: -1px; padding-bottom: 1px; }
body.ie8 #data_holder, body.ie7 #data_holder { margin-top: 0px; }
body.ie7 #bodytext_holder form fieldset ol, body.ie7 .ui-dialog-content form fieldset ol { margin-top: 10px }
body.ie7 #bodytext_holder form fieldset ol, body.ie7 .ui-dialog-content form fieldset ol.first_in_fieldset { margin-top: 10px; }
body.ie7 #bodytext_holder form fieldset legend, body.ie7 .ui-dialog-content form fieldset legend { padding-left: 7px; padding-right: 9px; border: 0px none; width: 95% }
body.ie8 #bodytext_holder form fieldset legend, body.ie8 .ui-dialog-content form fieldset legend { margin-top: -31px; margin-left: -10px; margin-bottom: 5px; padding-left: 18px; width: 97% }
body.ie .ui-dialog-content form fieldset ol li input { height: 14px; padding-top:2px; padding-bottom:0px; }
body.ie .ui-dialog-content form fieldset ol li select { height: 18px; }
body.ie8 .ui-dialog-content form fieldset ol li input { height: 16px; line-height: 16px; position: relative; top: 1px; padding: 0px; }
body.ie8 .ui-dialog-content form fieldset ol li #street_number input { top: 0px; }
body.ie8 .ui-dialog-content form fieldset ol li select { height: 18px; position: relative; top: 1px; }

body.ie7 #bodytext_holder form ol li table.selectOneRadio td input { top: 3px; }
body.ie7 .ui-dialog-content form ol li table.selectOneRadio td input { top: 3px; }
body.ie8 #bodytext_holder form ol li table.selectOneRadio td input { top: 3px; }
body.ie8 .ui-dialog-content form ol li table.selectOneRadio td input { top: 2px; }
body.ie7 .ui-dialog-content form fieldset, body.ie8 .ui-dialog-content form fieldset { width: 97%; }
body.ie7 .ui-dialog-content form fieldset, body.ie8 .ui-dialog-content form fieldset legend { width: 97%; }
body.ie7 .primary_button { border: 1px solid #043258; }
body.ie7 .primary_button, body.ie7 .secondary_button, body.ie8 .primary_button, body.ie8 .secondary_button { padding: 5px 8px; }

body.ie .button_holder .primary_button, body.ie .table_button_holder .primary_button { padding: 0px 0px } 
body.ie .button_holder .secondary_button, body.ie .table_button_holder .secondary_button { padding: 0px 0px }
body.ie button[disabled], body.ie button.disabled { background: #F8F8F8 !important; border-color: #EEEEEE !important; }
body.ie .table_button_holder .ui-state-disabled { color: #A6A6A6; }
body.ie .table_button_holder .ui-state-disabled img { opacity: 0.35; filter: alpha(opacity=35); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=35)"; }