/* Main Selectors
----------------------------------------------- */
/* Headings
----------------------------------------------- */
/* Holder Divs
----------------------------------------------- */
/* Tabbed Main Navigation
----------------------------------------------- */
/* Sub Navigation
----------------------------------------------- */
/* Search Bar
----------------------------------------------- */
/* Main Sub-Navigation (Skip Content)
----------------------------------------------- */
/* Tables
----------------------------------------------- */
/* Breadcrumb
----------------------------------------------- */
/* Homepage Boxes
----------------------------------------------- */
/* Footer
----------------------------------------------- */
/* Print This Page
----------------------------------------------- */
/* Additional Resources
----------------------------------------------- */
/* Generic Styles
----------------------------------------------- */
/* Form Styles
----------------------------------------------- */
/* Main Selectors
----------------------------------------------- */
html, body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 86%;
	background-color: #FFFFFF;
	text-align: left;
	margin: 0px auto;
}

* {
	margin: 0px; /*remove all default margins!*/
	padding: 0px; /*remove all default padding!*/
}

select, input, textarea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 95%;
}

a {
	text-decoration: none;
	color: #003366;
}

p {
	margin: 0px 0px 20px 0px;
	line-height: 1.5em;
	word-spacing: 0.1em;
}

ul {
	list-style-type: square;
	padding-left: 30px;
	padding-right: 0;
	padding-bottom: 0;
	clear: left;
}

/* List Styles
----------------------------------------------- */
#bodytext_holder ul li {
	padding: 0px 0px 0px 20px;
	margin: 5px 0px 5px 20px;
	background-image: url(../images/square_bullets.gif);
	background-position: 0px 7px;
	background-repeat: no-repeat;
	list-style: none;
	line-height: 1.5em;
	word-spacing: 0.1em;
}

#bodytext_holder ul li ul li {
	background-image: url(../images/square_bullets_sub.gif);
}

#bodytext_holder ul {
	padding-bottom: 10px;
}

#bodytext_holder ol li {
	padding: 0px 0px 0px 10px;
	margin: 5px 0px 10px 50px;
	line-height: 1.5em;
	word-spacing: 0.1em;
}

#bodytext_holder ol {
	padding-bottom: 20px;
}

.alphalist {
	list-style-type: lower-alpha;
}

.romanlist {
	list-style-type: lower-roman;
}

/* Headings
----------------------------------------------- */
h1 {
	color: #003366;
	margin: 0px 0px 10px 0px;
	font-size: 160%;
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
}

h2 {
	color: #003366;
	margin: 0px 0px 10px 0px;
	font-size: 135%;
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
}

h3 {
	color: #003366;
	margin: 0px 0px 10px 0px;
	font-size: 120%;
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
}

h4 {
	color: #003366;
	margin: 0px 0px 10px 0px;
	font-size: 112%;
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
}

h5 {
	color: #003366;
	margin: 0px 0px 10px 0px;
	font-size: 105%;
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
}

h6 {
	color: #003366;
	margin: 0px 0px 10px 0px;
	font-size: 100%;
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
}

/* Holder Divs
----------------------------------------------- */
#sro-header {
	display: none;
}

#sro-footer {
	display: none;
}

.ui-confirm-dialog {
	display: none;
}

.ui-button {
	display: none;
}

.ui-panel-titlebar {
	display: none;
}

/* Tabbed Main Navigation 
----------------------------------------------- */

/* Sub Navigation
----------------------------------------------- */

/* Search Bar
----------------------------------------------- */

/* Main Sub-Navigation (Skip Content)
----------------------------------------------- */

/* Tables
----------------------------------------------- */
table {
	width: 100%;
	border: none;
	border: 1px solid black;
}

caption {
	padding: 0 0 5px 0;
	text-align: center;
	font-weight: bold;
	color: #000000;
}

th {
	font-weight: bold;
	letter-spacing: 0.1em;
	text-align: left;
	padding: 4px 4px 4px 4px;
	color: #000000;
	background-color: #CCCCCC;
	border: 1px solid black;
}

td .ui-column-title {
	display: none;
}

td {
	padding: 4px 4px 4px 4px;
	border: 1px solid black;
}

/* Breadcrumb
----------------------------------------------- */

/* Homepage Boxes
----------------------------------------------- */

/* Footer
----------------------------------------------- */

/* Additional Resources
----------------------------------------------- */

/* Back To Top
----------------------------------------------- */

/* Generic Styles
----------------------------------------------- */
.hidden {
	display: none;
}

/* Print-Friendly Specific Styles
----------------------------------------------- */
#printer_title {
	border: 1px solid black;
	text-align: center;
	padding: 0px;
	margin: 0px;
}

.JumpMenu {
	display: none;
}

/* Forms Styles
----------------------------------------------- */
.formfieldcontainer {
	clear: both;
	width: auto;
}

span.formlabelcontainer {
	float: left;
	width: 48%;
	text-align: right;
	padding: 5px;
	text-align: right;
}

span.forminputcontainer {
	float: right;
	width: 48%;
	text-align: left;
}

fieldset {
	border: solid 1px #999999;
	padding: 10px;
}

fieldset legend {
	color: #003366;
	margin: 15px;
	font-size: 135%;
	font-weight: bold;
}

input.submit {
	clear: both;
	margin: 10px 10px 10px 0px;
}

#search fieldset {
	border: none;
	padding: 0px;
}

.print {
	display: inline-block!;
}

.noPrint {
	display: none;
}