/* Main Selectors
----------------------------------------------- */
/* List Styles
----------------------------------------------- */
/* Headings
----------------------------------------------- */
/* Holder Divs
----------------------------------------------- */
/* Tabbed Main Navigation
----------------------------------------------- */
/* Main Sub-Navigation (Skip Content)
----------------------------------------------- */


/* Main Selectors
----------------------------------------------- */

html, body { background-color: #FFFFFF; text-align: left; margin: 0px auto;
	color: #585858;
}

* { margin: 0px; /* remove all default margins! */ padding: 0px; /* remove all default padding! */ }

select, input, textarea { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 95%; }

a { text-decoration: underline; color: #337ab7; }
a:hover { border-bottom: solid 1px; border-bottom-color: #000000; text-decoration: none; }

p { margin: 0px 0px 20px 0px; line-height: 1.5em; word-spacing: 0.1em; }
p.browsers_message { clear: both; color: #225588; font-size: 11px; text-align: center; width: 100%; }

/* List Styles
----------------------------------------------- */

#bodytext_holder ul li { padding: 0px 0px 0px 20px; margin: 5px 0px 5px 20px; background-image: url(../images/square_bullets.gif); background-position: 0px 6px; background-repeat: no-repeat; list-style: none; line-height: 1.5em; word-spacing: 0.1em; }
#bodytext_holder ul li ul li { background-image: url(../images/square_bullets.gif); }
#bodytext_holder ul { padding-bottom: 10px; }
#bodytext_holder ol li { padding: 0px 0px 0px 10px; margin: 5px 0px 10px 50px; line-height: 1.5em; word-spacing: 0.1em; }
#bodytext_holder ol { padding-bottom: 20px; }
/*
.alphalist { list-style-type: lower-alpha; }
.romanlist { list-style-type: lower-roman; }
*/

/* Headings
----------------------------------------------- */
h1 { font-size: 24px; color: #004c97; font-weight: 700; }
h2 { font-size: 18px; color: #004c97; font-weight: 700; }
h3 { color: #003366; margin: 0px 0px 10px 0px; font-size: 120%; line-height: 1.5em; font-family: Arial, Helvetica, sans-serif; }
h4 { color: #003366; margin: 0px 0px 10px 0px; font-size: 112%; line-height: 1.5em; font-family: Arial, Helvetica, sans-serif; }
h5 { color: #003366; margin: 0px 0px 10px 0px; font-size: 105%; line-height: 1.5em; font-family: Arial, Helvetica, sans-serif; }
h6 { color: #003366; margin: 0px 0px 10px 0px; font-size: 100%; line-height: 1.5em; font-family: Arial, Helvetica, sans-serif; }

.sitemapblue { background-image: url(../images/nav_backg.gif); background-repeat: repeat-x; border: 1px #CCCCFF solid; padding: 2px; margin: 2px; }

.sitemapgrey { background-image: url(../images/nav_backg_alternate.gif); background-repeat: repeat-x; border: 1px #BEBDBD solid; padding: 2px; margin: 2px; }


/* Holder Divs
----------------------------------------------- */

/*#back_holder { background-image: url(../images/top_stripe.gif); background-repeat: repeat-x; width: auto; }*/
#breadcrumb_holder { background-color: white; margin-top: 55px; }
#main_holder { width: 900px; margin-left: auto; margin-right: auto; text-align: left; overflow: auto;}
#brand_holder { background-color: #FFFFFF; width: 890px; height: 103px; background-image: url(../images/sro_logo.gif); background-position: left top; background-repeat: no-repeat; }
#logo_link { width: 200px; height: 100px; cursor: pointer; float: left; }
#skip_subnav_holder { float: right; margin-top: 10px; padding: 5px 0px 5px 5px; }
/* #PTB_holder { width: 653px; height: 54px; margin: 10px 5px 0px 0px; background-image: url(../images/vicgovlogo.gif); background-repeat: no-repeat; background-position: right; cursor: pointer; float: right; } */
#nav_holder { width: 100%; float: left; background-color: #FFFFFF; background-image: url(../images/tab_baseline.gif); background-position: bottom; line-height: normal; }
#subnav_holder { width: 200px; float: left; margin: 5px 0px 0px 0px; }
#bodytext_holder { background-color: #FFFFFF; width: 640px; float: right; padding: 0px 0px 10px 0px; margin-top: 20px; }
/* #searchres_holder { background-color: #FFFFFF; width: 858px; float: left; padding: 0px 0px 10px 0px; } */
#print_holder { background-image: url(../images/printer_back.gif); background-repeat: no-repeat; background-position: right top; width: 88px; height: 16px; float: right; padding: 0px 5px 0px 0px; text-align: right; }
/* #searchbar_holder { background-color: #FFFFFF; width: 858px; float: left; height: 50px; background-image: url(../images/search_bar_back.gif); background-repeat: no-repeat; } */
#homepagebody_holder { background-color: #FFFFFF; width: 890px; padding: 20px 0px 20px 0px; }
#homepagebody_leftholder { background-color: #FFFFFF; width: 694px; float: left; }
#homepagebody_rightholder { background-color: #FFFFFF; width: 164px; float: left; }
/* #homepage_banner_holder { width: 694px; height: 150px; text-align: left; background-color: #CCCCFE; }
#homepage_boxes_holder { width: 694px; height: 325px; }
#search_butt_holder { float: right; margin: 19px 0px 0px 0px; background-color: #FFFFFF; height: 22px; } */
#body_holder { width: 870px; float: left; height: auto; }
/* #footer_holder { width: 100%; display: block; clear: both; text-align: center; margin: 0px 0px 0px 0px; border-top: solid 1px #666666; padding: 0px 0px 0px 0px; } */
/* #searchnav_holder { float: left; padding: 23px 0px 5px 0px; } */


/* Tabbed Main Navigation
----------------------------------------------- */

#nav_holder a .topnavactive { background-image: url(../images/navtab_left_on.gif); color: #FFFFFF; font-weight: bold; border-bottom: solid 1px; border-bottom-color: #B71234; text-decoration: none; }
#nav_holder a .topnavactive:hover { color: #FFFFFF; text-decoration: underline; }
#nav_holder li .topnavactive { background-image: url(../images/navtab_right_on.gif); }
#nav_holder ul { padding: 0px 3px 0px 0px; list-style: none; }
#nav_holder li { float: left; background-repeat: no-repeat; background-position: top right; }
#nav_holder a { display: block; background-repeat: no-repeat; background-position: top left; padding: 5px 10px 4px 10px; color: #6F6F6C; border-bottom: solid 1px; border-bottom-color: #000000; text-decoration: none; font-size: 11px; }
#nav_holder a:hover { color: #FF0000; text-decoration: underline; }


/* Sub Navigation
----------------------------------------------- */

#subnav_holder ul { list-style: none; background-color: white; }

#subnav_holder h4 { background-color: #003366; padding: 3px 0px 3px 4px; margin: 0px 0px 5px 0px; color: #FFFFFF; }
#subnav_holder a { border: 1px #ccccff solid; background-image: url(../images/nav_backg.gif); padding: 3px; display: block; }
#subnav_holder a:hover { border: 1px #000066 solid; }

li.active a { border: 1px #000066 solid !important; background-image: url(../images/nav_backg_alternate.gif)!important; }

.active ul { margin: 5px 0px 5px 0px; background-color: #FFFFFF; }
.active ul li { margin-left: 5px; padding: 2px 0px 2px 7px; background-image: url(../images/bulletarrows.gif); background-position: 0px 4px; background-repeat: no-repeat; background-color: white; border: 1px white solid; }
.active ul li.subactive { background-image: url(../images/bulletarrowsdark.gif); }
.active ul li ul li { margin-left: 5px; padding-left: 10px; background-image: url(../images/bulletarrowsdown.gif); background-repeat: no-repeat; background-position: 0px 8px; background-color: #FFFFFF; }
.active ul li a { background: none !important; border: none !important; padding: 0px !important; }


/* Search Bar
----------------------------------------------- */
/*
#searchnav_holder ul li:first-child { background-image: url(../images/line_inv.gif); }
#searchnav_holder ul li a { border-bottom: dotted 1px white; text-decoration: none; }
#searchnav_holder ul li a:hover { border-bottom: solid 1px white; text-decoration: none; }
#searchnav_holder ul li { padding-left: 10px; padding-right: 5px; border: none; display: inline; background-image: url(../images/line.gif); background-repeat: no-repeat; background-position: left; }

#search { width: 350px; height: 15px; float: right; font-size: 98%; margin: 22px 0px 0px 0px; }

#search label { color: #FFFFFF; font-weight: bold; font-size: 105%; float: left; }
#search input { float: right; }
#search_submit { margin: 2px 5px 0px 0px; }
#searchbox { border: 0px; background-color: #fffa9c; }
#searchnav_holder a { color: #FFFFFF; }
#search fieldset { border: none; padding: 0px; }
*/

/* Main Sub-Navigation (Skip Content)
----------------------------------------------- */

#skip_subnav_holder ul li:first-child { background-image: url(../images/line_inv.gif); }
#skip_subnav_holder ul li { padding-left: 10px; padding-right: 5px; border: none; display: inline; background-image: url(../images/line_blue.gif); background-repeat: no-repeat; background-position: left; font-size: 90%; }


/* Tables
----------------------------------------------- */

table { width: 100%; border: none; margin: 0px 0px 0px 0px; }

caption { padding: 0 0 5px 0; margin: 10px 0px 0px 0px; text-align: center; font-weight: bold; color: #003366; font-size: 84%; line-height: 1.5em; word-spacing: 0.1em; }

th { font-weight: bold; border: 1px solid #ccccff; text-align: left; padding: 4px 4px 4px 4px; background: #ccccff url(../images/nav_backg.gif); color: #003366; font-size: 84%; line-height: 1.5em; word-spacing: 0.1em; }

.alternate {
	background: #ccccff url(../images/nav_backg_alternate.gif);
}

td { border: 1px solid #ccccff; background: #fff; /*padding: 4px 4px 4px 4px;*/ font-size: 84%; line-height: 1.5em; word-spacing: 0.1em; }

table.smalltable th { font-size: 70%; }
table.smalltable td { font-size: 70%; }

.blank { border: none; background: #FFF; padding: 4px 4px 4px 4px; }


/* Breadcrumb
----------------------------------------------- */
/*
#crumbs { height: 2.3em; }
#crumbs li { float: left; line-height: 2.3em; list-style-type: none; padding-left:.75em; }
#crumbs li a { background: url(../images/crumbs.gif) no-repeat right center; display: block; padding: 0 15px 0 0; text-decoration: none; border: none; color: #6F6F6C; }
#crumbs li a:hover { text-decoration: underline; }

#breadcrumb { width: 838px; height: 27px; *width: 858px; /* IE 7 and below */ _width: 890px; /* IE 6 and below */ margin: 3px 0px 0px 0px; padding: 0px 0px 0px 20px; background-image: url(../images/home_icon.gif); background-position: 8px 8px; background-repeat: no-repeat; border: 1px #CECEE5 solid; overflow: hidden; }
*/

/* Homepage Boxes
----------------------------------------------- */
/*
.homepage_box ul li { margin-left: 5px; margin-bottom: 5px; padding: 0px 0px 0px 10px; background-image: url(../images/bulletarrows.gif); background-repeat: no-repeat; background-position: 0px 3px; list-style-type: none; }
.homepage_box ul { padding-left: 1em; padding: 7px; }

.ptx_box { background-color: #FFFFFF; width: 100%; height: 44px; background-image: url(../images/ptxlogo.jpg); background-repeat: no-repeat; padding: 35px 10px 0px 7px; cursor: pointer; }

.ltx_box { background-color: #FFFFFF; width: 100%; height: 44px; background-image: url(../images/ltxlogo.jpg); background-repeat: no-repeat; padding: 35px 10px 0px 7px; cursor: pointer; }

#news_box { background-color: #FFFFFF; width:160px; padding: 25px 10px 0px 10px; }
#news_box h3 { 	border-bottom: solid #333333 1px; font-size: 140%; }
#news_box h5 { font-weight: normal; color: #cc0033; }
#news_box h5 a { font-weight: normal; color: #cc0033; }
#news_box a { font-weight: bold; color: #cc0033; font-size: 92%; }

.homepage_box h3 { background-image: url(../images/nav_backg.gif); background-repeat: repeat-x; border: 1px #ccccff solid; padding: 2px; margin: 2px; font-weight: normal; }
.homepage_box { width: 229px; height: 165px; background-color: #FFFFFF; float: left; overflow: hidden; border: 1px solid #ccccfe; }
*/
/* Footer
----------------------------------------------- */
/*
#footer_holder ul li:first-child { background-image: url(../images/line_inv.gif); padding-left: 0px; }
#footer_holder ul li { padding-left: 10px; padding-right: 5px; border: none; display: inline; background-image: url(../images/line_grey.gif); background-repeat: no-repeat; background-position: left; }
#footer_holder ul li a { color: #6F6F6C; }

body.home #footer_holder { padding-left: 40px }
.footer { color: #6F6F6C; }
.footer a { color: #6F6F6C; }
*/

/* Additional Resources
----------------------------------------------- */
/*
#resources { float: left; height: auto; background-color: #FFFFF; margin: 20px 0px 10px 0px; border: 1px #CCCCFF solid; width: 100%; }
#resources h4 { 	background-image: url(../images/nav_backg.gif); padding: 3px; }
#resources ul li { margin-left: 10px; margin-bottom: 10px; padding: 0px 0px 0px 10px; background-image: url(../images/bulletarrows.gif); background-repeat: no-repeat; background-position: 0px 5px; font-weight: bold; list-style: none; }
#resources ul.res_box li { margin: 5px 0px 10px 10px; padding: 2px 0px 2px 25px; background-image: url(../images/page_icon.gif); background-position: 0px 0px; font-weight: normal; background-repeat: no-repeat; }
#resources ul.res_downs_box li { padding: 2px 0px 2px 25px; background-image: url(../images/download_icon.gif); background-position: 0px 0px; font-weight: normal; background-repeat: no-repeat; }
#resources ul.res_downs_box li ul li { background-image: url(../images/bulletarrows.gif); background-position: 0px 13px; margin: 0px; padding: 10px; background-repeat: no-repeat; font-weight: normal; }
#resources ul li.moreresults { margin: 20px 0px 10px 10px; font-weight: bold; background-image: url(../images/page_icon_more.gif); }
#resources ul.res_downs_box li.moreresults { margin: 20px 0px 10px 10px; font-weight: bold; background-image: url(../images/download_icon_more.gif); }
*/
#resources ul { /*	margin-bottom: 20px; */ }
/*
#resources ul li ul li { margin-bottom: 5px; list-style: none; background: none; font-weight: normal; }
*/

/* Resources_Search
----------------------------------------------- */
/*
.form_browser { float: left; height: auto; background-image: url(../images/formsearch.jpg); background-position: center; background-repeat: no-repeat; width: 100%; height: 100px; text-align: center; cursor: pointer; }
.form_browser a { width: 100%; height: 100%; border: none; display: block; }
.form_browser a:hover { border: none; display: block; }

.doc_browser { float: left; height: auto; background-image: url(../images/docsearch.jpg); background-position: center; background-repeat: no-repeat; text-align: center; width: 100%; height: 100px; cursor: pointer; }
.doc_browser a { width: 100%; height: 100%; border: none; display: block; }
.doc_browser a:hover { border: none; display: block; }

.ruling_browser { float: left; height: auto; background-image: url(../images/rulingsearch.jpg); background-position: center; background-repeat: no-repeat; text-align: center; width: 100%; height: 130px; cursor: pointer; }
.ruling_browser a { width: 100%; height: 100%; border: none; display: block; }
.ruling_browser a:hover { border: none; display: block; }

.draft_ruling_browser { float: left; height: auto; background-image: url(../images/draftrulingsearch.jpg); background-position: center; background-repeat: no-repeat; text-align: center; width: 100%; height: 110px;  cursor: pointer; }
.draft_ruling_browser a { width: 100%; height: 100%; border: none; display: block; }
.draft_ruling_browser a:hover { border: none; display: block; }

#resources_search { width: 73%; float: left; height: 340px; background-color: #ffffff; margin: 0px 0px 20px 0px; border: 1px #ccccff solid; }
#resources_search_ruling { width: 72%; float: left; height: 380px; background-color: #ffffff; margin: 0px 0px 20px 0px; border: 1px #ccccff solid; }
#resources_search_small { width: 25%; float: left; height: 340px; background-color: #ffffff; margin: 0px 0px 20px 0px; border: 1px #ccccff solid; }
#resources_search_small_ruling { width: 24%; float: left; height: 380px; background-color: #ffffff; margin: 0px 0px 20px 0px; border: 1px #ccccff solid; }
#resources_search_or { width: 10px; float: left; height: 290px; text-align: center; }
#resources_search form, #resources_search_small form, #resources_search_ruling form, #resources_search_small_ruling form { padding: 5px 10px 10px 10px; }
#resources_search h4, #resources_search_small h4, #resources_search_ruling h4, #resources_search_small_ruling h4 { background-image: url(../images/nav_backg.gif); padding: 3px; }
#resources_search ul li, #resources_search_small ul li, #resources_search_ruling ul li, #resources_search_small_ruling ul li { margin-left: 10px; margin-bottom: 10px; padding: 0px 0px 0px 10px; background-image: url(../images/bulletarrows.gif); background-repeat: no-repeat; background-position: 0px 5px; font-weight: bold; list-style: none; }
#resources_search ul.res_box li, #resources_search_small ul.res_box li, #resources_search_ruling ul.res_box li, #resources_search_small_ruling ul.res_box li { margin: 5px 0px 10px 10px; padding: 2px 0px 2px 25px; background-image: url(../images/page_icon.gif); background-position: 0px 0px; font-weight: normal; background-repeat: no-repeat; }
#resources_search ul.res_downs_box li, #resources_search_small ul.res_downs_box li, #resources_search_ruling ul.res_downs_box li, #resources_search_small_ruling ul.res_downs_box li { padding: 2px 0px 2px 25px; background-image: url(../images/download_icon.gif); background-position: 0px 0px; font-weight: normal; background-repeat: no-repeat; }
#resources_search ul.res_downs_box li ul li, #resources_search_small ul.res_downs_box li ul li, #resources_search_ruling ul.res_downs_box li ul li, #resources_search_small_ruling ul.res_downs_box li ul li { background-image: url(../images/bulletarrows.gif); background-position: 0px 13px; margin: 0px; padding: 10px; background-repeat: no-repeat; font-weight: normal; }
#resources_search ul li.moreresults, #resources_search_small ul li.moreresults, #resources_search_ruling ul li.moreresults, #resources_search_small_ruling ul li.moreresults { margin: 20px 0px 10px 10px; font-weight: bold; background-image: url(../images/page_icon_more.gif); }
#resources_search ul.res_downs_box li.moreresults, #resources_search_small ul.res_downs_box li.moreresults, #resources_search_ruling ul.res_downs_box li.moreresults, #resources_search_small_ruling ul.res_downs_box li.moreresults { margin: 20px 0px 10px 10px; font-weight: bold; background-image: url(../images/download_icon_more.gif); }
#resources_search ul li ul li, #resources_search_small ul li ul li, #resources_search_ruling ul li ul li, #resources_search_small_ruling ul li ul li { margin-bottom: 5px; list-style: none; background: none; font-weight: normal; }
#resources_search .formfieldcontainer, #resources_search_small .formfieldcontainer, #resources_search_ruling .formfieldcontainer, #resources_search_small_ruling .formfieldcontainer { clear: both; width: auto; }
#resources_search span.formlabelcontainer, #resources_search_small span.formlabelcontainer { float: left; width: 250px; padding: 10px 5px 7px 5px; text-align: right; }
#resources_search_ruling span.formlabelcontainer { float: left; width: 100%; padding: 10px 5px 7px 5px; text-align: left; }
#resources_search span.forminputcontainer, #resources_search_small span.forminputcontainer { float: right; width: 300px; text-align: left; padding: 10px 5px 7px 5px; }
#resources_search_ruling span.forminputcontainer { float: left; width: 100%; text-align: left; padding: 5px 5px 7px 5px; }
#resources_search fieldset, #resources_search_small fieldset, #resources_search_ruling fieldset { border: solid 1px #999999; padding: 10px 10px 10px 10px; }
#resources_search fieldset legend, #resources_search_small fieldset legend, #resources_search_ruling fieldset legend { color: #003366; margin: 0px; font-size: 120%; font-weight: bold; }
#resources_search input.submit, #resources_search_small input.submit, #resources_search_ruling input.submit { clear: both; }
#resources_search #search fieldset, #resources_search_small #search fieldset, #resources_search_ruling #search fieldset, #resources_search_small_ruling #search fieldset { border: none; padding: 0px; }
*/

/* Back To Top
----------------------------------------------- */
/*
.backtotop { background-image: url(../images/backtotop.gif); background-repeat: no-repeat; background-position: top right; padding: 0px 20px 0px 0px; text-align: right; height: 20px; width: 100%; float: right; }
*/

/* Generic Styles
----------------------------------------------- */

.hidden { visibility: hidden; display: none; width: 0px; height: 0px; }
.ceased { background-color: #d4e7ff; font-weight: bold; margin-bottom: 5px; }
.box { border: 1px black solid; padding: 10px; margin: 0px 0px 10px 0px; }
.noresults { padding: 0 0 0 40px; height: 35px; background-image: url(../images/warning.jpg); background-repeat: no-repeat; background-position: left top; }
.warning { color: #FF0000; font-weight: bold; }
.smalltext { font-size: 75%; }
.feed { padding: 0 0 0 20px; background-image: url(../images/rss14.gif); background-repeat: no-repeat; }
/*
#resources a.feed { margin: 0 0 0 10px; }
*/
.float_left { float: left; }
.float_right { float: right; }


/* Print-Friendly Specific Styles
----------------------------------------------- */

#printer_title { display: none; }


/* Forms Styles
----------------------------------------------- */

.formfieldcontainer { clear: both; width: auto; }

span.formlabelcontainer { float: left; width: 48%; text-align: right; padding: 5px; text-align: right; }
span.forminputcontainer { float: right; width: 48%; text-align: left; }

fieldset { border: solid 1px #999999; padding: 10px; }
fieldset legend { color: #003366; margin: 15px; font-size: 135%; font-weight:bold; }

input.submit { clear: both; margin: 10px 10px 10px 0px; }

#search fieldset { border: none; padding: 0px; }

p.instructions { font-size: 92%; margin-bottom: 10px; }

.print {
	display: none;
}
