/* Home Page
----------------------------------------------- */
/* Main Selectors
----------------------------------------------- */
/* LTX Express Header
----------------------------------------------- */
/* Home Page
----------------------------------------------- */
/* Holder Divs
----------------------------------------------- */
/* Sub Navigation
----------------------------------------------- */
/* Forms Styles
----------------------------------------------- */
/* Tables
----------------------------------------------- */


/* Home Page
----------------------------------------------- */

#home_left_col { margin-top: -10px; padding-right: 40px; padding-top: 20px; padding-bottom: 30px; float: left; }
/* #home_right_col { margin-top: -10px; width: 315px; padding-left: 35px; padding-top: 20px; padding-bottom: 30px; float: right; } */
#home_left_col h2, #home_right_col h2 { font-weight: normal; font-size: 16px; }
#home_left_col .apply_button, #home_right_col .apply_button { float: right; margin-top: -3px; border: 0px; }
#home_left_col .data_holder, #home_right_col .data_holder { border: 0px; padding: 0px; }
#home_left_col .data_holder th, #home_right_col .data_holder th { background: #ECF5FF; }
#home_left_col .data_holder tr.table_heading th, #home_right_col .data_holder tr.table_heading th { background: #D8E9FF; color: #003366; font-size: 11px; }
#home_left_col .data_holder td.complete, #home_right_col .data_holder td.complete { color: #080; }
#home_left_col .data_holder td.incomplete, #home_right_col .data_holder td.incomplete { color: #880; }
#home_left_col .data_holder td.address div, #home_right_col .data_holder td.address div { width: 270px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
#home_left_col .data_holder td.actions, #home_right_col .data_holder td.actions { width: 120px; text-align: left; white-space: nowrap; }
#home_left_col .data_holder td.actions a, #home_right_col .data_holder td.actions a { margin-right: 5px; }
#home_left_col .data_holder td.actions a.submit, #home_right_col .data_holder td.actions a.submit { margin-right: 5px; }
#home_left_col .data_holder td.actions a.submit.disabled, #home_right_col .data_holder td.actions a.submit.disabled { color: #CCCCCC; border: 0px; }
#home_left_col .data_holder .submit_all, #home_right_col .data_holder .submit_all { float: left; }
#home_left_col .data_holder .upload_xml, #home_right_col .data_holder .upload_xml { padding-right: 5px; }
#home_left_col .data_holder .data_holder_inner .manage_pia {  padding-bottom: 15px; }

/* Main Selectors
----------------------------------------------- */
body { /* Prevent 'sideways jump' effect when navigating between pages with/without scrollbar by giving every page a scrollbar */ /*overflow-y: scroll;*/ }
body a img, body a.helplink img, body .table_button_holder a img { border: 0px none; }
#content_start, .JumpMenu { /* Prevent these from pushing down the page heading in IE8 */ margin: 0px; padding: 0px; height: 0px; position: absolute; }

#bodytext_holder p.warning { margin-top: 0.7em; }
#bodytext_holder ul.warning li { margin: 0px; margin-left: 5px; padding: 2px 0px 8px 9px; background-image: url('../images/bulletsquarered.gif'); background-position: 0px 7px; background-repeat: no-repeat; background-color: white; }
#bodytext_holder ul.warning li .instructions { font-weight: normal; font-size: 90%; color: #888888; }
#bodytext_holder div.confirmation { color: #006600; margin-bottom: 10px; border: 1px solid #006600; background: #DDFFDD; padding: 0.5em; font-weight: bold; }


/* LTX Express Header
----------------------------------------------- */
/*
#env_holder { background: #FFFFCC; border: 1px solid #FFCC33; color: #554444; padding: 2px; position: absolute; left: 0px; margin-left: 10%; width: 80%; z-index: 100; font-size: 18px; text-align: center; }
#env_holder .hide { font-size: 10px; float: right; margin-right: 2px; }
*/

#ltxlogo_holder { float: left; background-image:url('../images/search_bar_back_runtime.gif'); margin-top: 5px; background-position: -5px -2px; width: 320px; height: 45px; }

#nav_holder { padding: 0px; float: right; width:50%; font-size: 13px; text-align: right; background: transparent; }
#nav_holder	ul { padding: 0px; margin: 0px; float: right; }
#nav_holder	ul li { vertical-align: text-bottom; padding: 0px; padding-left: 10px; padding-right: 10px; margin: 0px; border-right: 1px solid #FFFFFF; height: 13px; }
#nav_holder	ul li.last { padding-right: 0px; border-right: 0px !important; }
#nav_holder	ul li a { position: relative; margin: 0px; padding: 0px; border: 0px; color: #FFFFFF; }
#nav_holder	ul li a:hover { color: #FFFFFF; text-decoration: none; border-bottom: 1px solid #FF9080; }
#nav_holder	ul li a.selected { font-weight: bold; border-bottom: 2px solid #FF9080; }
#nav_holder	ul li a.selected:hover { color: #FFFFFF; text-decoration: none; }

#brand_holder { height: 73px; background-color: none; }
#logo_link { height: 70px; }
#back_holder { background-position: 0px -30px; }

#skip_subnav_holder { margin-top: -5px; width: 140px; }
#skip_subnav_holder ul, #skip_subnav_holder ul li { padding: 0px; text-align: right; }
#skip_subnav_holder ul a, #skip_subnav_holder ul li a, a.skip { color: #AAAAAA; border-color: #AAAAAA; }
a.skip { float: right; font-size: 90%; }

#loginstate_holder {white-space: nowrap; font-size: 11px; }
#loginstate_holder ul { list-style: none; }

/* Holder Divs
----------------------------------------------- */

/* Widen page to utilise entire 1024px wide screen (unlike website) */
#main_holder, #body_holder, #brand_holder { minWidth: 800px; }
/* #PTB_holder { width: 743px; background-image: none; } */
#bodytext_holder { width: 760px; }
/*
span.formlabelcontainer, span.span.forminputcontainer { width: 48.5% }
*/
#bodytext_holder.no_left_nav { minWidth: 800px; width: 100%; margin-top: 10px; }

/* Display of subtotals/totals */
div.subtotal { background: #DDEAFF; height: 2.0em; font-weight: bold; }
div.firsttotal { border-top: 1px solid #99A8FF; }
div.grandtotal { background: #BBD0FF; height: 2.0em; ont-weight: bold; }
/*
.smalltable tr.subtotal td { background: #DDEAFF; font-weight:bold; }
.smalltable tr.grandtotal td { background: #BBD0FF; font-weight: bold; }
.smalltable td.totallabel { text-align: right; }
.smalltable tr.subtotal td input, .smalltable tr.grandtotal td input { font-weight:bold; }
.smalltable tr.tallrow td { line-height: 28px; }
.smalltable td input { font-size: 100%; }
.smalltable td.empty, .smalltable tr.subtotal td.empty, .smalltable tr.grandtotal td.empty { background: white; border: none; }
*/
#print_holder { background-image:url('../images/printer_back_round.gif'); margin-top: 18px; margin-bottom: -18px; position: relative; }

/* Make space for print_holder */
#bodytext_holder { margin-top: -25px; background-color: transparent; }
#bodytext_holder h1, #bodytext_holder h6 { width: 600px; }

.indented { padding-left: 30px; }

a.closelink { float: right; font-size: 0.96em; color: #000033 !important; }
a.helplink:hover, a.helplink:focus { cursor: help; }

#bodytext_holder .notification_alert { color: #554444; background: #FFFFCC; border: 1px solid #FFCC33; padding: 4px; margin: 2px; margin-top: 12px; margin-bottom: 0px; }
#bodytext_holder .notification_alert .closelink { font-size: 80%; }
#bodytext_holder .notification_alert h4 { color: #332222; }
#bodytext_holder .notification_alert p { margin-bottom: 0px; }
#bodytext_holder .notification_alert label { font-size: 80%; }
#bodytext_holder .notification_alert input { vertical-align: middle; }

.ui-dialog-content { text-align: left; }
.ui-dialog-content p { margin-top: 7px; margin-bottom: 15px; }

.data_holder_group_header {background: #D8E9FF; border: 1px solid #FFF; color: #000; padding: 3px; text-align: center; font-weight: bold;font-size: 92%;}
.hiddenLabel {display: none;}

.data_holder { margin-bottom: 10px; margin-top: -5px; clear: both; }
.data_holder .data_holder_inner table { width: 100%; font-size: 11px; margin: 0; background: #73A2C8; font-weight: bold; color: #FFF; border: none; vertical-align: bottom; }
.data_holder .data_holder_inner table th { background: #D8E9FF; }
.data_holder .data_holder_inner table th, .data_holder .data_holder_inner table td { border: 1px solid #FFF; color: #000; padding: 3px; }
.data_holder .data_holder_inner table th p, .data_holder .data_holder_inner table td p { padding-top: 10px; }
.data_holder .data_holder_inner table td { font-weight: normal; }
.data_holder .data_holder_inner table tr.add_row td { background: #F2F7FF }
.data_holder .data_holder_inner table tr.add_row td a { color: #003366; }
.data_holder .data_holder_inner #sortableTable th { padding-right: 15px; }
.data_holder .data_holder_inner .data_operation_linkholder { margin-top: 1px; padding-left: 0px; font-size: 10px; width: 100%; padding-bottom: 40px; }
.data_holder .data_holder_inner .data_operation_linkholder a { color: #003366; display: inline-block; margin-top: 5px; margin-bottom: 5px; margin-left: 3px; float: right; }

.table_holder { border: 1px solid #D3DCE7; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; zoom: 1; padding: 7px; background: #FFF;}
.table_holder table { width: 100%;}
.table_holder thead tr { background: #D8E9FF; }
.table_holder thead th { padding-right: 15px; background: #D8E9FF; }
.table_holder thead h2 { color: #000; padding-left: 19px; background: url(../images/openClose.gif) no-repeat 0 1px; }
.table_holder thead h2.hdClosed { background: url(../images/openClose.gif) no-repeat 0 -104px; }
.table_holder thead h2:hover, .table_holder thead h2:focus { cursor: pointer; }


/* Sub Navigation
----------------------------------------------- */

#subnav_holder ul ul li { color: #003366; }
#subnav_holder li.has_children { background: #F8FAFF !important; margin-bottom: 0px; padding-p: 0px; padding-bottom: 0px; }
#subnav_holder li.has_children ul { background-color: #F8FAFF; border: none; margin-top: 0px; margin-bottom: 0px; padding-top: 3px; padding-bottom: 3px; }
#subnav_holder li.has_children ul li { background-color: #F8FAFF; border: none; padding-left: 15px; background-position: 6px 4px; }
#subnav_holder li.has_children ul li a { margin-left: 0px; padding: 2px 0px 2px 7px; background: none; border: none; }

.active ul li.subactive { font-weight: bold !important; }
.active ul li { color: #999999; }

#bodytext_holder ul.tabs { display: block; list-style-type: none; margin: 0px; margin-top: 30px; margin-bottom: 5px; padding: 0px; padding-bottom: 3px; border-bottom: 1px solid #CCCCFF; }
#bodytext_holder ul.tabs li { display: inline; list-style-type: none; border: 1px solid #CCCCFF; background: #DDEEFF; background: url("../images/nav_backg.gif"); margin: 0px; margin-left: 4px; padding: 5px; font-weight: normal; color: #003366; cursor: pointer; }
#bodytext_holder ul.tabs li.selected { background: #FFFFFF; border-bottom: 1px solid #FFFFFF; color: #003366; font-weight: bold; }
#bodytext_holder .tab_contents .smalltable { margin-top: 3px; }


/* Forms Styles
----------------------------------------------- */

label { float: left; width: 16em; margin-right: 3px; }

.ui-dialog-content form fieldset { float: left; clear: left; margin: 0 0 1.5em 0; border: 0; border-left: 10px solid #ECF1F7; border-top: 26px solid #ECF1F7; padding: 5px 0 0 0; position: relative; }
.ui-dialog-content form fieldset legend { font-weight: bold; color: #003366; background: #ECF1F7; font-size: 12px; height: 16px; border: 0; padding: 5px; padding-left: 7px; margin: 0; margin-left: -5px; }

#bodytext_holder form fieldset { float: left; clear: left; margin: 0 0 1.5em 0; width: 100%; border: 0; border-left: 10px solid #ECF1F7; border-top: 26px solid #ECF1F7; padding: 5px 0 0 0; position: relative; }
#bodytext_holder form fieldset.autoWidth legend { width: auto }
#bodytext_holder form fieldset legend { font-weight: bold; color: #003366; background: #ECF1F7; border: 0px solid #ECF1F7; border-radius: 0px 0px 0px 0px; font-size: 12px; height: 16px; padding: 5px; padding-left: 7px; margin: 0; }
#bodytext_holder form fieldset legend a, .ui-dialog-content form fieldset legend a { float: right; _margin-top: -11px; font-weight: normal; font-size: 11px; }
#bodytext_holder form fieldset legend a.helplink, .ui-dialog-content form ol li label a.helplink { border: 0px none; float: none}
#bodytext_holder form fieldset.submit, .ui-dialog-content form fieldset.submit { float: none; width: auto; border: 0 none #FFF; padding-left: 12em; border-style: none; }
#bodytext_holder form fieldset ol.address { font-weight: bold; color: #003366; background: #ECF1F7; border: 0px solid #ECF1F7; border-radius: 0px 0px 0px 0px; font-size: 12px; height: 16px; padding: 5px; padding-left: 0px; margin: 0; width: 99% }
#bodytext_holder form fieldset ol.address li { font-weight: bold; color: #003366; background: #ECF1F7; font-size: 12px; padding-left: 0px; width: auto }
#bodytext_holder form fieldset ol.first_in_fieldset, .ui-dialog-content form fieldset ol.first_in_fieldset { /* A bit of spacing for the first <ol> in a fieldset */ margin-top: 5px; }
#bodytext_holder form fieldset ol li, .ui-dialog-content form fieldset ol li { float: left; clear: left; width: 100%; line-height: 1.5em; font-size: 11px; color: #666; margin: 0px 0 10px 10px; }
#bodytext_holder form fieldset ol li input, #bodytext_holder form fieldset ol li input.ui-inputfield, .ui-dialog-content form fieldset ol li input { margin-right: 7px; border: 1px solid #BFC9D4; height: 17px; padding: 0px; width: auto;}
#bodytext_holder form fieldset ol li input.file { margin-right: 7px; border: 1px solid #BFC9D4; height: 20px; width: 400px; }
#bodytext_holder form fieldset ol li input.firstOfGroup, .ui-dialog-content form fieldset ol li input.firstOfGroup { margin-right: 0px; }
#bodytext_holder form fieldset ol li input.secondInput, .ui-dialog-content form fieldset ol li input.secondInput { margin-left: 7px; }
#bodytext_holder form fieldset ol li input.error, .ui-dialog-content form fieldset ol li input.error { border-color: #C00; background: #FEE; }
/*
#bodytext_holder form fieldset ol li input.watermark, .ui-dialog-content form fieldset ol li input.watermark { color: #B0B0B0; }
*/
#bodytext_holder form fieldset ol li select, .ui-dialog-content form fieldset ol li select { margin-right: 7px; border: 1px solid #BFC9D4; height: 19px; }
#bodytext_holder form fieldset ol li select.firstOfGroup, .ui-dialog-content form fieldset ol li select.firstOfGroup { margin-right: 0px; }
#bodytext_holder form fieldset ol li select.secondInput, .ui-dialog-content form fieldset ol li select.secondInput { margin-left: 7px; }
#bodytext_holder form fieldset ol li select.error, .ui-dialog-content form fieldset ol li select.error { border-color: #C00; background: #FEE; }
#bodytext_holder form fieldset ol li select.watermark, .ui-dialog-content form fieldset ol li select.watermark { color: #B0B0B0; }
#bodytext_holder form fieldset ol li textarea, .ui-dialog-content form fieldset ol li textarea { margin-right: 7px; border: 1px solid #BFC9D4; }
#bodytext_holder form fieldset ol li img.ui-datepicker-trigger, .ui-dialog-content form fieldset ol li img.ui-datepicker-trigger { position: relative; top: 1px; left: -6px; width: auto; }
#bodytext_holder form fieldset p { font-size: 11px; padding-left: 15px; }
#bodytext_holder form fieldset table { font-size: 12px; padding: 0; margin: 0; width: 100%; text-align: center; }
#bodytext_holder form table { text-align: center; }

.no_border_width { border-width: 0px !important;}

#street_number { overflow: hidden; margin-top: -15px; margin-bottom: -5px; padding: 0px; display: inline-block; }

#bodytext_holder form ol, .ui-dialog-content form fieldset ol { clear: left; float: left; list-style: none; width: 100%; margin-top: 0px; margin-left: 0; padding: 0; font-size: 11px; color: #000; }
#bodytext_holder form ol li label, .ui-dialog-content form ol li label { color: #000; margin-bottom: 5px; }
#bodytext_holder form ol li label.error, .ui-dialog-content form ol li label.error { float: none; color: #C00; display: inline-block; padding-left: 20px; margin-bottom: 0px; background: url('../images/fielderror.gif'); background-repeat: no-repeat; background-position: 0px 1px; }
#bodytext_holder form ol li label .optional, #bodytext_holder form ol li span.optional, .ui-dialog-content form ol li label .optional { font-size: 80%; }
#bodytext_holder form ol li label a.helplink, .ui-dialog-content form ol li label a.helplink { border: 0px none; }
#bodytext_holder form ol li label img, .ui-dialog-content form ol li label img { border: 0px; margin-left: 6px; background: #ECF1F7; color: #000; }

#bodytext_holder form ol li table.selectOneRadio, .ui-dialog-content form fieldset ol li table.selectOneRadio { display: inline-table; border-collapse: collapse; margin-top: 0; margin-bottom: 0; width: auto; float: left; /* So error (!) icons don't appear on the next line */ margin-right: -10px; /* Error icon position - offsets the 30px left-margin on ".selectOneRadio label" */ }
#bodytext_holder form ol li table.selectOneRadio td, .ui-dialog-content form fieldset ol li table.selectOneRadio td { font-size: 100%; border: none; color: #000000; padding: 0px; vertical-align: middle; font-size: 11px; }
#bodytext_holder form ol li table.selectOneRadio td label, .ui-dialog-content form fieldset ol li table.selectOneRadio td label { width: auto; float: none; margin-left: 2px; margin-right: 30px; }
#bodytext_holder form ol li table.selectOneRadio td input, .ui-dialog-content form fieldset ol li table.selectOneRadio td input { position: relative; top: 2px; border: none; float: left; margin: 0px; height: 13.5px; }

.showhidewrapper { display: block; }

#bodytext_holder .notification_alert, .ui-dialog .notification_alert { color: #554444; background: #FFFFCC; border: 1px solid #FFCC33; padding: 4px; margin: 2px; margin-top: 12px; margin-bottom: 0px; }
#bodytext_holder .notification_alert h4, .ui-dialog .notification_alert h4 { color: #332222; padding-bottom: 0px; margin-bottom: 0px; }
#bodytext_holder .notification_alert p, .ui-dialog .notification_alert p { margin: 0px; }
#bodytext_holder .notification_alert label, .ui-dialog .notification_alert label { font-size: 80%; }
#bodytext_holder .notification_alert input, .ui-dialog .notification_alert input { vertical-align: middle; }
#bodytext_holder .notification_alert .closelink, .ui-dialog .notification_alert .closelink { font-size: 80%; float: right; }

.leftarrow_field_hint { position: absolute; font-size: 0.87em; z-index: 100; padding: 0px; padding-left: 10px; background: url('../images/popuparrowyellowleft.gif') no-repeat; }

.ui-dialog-content form fieldset { width: 97%; }
.ui-dialog-content form fieldset legend { width: 97%; }

.button_holder { border-top: 2px solid #ECF1F7; clear: both; padding-top: 15px; padding-left: 5px; width: 100%; }
.table_button_holder { border-top: 2px solid #ECF1F7; clear: both; padding: 7px 2px 0px 2px; height: 20px; }
.table_button_holder .ui-commandlink { font-size: 11px; position: relative; }
.table_button_holder .ui-commandlink img { vertical-align: bottom }
.reports-button-holder { border-top: none; clear: both; width: 920px; }
.button_holder .primary_button, .table_button_holder .primary_button { 
	min-width: 100px; padding: 1px 1px; margin-right: 20px; font-size: 11px; display: inline; overflow: visible;
	/* Fix for excessive IE button left/right padding */ text-align: center;
	background-color: #043258; background-repeat: no-repeat;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#005070), to(#043258));
	background-image: -webkit-linear-gradient(#005070, #043258);
	background-image: -moz-linear-gradient(#005070, #043258);
	background-image: -o-linear-gradient(top, #005070, #043258);
	background-image: -khtml-gradient(linear, left top, left bottom, from(#005070), to(#043258));
	filter: %("progid:DXImageTransform.Microsoft.Gradient(StartColorStr='%d', EndColorStr='%d', GradientType=0)", #005070, #043258);
	-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorStr='%d', EndColorStr='%d', GradientType=0))", #005070, #043258);
	float: left; color: #FFF; border: 1px solid #FFF; outline: 1px solid #043258; }
.button_holder .secondary_button, .table_button_holder .secondary_button {
	min-width: 100px; padding: 1px 1px; margin-right: 20px; font-size: 11px; display: inline; overflow: visible;
	 /* Fix for excessive IE button left/right padding */ text-align: center;
	background-color: #ECF1F7; background-repeat: no-repeat;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#ECF1F7));
	background-image: -webkit-linear-gradient(#FFFFFF, #ECF1F7);
	background-image: -moz-linear-gradient(#FFFFFF, #ECF1F7);
	background-image: -o-linear-gradient(top, #FFFFFF, #ECF1F7);
	background-image: -khtml-gradient(linear, left top, left bottom, from(#FFFFFF), to(#ECF1F7));
	filter: %("progid:DXImageTransform.Microsoft.Gradient(StartColorStr='%d', EndColorStr='%d', GradientType=0)",#FFFFFF, #ECF1F7);
	-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorStr='%d', EndColorStr='%d', GradientType=0))", #FFFFFF, #ECF1F7);
	float: left; color: #043258; border: 1px solid #043258; }
#bodytext_holder form fieldset ol li button.ui-button-delete-document {
	padding: 1px 1px; font-size: 11px; display: inline; overflow: visible;
	 /* Fix for excessive IE button left/right padding */ text-align: center;
	background-color: #ECF1F7; background-repeat: no-repeat;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#ECF1F7));
	background-image: -webkit-linear-gradient(#FFFFFF, #ECF1F7);
	background-image: -moz-linear-gradient(#FFFFFF, #ECF1F7);
	background-image: -o-linear-gradient(top, #FFFFFF, #ECF1F7);
	background-image: -khtml-gradient(linear, left top, left bottom, from(#FFFFFF), to(#ECF1F7));
	filter: %("progid:DXImageTransform.Microsoft.Gradient(StartColorStr='%d', EndColorStr='%d', GradientType=0)",#FFFFFF, #ECF1F7);
	-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorStr='%d', EndColorStr='%d', GradientType=0))", #FFFFFF, #ECF1F7);
	color: #043258; }
#bodytext_holder form fieldset ol li button.ui-button-delete-document.ui-state-hover { border: 1px solid #043258; }
.button_holder .button_right { float: right; margin-right: 0px; margin-left: 20px; }

.ui-dialog-content .button_holder { width: 98%; }

input[disabled], input.disabled, textarea.disabled { background: #F8F8F8 !important; border-color: #EEEEEE !important; }

.home #bodytext_holder #content fieldset table { width: 100%; }

fieldset table thead { text-align: left; }
fieldset table input { margin-right: 15px; }
fieldset legend span { font-weight: normal; }
fieldset ol li label.checkbox { background: #FFF; width: auto; margin-right: 20px; }
fieldset label.checkbox input { margin-right: 3px; border: 0; }

#bodytext_holder ol li { margin: 5px 0px 10px 10px; padding: 0px 0px 0px 0px; }

#bodytext_holder span.fieldhint { display: none; position: absolute; width: 222px; z-index: 2; line-height: 1.5em; font-weight: normal; }
#bodytext_holder span.fieldhint .hintPointer { cursor: help; width: 16px; height: 28px; float: right; background: url('../images/popuparrowblueup.gif') no-repeat; background-position: 0px 18px; }
#bodytext_holder span.fieldhint .hintBody { float: right; cursor: help; border: 1px solid #003366; background: #DDEAFF; color: #003366; font-size: 80%; width: 220px; text-align: left; white-space: normal; }
#bodytext_holder span.fieldhint .hintBody p { color: #003366; margin: 0px; padding: 6px 0px 0px 8px; font-weight: bold; font-size: 8pt; padding: 0px 8px 0px 8px; font-size: 7pt; }
#bodytext_holder span.fieldhint .hintBody .moreDetails { text-align: right; padding: 4px; background: #CCDAFF; font-size: 7pt; }
#bodytext_holder span.fieldhint .hintBody .moreDetails a { color: #003366; border-color: #003366 }

.dollaramt { width:102px; }

/* So overall width of span.dollaramt matches input.dollaramt */
span.dollaramt { margin-right: 4px; }

#bodytext_holder table form { padding: 0px; margin:0px; }

/* Tables
----------------------------------------------- */

/* Override table font-size (different from website which uses quirksmode) */
table th, table.smalltable th { font-size: 92%; }
table td, table.smalltable td { font-size: 92%; }
table.nomargin { margin: 0px; }
table.nopadding td { padding: 0px; }
table.nowidth { width: auto; }
table.nopadding td.labelcell { padding-right: 10px; }
tr.Suspended td { color: #9999AA; background: #EEEEFF; }

.single_button_column { width: 85px; text-align:center;}
.single_button_column input.submit { margin: 5px;}
.double_button_column { width: 180px;}

#payment_table { width: 75%; }

/* Generic Styles
----------------------------------------------- */
img.fieldinfo, img.fielderror { border: 0px; margin-right: 2px; margin-top: -2px; margin-bottom: -2px; }

.ui-messages-error-icon { background: url('../images/error.png') no-repeat; }

.errorfield { background: #FFCCCC; }
span.calendarDate.errorfield { background: none }
span.calendarDate.errorfield input { background: #FFCCCC; }

input.derived { font-weight: bold; background: #DDEEFF; }

#messageArea { color: #FF0000; font-weight: bold; }

.spinner { position: fixed; top: 50%; left: 50%; margin-left: -50px; /* half width of the spinner gif */ margin-top: -50px; /* half height of the spinner gif */ text-align: center; z-index: 1234; overflow: auto; width: 100px; /* width of the spinner gif */ height: 102px; /*hight of the spinner gif +2px to fix IE8 issue */ }

.ui-datatable th div.ui-dt-c, .ui-datatable .ui-datatable-data td div.ui-dt-c, .ui-datatable .ui-datatable-data-empty td div.ui-dt-c, .ui-datatable tfoot td div.ui-dt-c { overflow: hidden; padding: 1px 10px; }
.ui-state-default .ui-icon-delete-document { background-image: url('../images/delete_document.png') }
