<!-- Template based modal open from a service -->
<div>
  <div>
    <h4>Standard modal sizes</h4>
    The library provides three standard sizes of modal dialogs as follows:
    <table class="table table-bordered">
      <thead class="sro-bordered-thead">
        <tr>
          <th></th>
          <th>Size in pixels</th>
          <th>CSS class</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Small</td>
          <td>400</td>
          <td>sro-modal-sm</td>
          <td><button type="button" class="btn btn-primary mr-1" (click)="openModal(template, 'sro-modal-sm')" style="min-width: 150px;">Small modal</button></td>
        </tr>
        <tr>
          <td>Medium</td>
          <td>600</td>
          <td>sro-modal-md</td>
          <td><button type="button" class="btn btn-primary mr-1" (click)="openModal(template, 'sro-modal-md')" style="min-width: 150px;">Medium modal</button></td>
        </tr>
        <tr>
          <td>Large</td>
          <td>1000</td>
          <td>sro-modal-lg</td>
          <td><button type="button" class="btn btn-primary" (click)="openModal(template, 'sro-modal-lg')" style="min-width: 150px;">Large modal</button></td>
        </tr>
      </tbody>
    </table>
    If a custom size is required, a custom class should be used.<br>
    The content of the above modal dialogs is defined in a template that is passed to the modal dialog service.
    The vertical size of the modal automatically gorws when content is added.
    These modals display a backdrop overlay and do not close when the user clicks on away. The only way to close the modal is through the close 'x' in the top corner.
  </div>

  <!-- modal definition for this example -->
  <ng-template #template>
    <div class="modal-header">
      <h1 class="modal-title pull-left">Modal</h1>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <p>This is a modal.</p>
    </div>
  </ng-template>

</div>
<div class="mb-4"></div>

<!-- Directive based modal with a form -->
<div>
  <h4>Modal with a form</h4>
  <p>
  It is also possible to define a modal fully in html using bsModal directive. The below modal includes an example form wtih data validation.
  The Submit button emits an event that closes the dialog. If the user closes the dialog uses cancel button, the changes are reversed.
  </p>
  <button type="button mt-2" class="btn btn-primary" (click)="staticModal.show()">Modal with a form</button>

  <div class="modal" bsModal #staticModal="bs-modal" [config]="{backdrop: 'static'}"
       tabindex="-1" role="dialog" aria-labelledby="dialog-static-name">
    <div class="sro-modal-dialog sro-modal-md modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 id="dialog-static-name" class="modal-title pull-left">Static modal</h1>
          <button type="button" class="close pull-right" aria-label="Close" (click)="staticModal.hide()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <app-validation-demo-reactive></app-validation-demo-reactive>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="mb-2"></div>

<!-- No overlay, shadow -->
<div class="mt-4">
  <h4>Modal without backdrop</h4>
  <p>
  This shows a modal without backdrop. The background is normal rather than dimmed and the modal closes when the user clicks away.
  </p>
  <button type="button" class="btn btn-primary mt-1" (click)="staticModal2.show()">Modal without backdrop</button>

  <div class="modal" bsModal #staticModal2="bs-modal" [config]="{backdrop: false, ignoreBackdropClick: false}"
       tabindex="-1" role="dialog" aria-labelledby="dialog-static-name">
    <div class="sro-modal-dialog sro-modal-md sro-shadow">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title pull-left">Modal without backdrop</h1>
          <button type="button" class="close pull-right" aria-label="Close" (click)="staticModal2.hide()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <sro-panel styleClass="custom-panel-class">
            <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi
              farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy
              salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
              banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably
              haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.
            </p>
          </sro-panel>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Long content -->
<div class="mt-4">
  <h4>Modal with long content</h4>
  <p>
    This example shows a modal dialog that has long content requiring scrolling. Notice that the scrolling is achived through the window scrollbar.
  </p>
  <button type="button" class="btn btn-primary mt-1" (click)="staticModal3.show()">Modal with long content</button>

  <div class="modal" bsModal #staticModal3="bs-modal" [config]="{backdrop: true, ignoreBackdropClick: true}"
       tabindex="-1" role="dialog" aria-labelledby="dialog-static-name">
    <div class="sro-modal-dialog sro-modal-md sro-shadow  modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title pull-left">Long content</h1>
          <button type="button" class="close pull-right" aria-label="Close" (click)="staticModal3.hide()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <app-panel-demo></app-panel-demo>
        </div>
      </div>
    </div>
  </div>
</div>