<form [formGroup]="directDebitForm" (ngSubmit)="onSubmit()">
	<div style="width: 100%">
		<div class="row">
			<div class="col-sm-8 col-md-8">
				<div class="form-group">
					<label for="accountName">Account name</label>
					<input type="text" id="accountName" class="form-control" formControlName="accountName" trim="blur" maxlength=100/>
					<div class="field-error" *ngIf="formUtils.isNotValidRequired(accountName)">{{'ACCOUNT_NAME_MANDATORY'| translate}}</div>
					<div class="field-error" *ngIf="formUtils.validatorIsNotValid(accountName, 'invalidFormat')">{{'ACCOUNT_NAME_INVALID'| translate}}</div>
					<!-- <div class="field-error" *ngIf="hasQuickstreamAccountError(accountName)">{{getQuickstreamErrorMessage('accountName')}}</div> -->
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-6">
				<div class="form-group">
					<label for="bsb">BSB</label>
					<input type="text" id="bsb" class="form-control" formControlName="bsb" maxlength=7/>
					<div class="field-error" *ngIf="formUtils.isNotValidRequired(bsb)">{{'BSB_MANDATORY'| translate}}</div>
					<div class="field-error" *ngIf="formUtils.validatorIsNotValid(bsb, 'invalidFormat')">{{'BSB_INVALID'| translate}}</div>
					<!-- <div div="field-error" *ngIf="hasQuickstreamAccountError(bsb)">{{getQuickstreamErrorMessage('bsb')}}</div> -->
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-8 col-md-8">
				<div class="form-group">
					<label for="accountNumber">Account number</label>
					<input type="text" id="accountNumber" class="form-control" formControlName="accountNumber" trim maxlength=40/>
					<div class="field-error" *ngIf="formUtils.isNotValidRequired(accountNumber)">{{'ACCOUNT_NUMBER_MANDATORY' | translate }}</div>
					<div class="field-error" *ngIf="formUtils.validatorIsNotValid(accountNumber, 'invalidFormat')">{{'ACCOUNT_NUMBER_INVALID' | translate}}</div>
					<!-- <div class="field-error" *ngIf="hasQuickstreamAccountError(accountNumber)">{{getQuickstreamErrorMessage('accountNumber')}}</div> -->
				</div>
			</div>
		</div>
		<button id="validateBtn" type="submit" class="sro-btn-primary">
			<span>Validate</span> 
	</button>
	</div>
</form>