- Regression test to make sure it all works befor eany changes are made
- Cleanup the code

- Investigate other open source and commercial implementations:
	- Keycloack
	- Oktta
	- Auth0

- Check token_key endpoint

- Client store
	- Investigate Bot encryption
	- Remove {noop} from passwords and test
	- Investigate moving client data to LDAP. In this case client store would be in memory and initialised from LDAP during configuration.
	  Experiment with embedded LDAP for this purpose.
	- In Memory client sore would provide the most flexibility as it would allow different strategies to be applied.

- Update pom.xml to align with other projects:
	- Add SonarQ
	- Add Jacoco code coverage
	- Add multiple profiles
	- Remove embedded tomcat except for local

- Prepare for websphere deployment
	- Add websphere packaging
	- Deploy manually
	- Create Jenkins build scirpt
	- Thest deployment to mcidev
	- Create Jenkinsfile and test
- Implement proper return value for REST authorisation

- Implement asymmetric key encrypton
	- Initially use local keystore
	- Add websphere keystore
	- Test on websphere

- Add unit tests and integration test
	- Run code coverage to start with
	- Plan list of tests
	- List classes that require code coverage
	- Aim for above 80% code coverage

- LDAP
	- Implement attribute mapping
	- Implement and test DOL LDAP authentication and authorisation

- Set rules in Spring security configuraiton

- List all endpoints exposed by Spring and add restrictions in the spring security configuration as required
