<div class="container" role="main">
	<form [formGroup]="form" (ngSubmit)="onSubmit()">
		<!-- 	<h1>{{ 'TITLE.WELCOME' | translate }}</h1>
				<h2>{{ 'TITLE.AUTOPAY' | translate }}</h2> -->
		<h2>Welcome</h2>
		<div class="alert alert-danger" *ngIf="captchaError">
			<span>
				<p>Please complete the 'I'm not a robot' verification.</p>
			</span>
		</div>
		<div class="alert alert-danger" *ngIf="serverError">
			<span>
				<p>Unfortunately the request was not successful. Please contact State Revenue Office with the reference number ({{errorReferenceNumber}}).</p>
			</span>
		</div>
		<div class="alert alert-danger" *ngIf="serverDataError">
			<span>
				<p>Unfortunately the request was not successful. Please try again later.</p>
			</span>
		</div>
		<div class="alert alert-danger" *ngIf="authenticationFailed">
			<span>
				<p>Please check that the information you have provided is correct.</p>
			</span>
		</div>
		<div class="alert alert-danger" *ngIf="dataSourceError">
			<span>
				<p>{{ 'ALERT.DATASOURCENOTFOUND1' | translate }}.</p>
				<p>{{ 'ALERT.DATASOURCENOTFOUND2' | translate }} ({{errorReferenceNumber}}).</p>
			</span>
		</div>

		<div style="width: 100%">
			<div class="form-group" role="row">
				<label for="customerId">
						{{ 'IDENTITY.LABEL.CUSTOMER_NUMBER' | translate }}
				</label>
				<input type="text" id="customerId" name="customerId" class="form-control" formControlName="customerId" maxlength="9">
				<div class="field-error" *ngIf="isNotValid(form.get('customerId'), 'required')">{{'ERROR.IDENTITY.CUSTOMER_NUMBER.MANDATORY'|translate}}</div>
				<div class="field-error" *ngIf="isNotValid(form.get('customerId'), 'maxlength')">{{'ERROR.IDENTITY.CUSTOMER_NUMBER.EXCEEDED'|translate}}</div>
			</div>

			<div class="form-group" role="row">
				<label for="revenueType">
						{{ 'IDENTITY.LABEL.REVENUE_LINE' | translate }}
				</label>
				<select class="form-control" id="revenueLine" name="revenueLine" formControlName="revenueLine">
						<option *ngFor="let item of referenceData | referenceDataFilter: getRevenueTypes()" [value]="item.code">{{item.label}}</option>
				</select>

				<div class="field-error" *ngIf="isNotValid(form.get('revenueLine'), 'required')">{{'ERROR.IDENTITY.REVENUE_LINE.MANDATORY'|translate}}</div>
			</div>

			<div class="form-group" role="row">
				<label for="assessmentId">
						{{ 'IDENTITY.LABEL.ASSESSMENT_ID' | translate }}
				</label>
				<input type="text" id="assessmentId" name="assessmentId" class="form-control" formControlName="assessmentId" maxlength="8">
				<div class="field-error" *ngIf="isNotValid(form.get('assessmentId'), 'required')">{{'ERROR.IDENTITY.ASSESSMENT_ID.MANDATORY'|translate}}</div>
				<div class="field-error" *ngIf="isNotValid(form.get('assessmentId'), 'maxlength')">{{ 'ERROR.IDENTITY.ASSESSMENT_ID.EXCEEDED' | translate }}</div>
			</div>

			<!--<div class="row" role="row" *ngIf="loadRecaptcha">
						<div class="col-sm-6 col-md-6" role="rowgroup">
							<re-captcha siteKey="6LeI2SYUAAAAAJc85fplLQOvbFL6RQ880oF364DR" (resolved)="resolved($event)"></re-captcha>
						</div>
					</div>!-->

			<div class="btn-toolbar" role="toolbar">
				<button id="loginButton" type="submit" class="btn btn-primary pull-right mt-4">
						<span>{{'COMMON.LOGIN'|translate}}</span>
          <!--
						<span class="fa fw fa-chevron-right"></span>
						-->
					</button>
			</div>
		</div>
	</form>
</div>