{
	"name": "dol-claim-app",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve --base-href /dutieslandtransfer/ --proxy-config proxy.conf.json",
		"build": "ng build --base-href /dutieslandtransfer/ --prod --no-extract-css --no-progress",
		"test": "ng test --karma-config src/karma.conf.ci.js --code-coverage --no-source-map --no-progress",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^6.0.3",
		"@angular/common": "^6.0.3",
		"@angular/compiler": "^6.0.3",
		"@angular/core": "^6.0.3",
		"@angular/forms": "^6.0.3",
		"@angular/http": "^6.0.3",
		"@angular/platform-browser": "^6.0.3",
		"@angular/platform-browser-dynamic": "^6.0.3",
		"@angular/router": "^6.0.3",
		"@types/jwt-decode": "^2.2.1",
		"bootstrap": "^4.0.0",
		"core-js": "^2.5.4",
		"font-awesome": "^4.7.0",
		"jwt-decode": "^2.2.0",
		"moment": "^2.22.2",
		"primeng": "^6.1.2",
		"rxjs": "^6.0.0",
		"sro-ngcomponent-library": "0.0.42",
		"zone.js": "^0.8.26",
		"node-fetch": "2.2.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.6.8",
		"@angular/cli": "~6.0.8",
		"@angular/compiler-cli": "^6.0.3",
		"@angular/language-service": "^6.0.3",
		"@types/jasmine": "^2.8.8",
		"@types/jasminewd2": "^2.0.3",
		"@types/node": "^8.9.5",
		"codelyzer": "~4.2.1",
		"jasmine": "^3.1.0",
		"jasmine-core": "^3.1.0",
		"jasmine-reporters": "^2.3.1",
		"jasmine-spec-reporter": "^4.2.1",
		"karma": "^2.0.2",
		"karma-chrome-launcher": "^2.2.0",
		"karma-cli": "^1.0.1",
		"karma-coverage-istanbul-reporter": "^2.0.1",
		"karma-jasmine": "^1.1.2",
		"karma-jasmine-html-reporter": "^1.1.0",
		"protractor": "~5.3.1",
		"ts-node": "~5.0.1",
		"tslint": "~5.9.1",
		"typescript": "~2.7.2",
		"webpack-bundle-analyzer": "^3.0.2"
	}
}
