<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>SRO.Applications.AutoPay</groupId>
	<artifactId>AutoPay</artifactId>
	<version>156.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AutoPay Application</name>

	<parent>
		<groupId>SRO.Common</groupId>
		<artifactId>SRO.Common.ParentPOM</artifactId>
		<version>1.0.5</version>
	</parent>

	<scm>
		<connection>scm:svn:http://ictscm/ebiz/Products/AutoPay/trunk</connection>
		<developerConnection>scm:svn:http://ictscm/ebiz/Products/AutoPay/trunk</developerConnection>
	</scm>

	<properties>

		<!-- sro dependencies -->

		<sro.common.configuration2>1.0.4</sro.common.configuration2>
		<sro.common.intechaddress>1.0.9</sro.common.intechaddress>
		<sro.common.modeljaxb.version>1.0.2</sro.common.modeljaxb.version>
		<sro.common.comms.broker.version>1.0.6</sro.common.comms.broker.version>
		<sro.common.payment.version>2.0</sro.common.payment.version>
		<sro.common.util>1.0.4</sro.common.util>
		<sro.common.version>2.1</sro.common.version>
		<sro.common.web.version>2.7</sro.common.web.version>
		<sro.client.emailerclient.version>1.1</sro.client.emailerclient.version>
		<sro.shared.mte.version>5.4</sro.shared.mte.version>
		<sro.shared.services.version>146.0.0</sro.shared.services.version>

		<!-- third party dependencies -->

		<com.baidu.unbiz.validator.version>1.0.8</com.baidu.unbiz.validator.version>
		<com.fasterxml.jackson.core.version>2.3.5</com.fasterxml.jackson.core.version>
		<com.fasterxml.jackson.version>2.9.1</com.fasterxml.jackson.version>
		<com.ibm.websphere.appserver.version>9.0.0</com.ibm.websphere.appserver.version>
		<com.thoughtworks.xstream.version>1.4.10</com.thoughtworks.xstream.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
		<io.swagger.version>1.5.16</io.swagger.version>
		<javax.cache.version>1.0.0</javax.cache.version>
		<javax.javaee.version>7.0</javax.javaee.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<javax.ws.rs.version>2.1-m09</javax.ws.rs.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<maven-jaxb2-plugin.version>0.13.2</maven-jaxb2-plugin.version>
		<node.version>v8.11.3</node.version>
		<log4j.version>1.2.17</log4j.version>
		<org.apache.httpcomponents.version>4.5.2</org.apache.httpcomponents.version>
		<org.apache.logging.log4j.version>2.8.2</org.apache.logging.log4j.version>
		<org.codehaus.jackson.version>1.6.2</org.codehaus.jackson.version>
		<org.easymock.version>3.4</org.easymock.version>
		<org.ehcache.version>3.4.0</org.ehcache.version>
		<org.glassfish.jersey.version>2.26-b03</org.glassfish.jersey.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<org.hibernate.entitymanager.version>4.2.8.Final</org.hibernate.entitymanager.version>
		<org.junit.version>4.12</org.junit.version>
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<org.springframework.version>4.3.10.RELEASE</org.springframework.version>
		<org.springframework.data.jdbc.version>1.2.1.RELEASE</org.springframework.data.jdbc.version>
		<org.springframework.security.version>3.2.10.RELEASE</org.springframework.security.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${org.apache.logging.log4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${org.springframework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- provided dependencies -->

		<dependency>
			<groupId>oracle</groupId>
			<artifactId>jdbc</artifactId>
			<version>${oracle.driver.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- test dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${org.junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${org.easymock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${org.hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>AutoPayCommon</module>
		<module>AutoPayConfig</module>
		<module>AutoPayAppWeb</module>
		<module>AutoPayModel</module>
		<module>AutoPayScheduledTasksEJB</module>
		<module>AutoPayService</module>
		<module>AutoPayWeb</module>
		<module>AutoPayEar</module>
	</modules>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>

				<configuration>
					<systemPropertyVariables>
						<global.environment.name>${global.environment.name}</global.environment.name>
						<ebiz.config.root>${ebiz.config.root}</ebiz.config.root>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

