
    
        <a name="jTop" class="JumpMenu" id="jTop" accesskey="T"></a>
        <ul class="JumpMenu">
            <li><a href="#jContent">Jump to page content C</a></li>
            <li><a href="#jSiteMenu">Jump to main site menu M</a></li>
            <li><a href="#jTop">Jump to top of page T</a></li>
        </ul>
    
        <div class="hidden">
            <h1>State Revenue Office of Victoria</h1>
        </div>
    
        <div id="back_holder">
            <div id="brand_holder_outer">
            <div id="brand_holder">
                <div id="PTB_holder" onclick="location.href='http://www.vic.gov.au';"></div>
                <div style="border-bottom: 2px solid #B71234; display: none; left: 200px; right: -18px; position: absolute; top: 56px;"></div>
    
                    <div id="skip_subnav_holder">
                        <ul>
                            <li><a href="#content_start" tabindex="100">Skip to main content</a></li>
                        </ul>
                    </div>
     
                    <div id="contact_holder">
                        For assistance, please contact the Duties Online team<br /><img src="{{dutiesUrl}}/duties/resources/images/mail.png" alt="Email" title="Email" /> <a href="mailto:dutiesonline@sro.vic.gov.au">dutiesonline@sro.vic.gov.au</a>
                    </div>
                        <div id="logout_holder">
                            <ul>
                                <li>PASQUALE VERDINI</li>
                                <li><a href="{{dutiesUrl}}/duties/logout" id="signOutButton" name="signOutButton" onclick="if (!confirm('Are you sure you wish to sign out of Duties Online ?')) return false;" tabindex="110">
                                        Sign Out
                                    </a>
                                </li>
                            </ul>
                        </div>
    
                    <div id="nav_holder">
                                <ul class="sf-menu sf-navbar" style="padding-left: 0px">
                                    <li class=""><a href="{{dutiesUrl}}/duties/faces/common/welcome.xhtml" onclick="_gaq.push(['_trackEvent', 'DutiesOnlineNavigation', 'Home']);" tabindex="120">
                                            <img class="icon" title="Home" alt="Home" src="{{dutiesUrl}}/duties/resources/images/home.png" />
                                            Home</a>
                                    </li>
                                        <li class=""><a href="#"  id="j_id_12:j_id_19" name="j_id_12:j_id_19" tabindex="130">
                                                Create</a>
                                            <ul style="display: none; visibility: hidden; min-width: 280px">
                                                    <div style="margin-left: 10px;text-align:left;">Duty Form</div>
                                                    <div style="margin-left: 10px">
                                                            <li>
                                                                <a href="{{dutiesUrl}}/dutiesform/redirect?url=/faces/forms/acknowledgement.xhtml%3FnewForm%3Dtrue" onclick="_gaq.push(['_trackEvent', 'DutiesOnlineNavigation', 'Form']);" tabindex="131">
                                                                        Land Transfer Duty Form</a>
                                                            </li>
                                                            <li style=""><a href="{{dutiesUrl}}/duties/faces/common/ddp/amendRegistration.xhtml"  id="j_id_12:j_id_1m" name="j_id_12:j_id_1m" tabindex="131">
                                                                    Retrieve &amp; Claim Settlement Statement</a>
                                                            </li>
                                                    </div>
                                                    <div style="margin-left: 10px;text-align:left;">DOL Duty Determination</div>
                                                    <div style="margin-left: 10px">
                                                        <li style=""><a href="{{dutiesUrl}}/duties/faces/common/ddp/amendRegistration.xhtml" id="j_id_12:j_id_1s" name="j_id_12:j_id_1s" tabindex="132">
                                                                Land Transfer Transaction</a>
                                                        </li>
                                                        <li style=""><a href="{{dutiesUrl}}/duties/faces/common/ddp/amendRegistration.xhtml"  id="j_id_12:j_id_1v" name="j_id_12:j_id_1v" tabindex="133">
                                                                Declaration of Trust Transaction</a>
                                                        </li>
                                                            <li style=""><a href="{{dutiesUrl}}/duties/faces/common/ddp/amendRegistration.xhtml"  id="j_id_12:j_id_20" name="j_id_12:j_id_20" tabindex="134">
                                                                    Retrieve &amp; Claim PEXA Transaction</a>
                                                            </li>
                                                    </div>
                                                    <div>
                                                        <div style="margin-left: 10px;text-align:left;">SRO Duty Determination</div>
                                                        <div style="margin-left: 10px">
                                                            <li style=""><a href="{{dutiesUrl}}/duties/faces/common/ddp/amendRegistration.xhtml"  id="j_id_12:j_id_24" name="j_id_12:j_id_24" tabindex="131">
                                                                    Land Transfer Lodgement</a>
                                                            </li>
                                                            <li style=""><a href="{{dutiesUrl}}/duties/faces/common/ddp/amendRegistration.xhtml"  id="j_id_12:j_id_27" name="j_id_12:j_id_27" tabindex="132">
                                                                    Declaration of Trust Lodgement</a>
                                                            </li>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div style="margin-left: 10px;text-align:left;">SRO Refunds</div>
                                                        <div style="margin-left: 10px">
                                                            <li><a href="{{dutiesUrl}}/duties/faces/common/ddp/amendRegistration.xhtml"  id="j_id_12:j_id_2a" name="j_id_12:j_id_2a" tabindex="133">
                                                                    Refund Claim Lodgement</a>
                                                            </li>
                                                        </div>
                                                    </div>
                                            </ul>
                                        </li>
                                        <li class=""><a href="{{dutiesUrl}}/duties/faces/paymentschedule/viewPaymentSchedule.xhtml" onclick="_gaq.push(['_trackEvent', 'DutiesOnlineNavigation', 'Pay']);" tabindex="170">Approve</a>
                                            <ul style="display: none; visibility: hidden; min-width: 200px">
                                                <div style="margin-left: 10px;text-align:left;">DOL Duty Determination</div>
                                                <div style="margin-left: 12px">
                                                    <li><a href="{{dutiesUrl}}/duties/faces/paymentschedule/viewPaymentSchedule.xhtml" onclick="_gaq.push(['_trackEvent', 'DutiesOnlineNavigation', 'Pay']);" tabindex="141">Commit to Pay Transaction</a>
                                                    </li>
                                                        <li style=""><a href="{{dutiesUrl}}/duties/faces/pexa/certify.xhtml" onclick="_gaq.push(['_trackEvent', 'DutiesOnlineNavigation', 'Certify']);" tabindex="142">Certify PEXA Transaction</a>
                                                        </li>
                                                </div>
                                                <div style="margin-left: 10px;text-align:left;">SRO Duty Determination</div>
                                                <div style="margin-left: 12px">
                                                    <li><a href="{{dutiesUrl}}/duties/faces/paymentschedule/viewLodgementsToCommit.xhtml" onclick="_gaq.push(['_trackEvent', 'DutiesOnlineNavigation', 'PayLodgement']);" tabindex="141">Commit to Pay Lodgements</a>
                                                    </li>
                                                </div>
                                            </ul>
                                        </li>
                                        <li class=""><a href="{{dutiesUrl}}/duties/faces/search/searchTransactions.xhtml?dutyTransactionType=inprogress" onclick="_gaq.push(['_trackEvent', 'DutiesOnlineFindTransaction', 'SearchShortcut', 'InProgress']);" tabindex="150">
                                                <img class="icon" title="Search Transactions" alt="Search Transactions" src="{{dutiesUrl}}/duties/resources/images/search.png" />
                                                Search</a>
                                            <ul style="display: none; visibility: hidden; min-width: 200px">
                                                    <div style="margin-left: 10px;text-align:left;">Forms</div>
                                                    <div style="margin-left: 10px">
                                                        <li>
                                                            <a href="{{dutiesUrl}}/dutiesform/redirect?url=/faces/forms/formList.xhtml" onclick="_gaq.push(['_trackEvent', 'DutiesOnlineNavigation', 'Form']);" tabindex="151">
                                                                    All Forms</a>
                                                        </li>
                                                    </div>
                                                    <div style="margin-left: 10px;text-align:left;">Transactions</div>
                                                    <div style="margin-left: 10px">
                                                        <li><a href="{{dutiesUrl}}/duties/faces/common/ddp/searchInprogress.xhtml"  id="j_id_12:j_id_33" name="j_id_12:j_id_33" tabindex="151">In Progress Transactions</a>
                                                        </li>
                                                        <li><a href="{{dutiesUrl}}/duties/faces/common/ddp/searchReadyToPay.xhtml"  id="j_id_12:j_id_36" name="j_id_12:j_id_36" tabindex="152">Ready To Pay Transactions</a>
                                                        </li>
                                                            <li style=""><a href="{{dutiesUrl}}/duties/faces/search/searchTransactions.xhtml?dutyTransactionType=certified" onclick="_gaq.push(['_trackEvent', 'DutiesOnlineFindTransaction', 'SearchShortcut', 'Certified']);" tabindex="153">Certified Transactions</a>
                                                            </li>
                                                        <li><a href="{{dutiesUrl}}/duties/faces/search/searchTransactions.xhtml?dutyTransactionType=finalised" onclick="_gaq.push(['_trackEvent', 'DutiesOnlineFindTransaction', 'SearchShortcut', 'Finalised']);" tabindex="154">Finalised Transactions</a>
                                                        </li>
                                                        <li><a href="{{dutiesUrl}}/duties/faces/search/searchTransactions.xhtml?dutyTransactionType=completed" onclick="_gaq.push(['_trackEvent', 'DutiesOnlineFindTransaction', 'SearchShortcut', 'Completed']);" tabindex="155">Completed Transactions</a>
                                                        </li>
                                                        <li><a href="{{dutiesUrl}}/duties/faces/search/searchTransactions.xhtml?dutyTransactionType=all" onclick="_gaq.push(['_trackEvent', 'DutiesOnlineFindTransaction', 'SearchShortcut', 'All']);" tabindex="156">All Transactions</a>
                                                        </li>
                                                    </div>
                                                    <div style="margin-left: 10px;text-align:left;">Lodgements</div>
                                                    <div style="margin-left: 10px">
                                                        <li><a href="{{dutiesUrl}}/duties/faces/common/ddp/searchInprogressLodgements.xhtml"  name="j_id_12:j_id_3o" tabindex="151">In Progress Lodgements</a>
                                                        </li>
                                                        <li><a href="{{dutiesUrl}}/duties/faces/common/ddp/searchReadyToPayLodgements.xhtml"  name="j_id_12:j_id_3r" tabindex="152">Ready To Pay Lodgements</a>
                                                        </li>
                                                        <li><a href="{{dutiesUrl}}/duties/faces/common/ddp/searchFinalisedLodgements.xhtml"  id="j_id_12:j_id_3u" name="j_id_12:j_id_3u" tabindex="154">Finalised Lodgements</a>
                                                        </li>
                                                        <li><a href="{{dutiesUrl}}/duties/faces/common/ddp/searchCompletedLodgements.xhtml"  id="j_id_12:j_id_3x" name="j_id_12:j_id_3x" tabindex="155">Completed Lodgements</a>
                                                        </li>
                                                        <li><a href="{{dutiesUrl}}/duties/faces/common/ddp/searchAllLodgements.xhtml"  id="j_id_12:j_id_40" name="j_id_12:j_id_40" tabindex="156">All Lodgements</a>
                                                        </li>
                                                    </div>
                                                    <div style="margin-left: 10px;text-align:left;">Refund claims</div>
                                                    <div style="margin-left: 10px">
                                                        <li><a href="{{dutiesUrl}}/duties/faces/common/ddp/searchRefundClaims.xhtml"  id="j_id_12:j_id_43" name="j_id_12:j_id_43" tabindex="157">All Refund Claims</a>
                                                        </li>
                                                    </div>
                                            </ul>
                                        </li>
                                        <li class=""><a href="{{dutiesUrl}}/duties/faces/paymentschedule/listPaymentSchedules.xhtml?status=finalised" onclick="_gaq.push(['_trackEvent', 'DutiesOnlineFindPaymentSchedule', 'SearchShortcut', 'Finalised']);" tabindex="160">
                                                <img class="icon" title="Search Payments" alt="Search Payments" src="{{dutiesUrl}}/duties/resources/images/search.png" />
                                                Payments</a>
                                            <ul style="display: none; visibility: hidden; min-width: 160px">
                                                <li><a href="{{dutiesUrl}}/duties/faces/paymentschedule/listPaymentSchedules.xhtml?status=finalised" onclick="_gaq.push(['_trackEvent', 'DutiesOnlineFindPaymentSchedule', 'SearchShortcut', 'Finalised']);" tabindex="161">Finalised Payments</a>
                                                </li>
                                                <li><a href="{{dutiesUrl}}/duties/faces/paymentschedule/listPaymentSchedules.xhtml?status=completed" onclick="_gaq.push(['_trackEvent', 'DutiesOnlineFindPaymentSchedule', 'SearchShortcut', 'Completed']);" tabindex="162">Completed Payments</a>
                                                </li>
                                                <li><a href="{{dutiesUrl}}/duties/faces/paymentschedule/listPaymentSchedules.xhtml?status=overdue" onclick="_gaq.push(['_trackEvent', 'DutiesOnlineFindPaymentSchedule', 'SearchShortcut', 'Overdue']);" tabindex="163">Overdue Payments</a>
                                                </li>
                                                <li><a href="{{dutiesUrl}}/duties/faces/paymentschedule/listPaymentSchedules.xhtml?status=all" onclick="_gaq.push(['_trackEvent', 'DutiesOnlineFindPaymentSchedule', 'SearchShortcut', 'All']);" tabindex="164">All Payments</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class=""><a href="{{dutiesUrl}}/duties/faces/common/ddp/amendRegistration.xhtml"  name="j_id_12:j_id_4s">Administration</a>
                                            <ul style="display: none; visibility: hidden; min-width: 160px">
                                                <li><a href="{{dutiesUrl}}/duties/faces/common/ddp/amendRegistration.xhtml"  id="j_id_12:j_id_4u" name="j_id_12:j_id_4u">Amend Registration</a>
                                                </li>
                                                <li><a href="{{dutiesUrl}}/duties/faces/admin/resetPassword.xhtml" onclick="_gaq.push(['_trackEvent', 'DutiesOnlineNavigation', 'PasswordReset']);">Reset Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                </ul><input type="hidden" name="j_id_12_SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="ayklJ75XVJuVCx2YaYLXBjaks6maprekeSVeMS2fXqujcy7R" />
                    </div>
                </div>
                <div style="border-top: 1px solid #B71234; margin-bottom: 3px; height: 0px; width: 100%;"></div>
            </div>
        </div>
    