<div class="container">
        <form [formGroup]="claimForm" (ngSubmit)="onSubmit()" *ngIf="claimForm">
            <br/><br/><br/>
            <h1>Retrieve ELNO Transaction</h1>
            <br/>
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="form-group">
                        <label for="lodgementCaseId" id="lodgementCaseId"><strong>ELNO Lodgement Case ID : {{this.dolClaimUiService.lodgementCaseId}}</strong></label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="form-group">
                        <label for="sroReferenceId" id="sroReferenceId"><strong>SRO Reference ID / Transaction ID : {{this.dolClaimUiService.sroReferenceId}}</strong></label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container" dol-elno-lodgement-claim-array [documentList]="this.dolClaimUiService.lodgement.documents" *ngIf="this.dolClaimUiService.lodgement && this.dolClaimUiService.lodgement.documents"
                [claimForm]="claimForm" (formClaimedEvent) = "formClaimed($event)">
                </div>
            </div>
            <hr class="col-sm-10">
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <div class="form-group">
                        <label id="categoryLabel" for="Category"><strong>Category</strong></label>
                        <select type="text " id="category" name="category" class="form-control" (change)="onSelectCategory($event.target.value)" formControlName="category">
                            <option value="">Please select ...</option>
                            <option *ngFor="let item of categoryList " [value]="item.categoryCode ">{{ item.categoryName }}</option>
                        </select>
                        <div class="field-error" *ngIf="isNotValid(claimForm.get('category'), 'required')">{{uiMessageService.getMessage("ELNO_LODGEMENT_CATEGORY_MANDATORY")}}</div>
                    </div>
                </div>                  
            </div>
            <div class="row" *ngIf="claimForm.get('category').value !== '' && subCategoryList && subCategoryList.length > 0">
                <div class="col-sm-4 col-md-4">
                    <div class="form-group">
                        <label id="subCategoryLabel" for="subCategory"><strong>Sub Category</strong></label>
                        <select type="text " id="subCategory" name="subCategory" class="form-control" formControlName="subCategory" >
                            <option value=''>Please select ...</option>
                            <option *ngFor="let item of subCategoryList" [value]="item.categoryCode ">{{ item.categoryName }}</option>
                        </select>
                        <div class="field-error" *ngIf="isNotValid(claimForm.get('subCategory'), 'required')">{{uiMessageService.getMessage("ELNO_LODGEMENT_SUB_CATEGORY_MANDATORY")}}</div>
                    </div>
                </div>                  
            </div>    
            <div class="btn-toolbar" role="toolbar">
                <button id="claimButton" type="submit" class="sro-btn-primary pull-right mt-4">
                    <span>Claim Lodgement</span>
                </button>
            </div>
        </form>
    </div>
    