{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"SRONgComponents": {
			"root": "",
			"sourceRoot": "src",
			"projectType": "application",
			"prefix": "app",
			"schematics": {
				"@schematics/angular:component": {
					"styleext": "scss"
				}
			},
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/SRONgComponents",
						"index": "src/index.html",
						"main": "src/main.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "src/tsconfig.app.json",
						"assets": [
							"src/.htaccess",
							"src/favicon.ico",
							"src/assets",
							{
								"glob": "**/*",
								"input": "node_modules/sro-ngcomponent-library/assets/",
								"output": "./assets/"
							}
						],
						"styles": [
							"src/styles.scss"
						],
						"scripts": [
							"node_modules/jquery/dist/jquery.js",
							"node_modules/popper.js/dist/umd/popper.min.js",
							"node_modules/bootstrap/dist/js/bootstrap.js"
						]
					},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "SRONgComponents:build"
					},
					"configurations": {
						"production": {
							"browserTarget": "SRONgComponents:build:production"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "SRONgComponents:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "src/test.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "src/tsconfig.spec.json",
						"karmaConfig": "src/karma.conf.js",
						"styles": [
							"src/styles.css"
						],
						"scripts": [],
						"assets": [
							"src/favicon.ico",
							"src/assets"
						]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"src/tsconfig.app.json",
							"src/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"SRONgComponents-e2e": {
			"root": "e2e/",
			"projectType": "application",
			"architect": {
				"e2e": {
					"builder": "@angular-devkit/build-angular:protractor",
					"options": {
						"protractorConfig": "e2e/protractor.conf.js",
						"devServerTarget": "SRONgComponents:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "SRONgComponents:serve:production"
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": "e2e/tsconfig.e2e.json",
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"SRONgComponentLibrary": {
			"root": "projects/sro-ngcomponent-library",
			"sourceRoot": "projects/sro-ngcomponent-library/src",
			"projectType": "library",
			"prefix": "sro",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/sro-ngcomponent-library/tsconfig.lib.json",
						"project": "projects/sro-ngcomponent-library/ng-package.json"
					},
					"configurations": {
						"production": {
							"project": "projects/sro-ngcomponent-library/ng-package.prod.json"
						}
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/sro-ngcomponent-library/src/test.ts",
						"tsConfig": "projects/sro-ngcomponent-library/tsconfig.spec.json",
						"karmaConfig": "projects/sro-ngcomponent-library/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/sro-ngcomponent-library/tsconfig.lib.json",
							"projects/sro-ngcomponent-library/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		}
	},
	"defaultProject": "SRONgComponents"
}