10/09/2018

- Stepper
    - Does not work in the mobile view
    - Style update

- Spinner
    - Image does not display in integration environment

- Date picker
    - Value cannot be passed into a form
    - Highlight the current date in the date picker - reproduced the changes ftrom https://github.com/valor-software/ngx-bootstrap/pull/4062/commits/5e1b15289d320b0ab1c7c42c6bbeec0e5e2b0702

- Build and deployment
    - Implement versioning to tag the published version in source control
    - Implement deployment script