<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>SRONgComponents</artifactId>
	<packaging>war</packaging>
	<name>SRO Ng Components</name>

    <parent>
		<groupId>SRO.Common</groupId>
		<artifactId>SRO.Common.ParentPOM</artifactId>
		<version>1.0.5</version>
	</parent>

    <properties>
	    <frontend-maven-plugin.version>1.4</frontend-maven-plugin.version>
        <node.version>v8.11.3</node.version>
		<npm.version>5.6.0</npm.version>

        <sonar.sources>projects/sro-ngcomponent-library</sonar.sources>
		<sonar.exclusions>**/node_modules/**,**/*.spec.ts</sonar.exclusions>
		<sonar.tests>projects/sro-ngcomponent-library</sonar.tests>
		<sonar.test.inclusions>**/*.spec.ts</sonar.test.inclusions>
		<sonar.language>ts</sonar.language>
		<sonar.ts.tslint.configPath>tslint.json</sonar.ts.tslint.configPath>
		<sonar.typescript.lcov.reportPaths>coverage/lcov.info</sonar.typescript.lcov.reportPaths>
		<sonar.ts.lcov.reportpath>coverage/lcov.info</sonar.ts.lcov.reportpath>
		<sonar.ts.coverage.lcovReportPath>coverage/lcov.info</sonar.ts.coverage.lcovReportPath>

	</properties>

	<build>
		<finalName>SRONgComponents</finalName>        

		<plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>

				<configuration>
					<systemPropertyVariables>
						<global.environment.name>${global.environment.name}</global.environment.name>
						<ebiz.config.root>${ebiz.config.root}</ebiz.config.root>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>dist</directory>
							<includes>
								<include>*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>

			    <configuration>
					<nodeDownloadRoot>http://ebizmaven.sro.vic.gov.au:8081/artifactory/nodejs/</nodeDownloadRoot>
				</configuration>

				<executions>
					<execution>
						<id>install-node-and-npm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<npmVersion>${npm.version}</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>prod</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script build</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <profiles>
            <profile>
                <id>doKarmaTests</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>com.github.eirslett</groupId>
                            <artifactId>frontend-maven-plugin</artifactId>
                            <version>${frontend-maven-plugin.version}</version>

                            <executions>
                                <execution>
                                    <id>e2e</id>
                                    <goals>
                                        <goal>npm</goal>
                                    </goals>
                                    <configuration>
                                        <arguments>run-script test</arguments>
                                    </configuration>
                                    <phase>generate-resources</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile>
			<profile>
                <id>doPublish</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>com.github.eirslett</groupId>
                            <artifactId>frontend-maven-plugin</artifactId>
                            <version>${frontend-maven-plugin.version}</version>

                            <executions>
                                <execution>
                                    <id>versionPatch</id>
                                    <goals>
                                        <goal>npm</goal>
                                    </goals>
                                    <configuration>
                                        <arguments>version patch</arguments>
                                    </configuration>
                                    <phase>generate-resources</phase>
                                </execution>
								<execution>
       								<id>setnpmregistry</id>
									<goals>
										<goal>npm</goal>
									</goals>
									<configuration>
										<arguments>config set registry http://ebizserver02.sro.vic.gov.au:4873</arguments>
									</configuration>
								</execution>
								<execution>
                                    <id>publish</id>
                                    <goals>
                                        <goal>npm</goal>
                                    </goals>
                                    <configuration>
                                        <arguments>publish</arguments>
                                    </configuration>
                                    <phase>generate-resources</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile>
    </profiles>
</project>
