v0.0.45     Date: 20/09/2018
- Made a couple of changes to the footer as follows:
    - Removed State Revenue Office icon in the mobile view
    - Removed 'Published Last Date' from the footer in both desktop and mobile views

v0.0.46     Date: 20/09/2018
- Changed the datepicker component to highlight today's date in the calendar popup

v0.0.47
- Removed italic from the optional class
- Removed icons from the buttons

v0.0.50
- Changed app-layout background color and added padding to align app content with the header SRO logo
- Removed container class from alert component to make it align with the page content

v0.0.52
- Stepper classes updated to show stepper label in one line
- Right aligned the page content
- Increased width (col 8) for app title

V0.0.54
- Removed double lines under State Revenue Office in the footer. (Only single line should be displayed.)

V0.0.55
- Changed tooltip icon to info icon from question mark icon
- Updated color codes for success, warning and error
- Updated State Revenue Office link in the footer to open in a new window

V0.0.56
- Replaced i elements with em
- Updated field-error text color with sro-error-color

V0.0.57
- Changed the 'Logout' button text to 'Log out'
- Placed Logout button below the username
- Added ids to the alert messages

V0.0.58
- Reverted alert message styling class changes
- Added label secondary text class
- Added 5px padding betweem logout button and the application header horizontal line

V0.0.64
- Re-added label secondary text class

V0.0.65
- Added mobile footer EB-5527

V0.0.69
- Changed app layout header styling to take full width when logout panel is not displayed EB-5620