{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"autopay-app": {
			"root": "",
			"sourceRoot": "src",
			"projectType": "application",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist",
						"index": "src/index.html",
						"main": "src/main.ts",
						"tsConfig": "src/tsconfig.app.json",
						"polyfills": "src/polyfills.ts",
						"assets": [
							"src/assets",
							"src/favicon.ico",
							{
								"glob": "**/*",
								"input": "node_modules/sro-ngcomponent-library/assets/",
								"output": "./assets/"
							}
						],
						"styles": [
							"src/styles.scss"
						],
						"scripts": [
							"node_modules/jquery/dist/jquery.min.js",
							"node_modules/tether/dist/js/tether.min.js",
							"src/assets/js/app.js"
						]
					},
					"configurations": {
						"localhost": {
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.localhost.ts"
								}
							]
						},
						"production": {
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "autopay-app:build"
					},
					"configurations": {
						"localhost": {
							"browserTarget": "autopay-app:build:localhost"
						},
						"production": {
							"browserTarget": "autopay-app:build:production"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "autopay-app:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "src/test.ts",
						"karmaConfig": "./karma.conf.js",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "src/tsconfig.spec.json",
						"scripts": [
							"node_modules/jquery/dist/jquery.min.js",
							"node_modules/tether/dist/js/tether.min.js",
							"src/assets/js/app.js"
						],
						"styles": [
							"src/styles.scss"
						],
						"assets": [
							"src/assets",
							"src/favicon.ico"
						],
						"codeCoverageExclude": [
							"src/polyfills.ts",
							"src/test.ts",
							"src/environments/**"
						]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"src/tsconfig.app.json",
							"src/tsconfig.spec.json"
						],
						"exclude": []
					}
				}
			}
		},
		"autopay-app-e2e": {
			"root": "",
			"sourceRoot": "",
			"projectType": "application",
			"architect": {
				"e2e": {
					"builder": "@angular-devkit/build-angular:protractor",
					"options": {
						"protractorConfig": "./protractor.conf.js",
						"devServerTarget": "autopay-app:serve"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"e2e/tsconfig.e2e.json"
						],
						"exclude": []
					}
				}
			}
		}
	},
	"defaultProject": "autopay-app",
	"schematics": {
		"@schematics/angular:component": {
			"prefix": "app",
			"styleext": "scss"
		},
		"@schematics/angular:directive": {
			"prefix": "app"
		}
	}
}
