{
	"name": "autopay-app",
	"version": "0.0.1",
	"license": "MIT",
	"scripts": {
		"ng": "ng",
    "demo": "ng serve --base-href=/autopay/ --host 0.0.0.0 --disable-host-check",
		"start": "ng serve --base-href=/autopay/",
		"build": "ng build",
		"prod": "ng build --prod --aot",
		"test": "ng test --code-coverage=true --config=karma-phantonjs-conf.js --single-run",
		"coverage": "karma start --coverage true karma-phantonjs-conf.js",
		"lint": "ng lint",
		"e2e": "ng e2e --no-webdriver-update --config=e2e/protractor.phantomjs.conf.js",
		"stubby": "stubby --data stubby/autopayStubby.json"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^6.0.7",
		"@angular/common": "^6.0.7",
		"@angular/compiler": "^6.0.7",
		"@angular/core": "^6.0.7",
		"@angular/forms": "^6.0.7",
		"@angular/http": "^6.0.7",
		"@angular/platform-browser": "^6.0.7",
		"@angular/platform-browser-dynamic": "^6.0.7",
		"@angular/platform-server": "^6.0.7",
		"@angular/router": "^6.0.7",
		"@auth0/angular-jwt": "^2.0.0",
		"bootstrap": "^4.0.0",
		"core-js": "^2.4.1",
		"file-saver": "1.3.3",
		"font-awesome": "^4.7.0",
		"jquery": "^3.2.1",
		"moment": "^2.22.2",
		"popper.js": "^1.14.3",
		"primeng": "^4.1.0-rc.3",
		"rxjs": "^6.2.1",
		"sro-ngcomponent-library": "0.0.35",
		"stubby": "^4.0.0",
		"tether": "^1.4.0",
		"zone.js": "^0.8.26"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.6.0",
		"@angular/cli": "6.0.8",
		"@angular/compiler-cli": "^6.0.7",
		"@angular/language-service": "^6.0.7",
		"@types/jasmine": "2.5.45",
		"@types/node": "~9.6.4",
		"codelyzer": "^4.4.2",
		"jasmine-core": "^3.1.0",
		"jasmine-reporters": "^2.3.1",
		"jasmine-spec-reporter": "^4.2.1",
		"karma": "^2.0.2",
		"karma-chrome-launcher": "^2.2.0",
		"karma-cli": "~1.0.1",
		"karma-coverage-istanbul-reporter": "^2.0.1",
		"karma-firefox-launcher": "~0.1",
		"karma-jasmine": "^1.1.2",
		"karma-jasmine-html-reporter": "^1.1.0",
		"protractor": "~5.3.1",
		"protractor-beautiful-reporter": "1.2.1",
		"protractor-jasmine2-screenshot-reporter": "0.5.0",
		"ts-node": "~5.0.1",
		"tslint": "~5.9.1",
		"stubby": "^4.0.0",
		"typescript": "^2.7.2"
	}
}
