@import "~sro-ngcomponent-library/assets/scss/sro-variables.scss";

.header-title {
	margin-left: 220px;
}

.vertical-menu {
	width: 100%;
	padding-left: 14px;
}

.vertical-menu {
    ul {
        background-color: $sro-white;
        display: block;
        padding: 5px 0px 5px 0px;
        text-decoration: none;
        li {
            border-bottom: 1px solid $sro-grey;
            text-decoration: none;
            padding: 10px 30px 10px 10px;
            color: black;
            list-style-type: none;
            a {
                text-decoration: none;
                margin-left: 10px;
            }
            .active {
                border-left: 8px solid $sro-primary;
            }
        }
        li:last-child {
            border-bottom: none;
        }
    }
}

.active {
    border-left: 8px solid $sro-primary;
}