/** jQuery UI CSS Framework 1.8.16** Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)* Dual licensed under the MIT or GPL Version 2 licenses.* http://jquery.org/license** http://docs.jquery.com/UI/Theming/API** To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Arial,Helvetica,sans-serif&fwDefault=normal&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=cccccc&bgTextureHeader=03_highlight_soft.png&bgImgOpacityHeader=75&borderColorHeader=aaaaaa&fcHeader=222222&iconColorHeader=222222&bgColorContent=ffffff&bgTextureContent=01_flat.png&bgImgOpacityContent=75&borderColorContent=aaaaaa&fcContent=222222&iconColorContent=222222&bgColorDefault=e6e6e6&bgTextureDefault=02_glass.png&bgImgOpacityDefault=75&borderColorDefault=d3d3d3&fcDefault=555555&iconColorDefault=888888&bgColorHover=dadada&bgTextureHover=02_glass.png&bgImgOpacityHover=75&borderColorHover=999999&fcHover=212121&iconColorHover=454545&bgColorActive=ffffff&bgTextureActive=02_glass.png&bgImgOpacityActive=65&borderColorActive=aaaaaa&fcActive=212121&iconColorActive=454545&bgColorHighlight=fbf9ee&bgTextureHighlight=02_glass.png&bgImgOpacityHighlight=55&borderColorHighlight=fcefa1&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=fef1ec&bgTextureError=02_glass.png&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=aaaaaa&bgTextureOverlay=01_flat.png&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=01_flat.png&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px*/
/* Component containers----------------------------------*/
.ui-widget {
	font-family: lft-etica, arial, helvetica, sans-serif;
	font-size: 1em;
}

.ui-widget .ui-widget {
	font-size: 1em;
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button
	{
	font-family: lft-etica, arial, helvetica, sans-serif;
	font-size: 1em;
}

.ui-widget-content {
	border: 1px solid #D5D5D5;
	background: #ffffff;
	color: #585858;
}

.ui-widget-content a {
	color: #222222;
}

.ui-widget-header {
	border: 1px solid #D5D5D5;
	background: #cccccc;
	color: #222222;
	font-weight: bold;
}

.ui-widget-header {
	border: 1px solid #d9d9d9;
	color: #1b1d1f;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background: #f6f7f9
		url("#{resource['primefaces-delta:images/fallback_moduleHeader.png']}")
		0 0 repeat-x; /* Old browsers */
	background: -moz-linear-gradient(top, #f6f7f9 0%, #ebedf0 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6f7f9),
		color-stop(100%, #ebedf0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f6f7f9 0%, #ebedf0 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f6f7f9 0%, #ebedf0 100%);
	/* Opera11.10+ */
	background: -ms-linear-gradient(top, #f6f7f9 0%, #ebedf0 100%);
	/* IE10+ */
	background: linear-gradient(top, #f6f7f9 0%, #ebedf0 100%); /* W3C */
}

.ui-widget-header a {
	color: #222222;
} /* Interaction states----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default,
	.ui-widget-header .ui-state-default {
	border: 1px solid #ececea;
	background: #ececea;
	font-weight: normal;
	color: #555555;
}

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited
	{
	color: #555555;
	text-decoration: none;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover,
	.ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus
	{
	border: 1px solid #a6a6ac;
	background: #ededf0;
	font-weight: normal;
	color: #212121;
}

.ui-state-hover a, .ui-state-hover a:hover {
	color: #212121;
	text-decoration: none;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active
	{
	border: 1px solid #D5D5D5;
	background: #ffffff;
	font-weight: normal;
	color: #212121;
}

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited
	{
	color: #212121;
	text-decoration: none;
}

.ui-widget:active {
	outline: none;
} /* Interaction Cues----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight,
	.ui-widget-header .ui-state-highlight {
	border: 1px solid #B71F37;
	background: #B71F37;
	color: #FFFFFF;
}

.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,
	.ui-widget-header .ui-state-highlight a {
	color: #363636;
}

.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error
	{
	border: 1px solid #cd0a0a;
	background: #fef1ec;
	color: #cd0a0a;
}

.ui-state-error a, .ui-widget-content .ui-state-error a,
	.ui-widget-header .ui-state-error a {
	color: #cd0a0a;
}

.ui-state-error-text, .ui-widget-content .ui-state-error-text,
	.ui-widget-header .ui-state-error-text {
	color: #cd0a0a;
}

.ui-priority-primary, .ui-widget-content .ui-priority-primary,
	.ui-widget-header .ui-priority-primary {
	font-weight: bold;
}

.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,
	.ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter: Alpha(Opacity = 70);
	font-weight: normal;
}

.ui-state-disabled, .ui-widget-content .ui-state-disabled,
	.ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter: Alpha(Opacity = 35);
	background-image: none;
} /* Icons----------------------------------*/ /* states and images */
.ui-icon {
	width: 16px;
	height: 16px;
	background-image:
		url("#{resource['primefaces-delta:images/ui-icons_222222_256x240.png']}");
}

.ui-widget-content .ui-icon {
	background-image:
		url("#{resource['primefaces-delta:images/ui-icons_222222_256x240.png']}");
}

.ui-widget-header .ui-icon {
	background-image:
		url("#{resource['primefaces-delta:images/ui-icons_222222_256x240.png']}");
}

.ui-state-default .ui-icon {
	background-image:
		url("#{resource['primefaces-delta:images/ui-icons_888888_256x240.png']}");
}

.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {
	background-image:
		url("#{resource['primefaces-delta:images/ui-icons_454545_256x240.png']}");
}

.ui-state-active .ui-icon {
	background-image:
		url("#{resource['primefaces-delta:images/ui-icons_454545_256x240.png']}");
}

.ui-state-highlight .ui-icon {
	background-image:
		url("#{resource['primefaces-delta:images/ui-icons_2e83ff_256x240.png']}");
}

.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
	background-image:
		url("#{resource['primefaces-delta:images/ui-icons_cd0a0a_256x240.png']}");
} /* positioning */
.ui-icon-carat-1-n {
	background-position: 0 0;
}

.ui-icon-carat-1-ne {
	background-position: -16px 0;
}

.ui-icon-carat-1-e {
	background-position: -32px 0;
}

.ui-icon-carat-1-se {
	background-position: -48px 0;
}

.ui-icon-carat-1-s {
	background-position: -64px 0;
}

.ui-icon-carat-1-sw {
	background-position: -80px 0;
}

.ui-icon-carat-1-w {
	background-position: -96px 0;
}

.ui-icon-carat-1-nw {
	background-position: -112px 0;
}

.ui-icon-carat-2-n-s {
	background-position: -128px 0;
}

.ui-icon-carat-2-e-w {
	background-position: -144px 0;
}

.ui-icon-triangle-1-n {
	background-position: 0 -16px;
}

.ui-icon-triangle-1-ne {
	background-position: -16px -16px;
}

.ui-icon-triangle-1-e {
	background-position: -32px -16px;
}

.ui-icon-triangle-1-se {
	background-position: -48px -16px;
}

.ui-icon-triangle-1-s {
	background-position: -64px -16px;
}

.ui-icon-triangle-1-sw {
	background-position: -80px -16px;
}

.ui-icon-triangle-1-w {
	background-position: -96px -16px;
}

.ui-icon-triangle-1-nw {
	background-position: -112px -16px;
}

.ui-icon-triangle-2-n-s {
	background-position: -128px -16px;
}

.ui-icon-triangle-2-e-w {
	background-position: -144px -16px;
}

.ui-icon-arrow-1-n {
	background-position: 0 -32px;
}

.ui-icon-arrow-1-ne {
	background-position: -16px -32px;
}

.ui-icon-arrow-1-e {
	background-position: -32px -32px;
}

.ui-icon-arrow-1-se {
	background-position: -48px -32px;
}

.ui-icon-arrow-1-s {
	background-position: -64px -32px;
}

.ui-icon-arrow-1-sw {
	background-position: -80px -32px;
}

.ui-icon-arrow-1-w {
	background-position: -96px -32px;
}

.ui-icon-arrow-1-nw {
	background-position: -112px -32px;
}

.ui-icon-arrow-2-n-s {
	background-position: -128px -32px;
}

.ui-icon-arrow-2-ne-sw {
	background-position: -144px -32px;
}

.ui-icon-arrow-2-e-w {
	background-position: -160px -32px;
}

.ui-icon-arrow-2-se-nw {
	background-position: -176px -32px;
}

.ui-icon-arrowstop-1-n {
	background-position: -192px -32px;
}

.ui-icon-arrowstop-1-e {
	background-position: -208px -32px;
}

.ui-icon-arrowstop-1-s {
	background-position: -224px -32px;
}

.ui-icon-arrowstop-1-w {
	background-position: -240px -32px;
}

.ui-icon-arrowthick-1-n {
	background-position: 0 -48px;
}

.ui-icon-arrowthick-1-ne {
	background-position: -16px -48px;
}

.ui-icon-arrowthick-1-e {
	background-position: -32px -48px;
}

.ui-icon-arrowthick-1-se {
	background-position: -48px -48px;
}

.ui-icon-arrowthick-1-s {
	background-position: -64px -48px;
}

.ui-icon-arrowthick-1-sw {
	background-position: -80px -48px;
}

.ui-icon-arrowthick-1-w {
	background-position: -96px -48px;
}

.ui-icon-arrowthick-1-nw {
	background-position: -112px -48px;
}

.ui-icon-arrowthick-2-n-s {
	background-position: -128px -48px;
}

.ui-icon-arrowthick-2-ne-sw {
	background-position: -144px -48px;
}

.ui-icon-arrowthick-2-e-w {
	background-position: -160px -48px;
}

.ui-icon-arrowthick-2-se-nw {
	background-position: -176px -48px;
}

.ui-icon-arrowthickstop-1-n {
	background-position: -192px -48px;
}

.ui-icon-arrowthickstop-1-e {
	background-position: -208px -48px;
}

.ui-icon-arrowthickstop-1-s {
	background-position: -224px -48px;
}

.ui-icon-arrowthickstop-1-w {
	background-position: -240px -48px;
}

.ui-icon-arrowreturnthick-1-w {
	background-position: 0 -64px;
}

.ui-icon-arrowreturnthick-1-n {
	background-position: -16px -64px;
}

.ui-icon-arrowreturnthick-1-e {
	background-position: -32px -64px;
}

.ui-icon-arrowreturnthick-1-s {
	background-position: -48px -64px;
}

.ui-icon-arrowreturn-1-w {
	background-position: -64px -64px;
}

.ui-icon-arrowreturn-1-n {
	background-position: -80px -64px;
}

.ui-icon-arrowreturn-1-e {
	background-position: -96px -64px;
}

.ui-icon-arrowreturn-1-s {
	background-position: -112px -64px;
}

.ui-icon-arrowrefresh-1-w {
	background-position: -128px -64px;
}

.ui-icon-arrowrefresh-1-n {
	background-position: -144px -64px;
}

.ui-icon-arrowrefresh-1-e {
	background-position: -160px -64px;
}

.ui-icon-arrowrefresh-1-s {
	background-position: -176px -64px;
}

.ui-icon-arrow-4 {
	background-position: 0 -80px;
}

.ui-icon-arrow-4-diag {
	background-position: -16px -80px;
}

.ui-icon-extlink {
	background-position: -32px -80px;
}

.ui-icon-newwin {
	background-position: -48px -80px;
}

.ui-icon-refresh {
	background-position: -64px -80px;
}

.ui-icon-shuffle {
	background-position: -80px -80px;
}

.ui-icon-transfer-e-w {
	background-position: -96px -80px;
}

.ui-icon-transferthick-e-w {
	background-position: -112px -80px;
}

.ui-icon-folder-collapsed {
	background-position: 0 -96px;
}

.ui-icon-folder-open {
	background-position: -16px -96px;
}

.ui-icon-document {
	background-position: -32px -96px;
}

.ui-icon-document-b {
	background-position: -48px -96px;
}

.ui-icon-note {
	background-position: -64px -96px;
}

.ui-icon-mail-closed {
	background-position: -80px -96px;
}

.ui-icon-mail-open {
	background-position: -96px -96px;
}

.ui-icon-suitcase {
	background-position: -112px -96px;
}

.ui-icon-comment {
	background-position: -128px -96px;
}

.ui-icon-person {
	background-position: -144px -96px;
}

.ui-icon-print {
	background-position: -160px -96px;
}

.ui-icon-trash {
	background-position: -176px -96px;
}

.ui-icon-locked {
	background-position: -192px -96px;
}

.ui-icon-unlocked {
	background-position: -208px -96px;
}

.ui-icon-bookmark {
	background-position: -224px -96px;
}

.ui-icon-tag {
	background-position: -240px -96px;
}

.ui-icon-home {
	background-position: 0 -112px;
}

.ui-icon-flag {
	background-position: -16px -112px;
}

.ui-icon-calendar {
	background-position: -32px -112px;
}

.ui-icon-cart {
	background-position: -48px -112px;
}

.ui-icon-pencil {
	background-position: -64px -112px;
}

.ui-icon-clock {
	background-position: -80px -112px;
}

.ui-icon-disk {
	background-position: -96px -112px;
}

.ui-icon-calculator {
	background-position: -112px -112px;
}

.ui-icon-zoomin {
	background-position: -128px -112px;
}

.ui-icon-zoomout {
	background-position: -144px -112px;
}

.ui-icon-search {
	background-position: -160px -112px;
}

.ui-icon-wrench {
	background-position: -176px -112px;
}

.ui-icon-gear {
	background-position: -192px -112px;
}

.ui-icon-heart {
	background-position: -208px -112px;
}

.ui-icon-star {
	background-position: -224px -112px;
}

.ui-icon-link {
	background-position: -240px -112px;
}

.ui-icon-cancel {
	background-position: 0 -128px;
}

.ui-icon-plus {
	background-position: -16px -128px;
}

.ui-icon-plusthick {
	background-position: -32px -128px;
}

.ui-icon-minus {
	background-position: -48px -128px;
}

.ui-icon-minusthick {
	background-position: -64px -128px;
}

.ui-icon-close {
	background-position: -80px -128px;
}

.ui-icon-closethick {
	background-position: -96px -128px;
}

.ui-icon-key {
	background-position: -112px -128px;
}

.ui-icon-lightbulb {
	background-position: -128px -128px;
}

.ui-icon-scissors {
	background-position: -144px -128px;
}

.ui-icon-clipboard {
	background-position: -160px -128px;
}

.ui-icon-copy {
	background-position: -176px -128px;
}

.ui-icon-contact {
	background-position: -192px -128px;
}

.ui-icon-image {
	background-position: -208px -128px;
}

.ui-icon-video {
	background-position: -224px -128px;
}

.ui-icon-script {
	background-position: -240px -128px;
}

.ui-icon-alert {
	background-position: 0 -144px;
}

.ui-icon-info {
	background-position: -16px -144px;
}

.ui-icon-notice {
	background-position: -32px -144px;
}

.ui-icon-help {
	background-position: -48px -144px;
}

.ui-icon-check {
	background-position: -64px -144px;
}

.ui-icon-bullet {
	background-position: -80px -144px;
}

.ui-icon-radio-off {
	background-position: -96px -144px;
}

.ui-icon-radio-on {
	background-position: -112px -144px;
}

.ui-icon-pin-w {
	background-position: -128px -144px;
}

.ui-icon-pin-s {
	background-position: -144px -144px;
}

.ui-icon-play {
	background-position: 0 -160px;
}

.ui-icon-pause {
	background-position: -16px -160px;
}

.ui-icon-seek-next {
	background-position: -32px -160px;
}

.ui-icon-seek-prev {
	background-position: -48px -160px;
}

.ui-icon-seek-end {
	background-position: -64px -160px;
}

.ui-icon-seek-start {
	background-position: -80px -160px;
} /* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first {
	background-position: -80px -160px;
}

.ui-icon-stop {
	background-position: -96px -160px;
}

.ui-icon-eject {
	background-position: -112px -160px;
}

.ui-icon-volume-off {
	background-position: -128px -160px;
}

.ui-icon-volume-on {
	background-position: -144px -160px;
}

.ui-icon-power {
	background-position: 0 -176px;
}

.ui-icon-signal-diag {
	background-position: -16px -176px;
}

.ui-icon-signal {
	background-position: -32px -176px;
}

.ui-icon-battery-0 {
	background-position: -48px -176px;
}

.ui-icon-battery-1 {
	background-position: -64px -176px;
}

.ui-icon-battery-2 {
	background-position: -80px -176px;
}

.ui-icon-battery-3 {
	background-position: -96px -176px;
}

.ui-icon-circle-plus {
	background-position: 0 -192px;
}

.ui-icon-circle-minus {
	background-position: -16px -192px;
}

.ui-icon-circle-close {
	background-position: -32px -192px;
}

.ui-icon-circle-triangle-e {
	background-position: -48px -192px;
}

.ui-icon-circle-triangle-s {
	background-position: -64px -192px;
}

.ui-icon-circle-triangle-w {
	background-position: -80px -192px;
}

.ui-icon-circle-triangle-n {
	background-position: -96px -192px;
}

.ui-icon-circle-arrow-e {
	background-position: -112px -192px;
}

.ui-icon-circle-arrow-s {
	background-position: -128px -192px;
}

.ui-icon-circle-arrow-w {
	background-position: -144px -192px;
}

.ui-icon-circle-arrow-n {
	background-position: -160px -192px;
}

.ui-icon-circle-zoomin {
	background-position: -176px -192px;
}

.ui-icon-circle-zoomout {
	background-position: -192px -192px;
}

.ui-icon-circle-check {
	background-position: -208px -192px;
}

.ui-icon-circlesmall-plus {
	background-position: 0 -208px;
}

.ui-icon-circlesmall-minus {
	background-position: -16px -208px;
}

.ui-icon-circlesmall-close {
	background-position: -32px -208px;
}

.ui-icon-squaresmall-plus {
	background-position: -48px -208px;
}

.ui-icon-squaresmall-minus {
	background-position: -64px -208px;
}

.ui-icon-squaresmall-close {
	background-position: -80px -208px;
}

.ui-icon-grip-dotted-vertical {
	background-position: 0 -224px;
}

.ui-icon-grip-dotted-horizontal {
	background-position: -16px -224px;
}

.ui-icon-grip-solid-vertical {
	background-position: -32px -224px;
}

.ui-icon-grip-solid-horizontal {
	background-position: -48px -224px;
}

.ui-icon-gripsmall-diagonal-se {
	background-position: -64px -224px;
}

.ui-icon-grip-diagonal-se {
	background-position: -80px -224px;
} /* Misc visuals----------------------------------*/
/* Corner radius */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-left-radius: 4px;
	-khtml-border-top-left-radius: 4px;
	border-top-left-radius: 4px;
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
	-khtml-border-top-right-radius: 4px;
	border-top-right-radius: 4px;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-khtml-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-khtml-border-bottom-right-radius: 4px;
	border-bottom-right-radius: 4px;
} /* Overlays */
.ui-widget-overlay {
	background: #1f2226;
	opacity: .60;
	filter: Alpha(Opacity = 60);
}

.ui-widget-shadow {
	margin: -8px 0 0 -8px;
	padding: 8px;
	background: #1f2226;
	opacity: .60;
	filter: Alpha(Opacity = 60);
	-moz-border-radius: 8px;
	-khtml-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}
/** jQuery UI Resizable 1.8.16** Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)* Dual licensed under the MIT or GPL Version 2 licenses.* http://jquery.org/license** http://docs.jquery.com/UI/Resizable#theming*/
.ui-resizable {
	position: relative;
}

.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	z-index: 99999;
	display: block;
}

.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle
	{
	display: none;
}

.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0;
}

.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0;
}

.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0;
	height: 100%;
}

.ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0;
	height: 100%;
}

.ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}

.ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}

.ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}

.ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}
/** jQuery UI Selectable 1.8.16** Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)* Dual licensed under the MIT or GPL Version 2 licenses.* http://jquery.org/license** http://docs.jquery.com/UI/Selectable#theming*/
.ui-selectable-helper {
	position: absolute;
	z-index: 100;
	border: 1px dotted black;
}
/** jQuery UI Accordion 1.8.16** Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)* Dual licensed under the MIT or GPL Version 2 licenses.* http://jquery.org/license** http://docs.jquery.com/UI/Accordion#theming*/
.ui-accordion .ui-accordion-header a {
	display: block;
	font-size: 1em;
	padding: .5em .5em .5em .7em;
	font-weight: bold;
}
/** jQuery UI Button 1.8.16** Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)* Dual licensed under the MIT or GPL Version 2 licenses.* http://jquery.org/license** http://docs.jquery.com/UI/Button#theming*/
.ui-button .ui-icon {
	background-image:
		url("#{resource['primefaces-delta:images/ui-icons_ffffff_256x240.png']}");
}
/** jQuery UI Dialog 1.8.16** Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)* Dual licensed under the MIT or GPL Version 2 licenses.* http://jquery.org/license** http://docs.jquery.com/UI/Dialog#theming*/
.ui-dialog {
	position: absolute;
	padding: .2em;
	width: 300px;
	overflow: visible;
	border: 0 none;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.75);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.75);
}

.ui-dialog .ui-dialog-titlebar {
	position: relative;
	background: transparent !important;
	padding: 0 0 8px 0;
	margin: 20px 20px 5px 20px;
	border: solid #e5e5e5;
	border-width: 0 0 1px 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.ui-dialog .ui-dialog-title {
	float: left;
	margin: .1em 16px .1em 0;
	color: #353536;
	font-size: 20px !important;
}

.ui-dialog .ui-dialog-titlebar-close {
	position: absolute;
	right: -16px !important;
	top: -16px !important;
	margin: 0;
	width: 30px;
	height: 30px;
	background: url("#{resource['primefaces-delta:images/modalClose.png']}")
		0 0 no-repeat;
	border: 0 !important;
	z-index: 10000;
	padding: 0px !important;
}

.ui-dialog .ui-dialog-titlebar-close span {
	display: none !important;
}

.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus
	{
	padding: 0;
}

.ui-dialog .ui-dialog-content {
	position: relative;
	border: 0;
	padding: 15px 20px 20px 20px;
	background: none;
	overflow: auto;
	zoom: 1;
}

.ui-dialog .ui-dialog-buttonpane {
	text-align: left;
	border: solid #e5e5e5;
	border-width: 1px 0 0 0;
	background: transparent;
	margin: 20px 20px 10px 20px;
	padding: 10px 0 0 0;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: right;
}

.ui-dialog .ui-dialog-buttonpane button {
	margin: .5em .4em .5em 0;
	cursor: pointer;
}

.ui-dialog .ui-resizable-se {
	width: 14px;
	height: 14px;
	right: 3px;
	bottom: 3px;
}

.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}
/** jQuery UI Slider 1.8.16** Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)* Dual licensed under the MIT or GPL Version 2 licenses.* http://jquery.org/license** http://docs.jquery.com/UI/Slider#theming*/
.ui-slider {
	position: relative;
	text-align: left;
	background: #838688;
	border: none;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6) inset;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6) inset;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6) inset;
}

.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 17px !important;
	height: 21px !important;
	cursor: default;
	background:
		url("#{resource['primefaces-delta:images/slider_handles.png']}") 0 0
		no-repeat;
	outline: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: none;
}

.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background: #B71F37;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6) inset;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6) inset;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6) inset;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.ui-slider .ui-slider-handle.ui-state-active {
	background-position: -17px 0;
}

.ui-slider-horizontal {
	height: 6px;
}

.ui-slider-horizontal .ui-slider-handle {
	top: -5px;
	margin-left: -.6em;
}

.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}

.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}

.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}

.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}

.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}

.ui-datepicker {
	padding: 0px !important;
}

.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .4em 0;
	border: 1px solid #3b3e40;
}

.ui-datepicker .ui-datepicker-header {
	background: #595c5d; /* Old browsers */
	background: -moz-linear-gradient(top, #595c5d 0%, #474a4b 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #595c5d),
		color-stop(100%, #474a4b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #595c5d 0%, #474a4b 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #595c5d 0%, #474a4b 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #595c5d 0%, #474a4b 100%);
	/* IE10+ */
	background: linear-gradient(top, #595c5d 0%, #474a4b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#595c5d',
		endColorstr='#474a4b', GradientType=0); /* IE6-9 */
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.ui-datepicker th {
	color: #e8e9ea !important;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
	border: #27292b solid !important;
	border-width: 1px 0 !important;
	background: #77797a; /* Old browsers */
	background: -moz-linear-gradient(top, #77797a 0%, #5b5e5e 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #77797a),
		color-stop(100%, #5b5e5e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #77797a 0%, #5b5e5e 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #77797a 0%, #5b5e5e 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #77797a 0%, #5b5e5e 100%);
	/* IE10+ */
	background: linear-gradient(top, #77797a 0%, #5b5e5e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#77797a',
		endColorstr='#5b5e5e', GradientType=0); /* IE6-9 */
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset;
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
	position: absolute;
	width: 16px;
	height: 16px;
	cursor: pointer;
}

.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover
	{
	top: 2px !important;
}

.ui-datepicker .ui-datepicker-prev {
	left: 2px !important;
}

.ui-datepicker .ui-datepicker-next {
	right: 2px !important;
}

.ui-datepicker .ui-datepicker-prev-hover {
	left: 2px !important;
}

.ui-datepicker .ui-datepicker-next-hover {
	right: 2px !important;
}

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span
	{
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}

.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
	color: #e8e9ea;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
}

.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}

.ui-datepicker select.ui-datepicker-month-year {
	width: 100%;
}

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year
	{
	width: 49%;
}

.ui-datepicker table {
	width: 1px;
	font-size: .9em;
	border-collapse: collapse;
	margin: -1px 0 0 0 !important;
}

.ui-datepicker th {
	padding: .7em 0;
	text-align: center;
	font-weight: bold;
	border: 0;
	font-size: 10px;
	color: #acacac;
	border-bottom: 1px solid #cdcdcd !important;
}

.ui-datepicker td {
	border: 0;
	padding: 0 !important;
	border: 1px solid #cdcdcd;
}

.ui-datepicker td a {
	display: block;
	padding: 0 !important;
	border: 0 none !important; /*border:1px solid #cdcdcd !important;*/
	line-height: 30px;
	text-align: center !important;
	font-size: 12px;
	text-decoration: none;
	font-weight: bold !important;
}

.ui-datepicker td a.ui-state-default {
	color: #5d5d5d;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background: #e8e9ea; /* Old browsers */
	background: -moz-linear-gradient(top, #e8e9ea 0%, #e3e3e3 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e8e9ea),
		color-stop(100%, #e3e3e3)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #e8e9ea 0%, #e3e3e3 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #e8e9ea 0%, #e3e3e3 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #e8e9ea 0%, #e3e3e3 100%);
	/* IE10+ */
	background: linear-gradient(top, #e8e9ea 0%, #e3e3e3 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e9ea',
		endColorstr='#e3e3e3', GradientType=0); /* IE6-9 */
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.35) inset;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.35) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.35) inset;
}

.ui-datepicker-current-day a {
	background: #b71f37 !important;
	filter: none !important;
	color: #FFF !important;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !important;
	-webkit-box-shadow: 0 0 7px #841627 inset !important;
	-moz-box-shadow: 0 0 7px #841627 inset !important;
	box-shadow: 0 0 7px #841627 inset !important;
}

td.ui-datepicker-unselectable {
	border-color: #ebebeb !important;
	background: #fcfcfc; /* Old browsers */
	background: -moz-linear-gradient(top, #fcfcfc 0%, #efefef 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc),
		color-stop(100%, #efefef)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #fcfcfc 0%, #efefef 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #fcfcfc 0%, #efefef 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #fcfcfc 0%, #efefef 100%);
	/* IE10+ */
	background: linear-gradient(top, #fcfcfc 0%, #efefef 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc',
		endColorstr='#efefef', GradientType=0); /* IE6-9 */
}

.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}

.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

.ui-datepicker .ui-icon-circle-triangle-w {
	background: url("#{resource['primefaces-delta:images/icons_16.png']}") 0
		-128px no-repeat !important;
}

.ui-datepicker .ui-icon-circle-triangle-e {
	background: url("#{resource['primefaces-delta:images/icons_16.png']}") 0
		-112px no-repeat !important;
}

.ui-datepicker-header .ui-state-hover {
	border: 0;
	background: none;
} /* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}

.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}

.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}

.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}

.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}

.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
	border-left-width: 0;
}

.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}

.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}

.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0em;
}
/** jQuery UI Progressbar 1.8.16** Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)* Dual licensed under the MIT or GPL Version 2 licenses.* http://jquery.org/license** http://docs.jquery.com/UI/Progressbar#theming*/
.ui-progressbar {
	height: 10px;
	text-align: left;
	border: 0 none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	background: #333;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35) inset, 0 1px 0
		rgba(255, 255, 255, 0.15);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35) inset, 0 1px 0
		rgba(255, 255, 255, 0.15);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35) inset, 0 1px 0
		rgba(255, 255, 255, 0.15);
}

.ui-progressbar .ui-progressbar-value {
	margin: 0px !important;
	height: 100%;
	border: 0 none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.ui-progressbar .ui-progressbar-value {
	background: #b71f37; /* Old browsers */
	background: -moz-linear-gradient(top, #b71f37 0%, #841627 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b71f37),
		color-stop(100%, #841627)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #b71f37 0%, #841627 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #b71f37 0%, #841627 100%);
	/* Opera11.10+ */
	background: -ms-linear-gradient(top, #b71f37 0%, #841627 100%);
	/* IE10+ */
	background: linear-gradient(top, #b71f37 0%, #841627 100%); /* W3C */
}

.ui-progressbar .ui-progressbar-label {
	color: #ffffff;
}

.ui-button, button.ui-button.ui-state-default, .ui-button.ui-state-default
	{
 	border: 1px solid #004C97; 
	color: #FFF;
	font-size: 12px;
	background-color: #004C97;
}

.ui-button, .ui-button span, button.ui-button.ui-state-default span,
	.ui-button.ui-state-default span {
	text-shadow: 0 -1px 0 #004C97;
	font-weight: none;
}

.ui-button:hover, button.ui-button.ui-state-hover, .ui-button.ui-state-hover
	{
 	border: 1px solid #286090; 
	background-color: #286090;
}

.ui-button:hover, .ui-button:hover span, button.ui-button.ui-state-hover span
	{
	text-shadow: 0 -1px 0 #286090;
}

.ui-button:active, button.ui-button.ui-state-active, .ui-button.ui-state-active
	{
 	border: 1px solid #004C97; 
	background-color: #004C97;
}

.ui-button:active, .ui-button:active span, button.ui-button.ui-state-active span
	{
	text-shadow: 0 -1px 0 #004C97;
}

.ui-button:focus, button.ui-button.ui-state-focus {
 	border-color: #004C97; 
	color: #FFF;
	text-shadow: 0 -1px 0 #004C97;
	background: #004C97;
}

.ui-button .ui-button-text {
	font-size: 18px;
}

button.ui-button span {
	text-shadow: 0 0 0 #000000 !important;
}

.ui-button-text-only .ui-button-text {
	padding: 0;
}

.ui-toggle-switch label {
	text-align: left;
	width: auto;
	cursor: pointer;
}

.inlineSearch .ui-toggle-switch {
	margin-top: 3px;
}

.oldie .inlineSearch .ui-toggle-switch {
	margin-top: 2px;
} /* PrimeFaces Extensions */
.ui-inputfield, .ui-widget-content .ui-inputfield, .ui-widget-header .ui-inputfield
	{
	background: #ffffff;
	-moz-box-shadow: inset 0 2px 2px #8f8f8f;
	-webkit-box-shadow: inset 0 2px 2px #8f8f8f;
	box-shadow: inset 0 2px 2px #8f8f8f;
	color: #222222;
}

.ui-inputfield.ui-state-focus, .ui-widget-content .ui-inputfield.ui-state-focus,
	.ui-widget-header .ui-inputfield.ui-state-focus {
	-moz-box-shadow: 0px 0px 5px #A6A6AC, inset 0 2px 2px #8f8f8f;
	-webkit-box-shadow: 0px 0px 5px #A6A6AC, inset 0 2px 2px #8f8f8f;
	box-shadow: 0px 0px 5px #A6A6AC, inset 0 2px 2px #8f8f8f;
}

.ui-tabs {
	position: relative;
	zoom: 1;
	border: none !important;
	background: none;
}

.ui-tabs .ui-tabs-nav {
	background: none;
	border: 0;
}

.ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	margin: 0 .2em 1px 0;
	padding: 0;
	white-space: nowrap;
}

.ui-tabs .ui-tabs-nav li a {
	float: left;
	padding: .5em 1em;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
	margin-bottom: 0;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a,
	.ui-tabs .ui-tabs-nav li.ui-state-processing a {
	cursor: text;
}

.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a
	{
	cursor: pointer;
}

.ui-tabs .ui-tabs-panel {
	border-width: 0px !important;
	padding: 1em 1.4em;
	background: #FFF;
}

.ui-tabs.ui-tabs-top .ui-tabs-nav {
	border-bottom: 1px solid #D9D9D9;
}

.ui-tabs.ui-tabs-top .ui-tabs-nav li.ui-tabs-selected {
	padding-bottom: 1px;
}

.ui-tabs.ui-tabs-bottom .ui-tabs-nav {
	border-top: 1px solid #D9D9D9;
}

.ui-tabs.ui-tabs-bottom .ui-tabs-nav li.ui-tabs-selected {
	margin-top: -1px;
	padding-top: 1px;
}

.ui-tabs.ui-tabs-left .ui-tabs-nav {
	border-right: 1px solid #D9D9D9;
}

.ui-tabs.ui-tabs-left .ui-tabs-nav li.ui-tabs-selected {
	margin-right: -1px;
	padding-right: 1px;
}

.ui-tabs.ui-tabs-right .ui-tabs-nav {
	border-left: 1px solid #D9D9D9;
}

.ui-tabs.ui-tabs-right .ui-tabs-nav li.ui-tabs-selected {
	margin-left: -1px !important;
	padding-left: 1px !important;
}

.ui-tabs .ui-tabs-nav {
	padding: 0px !important;
	border-radius: 0px !important;
}