<td>
    <select id="documentType{{i}}" class="form-control custom-select">
        <option *ngFor="let dtype of documentTypeList | async" [value]="dtype.code">{{ dtype.name }}</option>
    </select>
</td>
<td><strong>{{ item?.file?.name }}</strong></td>
<td nowrap>{{ item?.file?.size / 1024 / 1024 | number:'.2' }} MB</td>
<td nowrap>
    <button type="button" class="sro-btn-primary mr-1"
            (click)="item.upload()" [disabled]="item.isReady || item.isUploading || item.isSuccess">
        <span class="glyphicon glyphicon-upload"></span> Upload
    </button>
    <button type="button" class="btn btn-danger btn-xs"
            (click)="item.remove()">
        <span class="glyphicon glyphicon-trash"></span> Remove
    </button>
</td>
