<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>PaymentArrangementsModel</artifactId>
	<packaging>jar</packaging>
	<name>PaymentArrangementsModel</name>

	<parent>
		<groupId>SRO.Applications.PaymentArrangements</groupId>
		<artifactId>PaymentArrangements</artifactId>
		<version>153.7.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>PaymentArrangementsCommon</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- third party dependencies -->

		<!-- provided dependencies -->

		<dependency>
        	<groupId>javax</groupId>
        	<artifactId>javaee-api</artifactId>
        	<version>${javax.javaee.version}</version>
        	<scope>provided</scope>
    	</dependency>
    	  	 
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>
