barClientIdPassword:secret: YmFyQ2xpZW50SWRQYXNzd29yZDpzZWNyZXQ=
fooClientIdPassword:secret: Zm9vQ2xpZW50SWRQYXNzd29yZDpzZWNyZXQ=
john bar access token: c462dc83-192f-4a9b-9179-49eb96c89424

- Auth server
    - Not used yet:
      curl -i --noproxy -X POST -d username=user -d password=userPass http://localhost:8081/sro-security-oauth-server/login

    - The following command was successfully used with Jwt token store. Authorization header contains clientId:secret base64 encoded UTF-8. Passwords are not encoded on the server side.
      curl -v --noproxy POST -H "Authorization: Basic Zm9vQ2xpZW50SWRQYXNzd29yZDpzZWNyZXQ=" -F grant_type=password -F username=john -F password=123 http://localhost:8081/sro-security-oauth-server/oauth/token

    - client_credentials grant type. The client has to have this grant type configured in the table oauth_client_details
      curl -v --noproxy -X POST -H "Authorization: Basic Zm9vQ2xpZW50SWRQYXNzd29yZDpzZWNyZXQ=" -F grant_type=client_credentials http://localhost:8081/sro-security-oauth-server/oauth/token

    - logout requires custom controller. Currently in this application implemented in TokenService
      curl -v --noproxy POST -H "Authorization: Bearer 7137a32a-8471-4a61-9a0a-6ee1c12f93ee" http://localhost:8081/sro-security-oauth-server/oauth/token/revokeById/7137a32a-8471-4a61-9a0a-6ee1c12f93ee

      Ideally should use
      curl -v --noproxy DELETE -H "Authorization: Basic Zm9vQ2xpZW50SWRQYXNzd29yZDpzZWNyZXQ=" http://localhost:8081/sro-security-oauth-server/oauth/token

    - Check token endpoint. Note basic auth passed, should be replaced with bearer
      curl -v --noproxy -X POST -H "Authorization: Basic Zm9vQ2xpZW50SWRQYXNzd29yZDpzZWNyZXQ=" -d "token=c155fc41-994f-4681-a3b5-3ad669cd765a" http://localhost:8081/sro-security-oauth-server/oauth/check_token

- Resource server

    - GET /bars{id} with access token for user john and scope bar
    curl -k --noproxy GET -H "Authorization: Bearer c462dc83-192f-4a9b-9179-49eb96c89424" http://localhost:8082/sro-security-oauth-resource/bars/123

    - Test REST authorisation endpoint
    curl --noproxy GET "http://localhost:8082/sro-security-oauth-resource/authenticate?username=misha&password=password"




