barClientIdPassword:secret: YmFyQ2xpZW50SWRQYXNzd29yZDpzZWNyZXQ=
fooClientIdPassword:secret: Zm9vQ2xpZW50SWRQYXNzd29yZDpzZWNyZXQ=
autopay:secret: YXV0b3BheTpzZWNyZXQ=
john bar access token: c462dc83-192f-4a9b-9179-49eb96c89424

- Auth server
    - Not used yet:
      curl -i --noproxy -X POST -d username=user -d password=userPass http://localhost:8081/sro-security-oauth-server/login

    - The following command was successfully used with Jwt token store. Authorization header contains clientId:secret base64 encoded UTF-8. Passwords are not encoded on the server side.
      curl -v --noproxy POST -H "Authorization: Basic YXV0b3BheTpzZWNyZXQ==" -F grant_type=password -F username=john -F password=123 http://localhost:8081/sro-security-oauth-server/oauth/token

    - client_credentials grant type. The client has to have this grant type configured in the table oauth_client_details
      curl -v --noproxy -X POST -H "Authorization: Basic YXV0b3BheTpzZWNyZXQ=" -F grant_type=client_credentials http://localhost:8081/sro-security-oauth-server/oauth/token

    - logout requires custom controller. Currently in this application implemented in TokenService
    curl -X DELETE -H "Authorization: Basic YXV0b3BheTpzZWNyZXQ=" http://localhost:8081/sro-security-oauth-server/revoke/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiam9obiIsImV4cCI6MTUzOTI4MTc4MywidXNlcl9uYW1lIjoiam9obiIsImp0aSI6ImEwOWM2YjYwLTA2YWMtNDI0My05NGQ1LWU3MzlhNzc3Njc0YyIsImNsaWVudF9pZCI6
IndidCIsInNjb3BlIjpbInJlYWQiLCJ3cml0ZSIsImZvbyIsImJhciJdfQ.L9kZv018ouTaqWk23jng1Rm73KLhqVUwKbwSApO_eE8



- Resource server

    - GET /bars{id} with access token for user john and scope bar
    curl -k --noproxy GET -H "Authorization: Bearer c462dc83-192f-4a9b-9179-49eb96c89424" http://localhost:8082/sro-security-oauth-resource/bars/123

    - Test REST authorisation endpoint
    curl --noproxy GET "http://localhost:8082/sro-security-oauth-resource/authenticate?username=misha&password=password"



- eDirectory

    - Get token for pasver0001/Password1
    curl -v --noproxy POST -H "Authorization: Basic YXV0b3BheTpzZWNyZXQ=" -F grant_type=password -F username=PASVER0001 -F password=Password1 http://localhost:8081/sro-security-oauth-server/oauth/token

- ldap.forumsys.com

    - Lookup user
    curl -v --noproxy POST -H "Authorization: Basic YXV0b3BheTpzZWNyZXQ=" -F grant_type=password -F username=admin -F password=Password1 http://localhost:8081/sro-security-oauth-server/oauth/token