<div [ngClass]="{
    'sro-callout-error': callout && style=='error',
    'sro-callout-warn': callout && style=='warn',
    'sro-callout': callout && (!style || style!='error' && style!='warn'),
    'sro-panel': !callout}">
  <div *ngIf="title"
       [ngClass]="{
        'sro-panel-header-error': style=='error',
        'sro-panel-header-warn': style=='warn',
        'sro-panel-header': !style || style!='error' && style!='warn'}">{{title}}</div>
  <div [class]="styleClass" [ngClass]="{'sro-panel-content':!styleClass}">
    <ng-content></ng-content>
  </div>
</div>
