############################
# DataSource Configuration
############################

# active database type is specified in application.yml

## H2
h2.jdbc.driverClassName=org.h2.Driver
h2.jdbc.url=jdbc:h2:~/data/oauth2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
h2.jdbc.user=sa
h2.jdbc.pass=

## Oracle
oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@mexadb02-vip.sro.vic.gov.au:1521:EBIZTST
oracle.jdbc.user=jxj1_shared
oracle.jdbc.pass=jxj1_shared


## MySQL
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true
mysql.jdbc.user=tutorialuser
mysql.jdbc.pass=tutorialmy5ql

