<div class="panel mt-4 mb-4 ">
  <h2>Active Arrangements</h2>
  <div class="mb-4"></div>
  <table class="table table-bordered sro-table-striped">
    <thead class="sro-bordered-thead">
    <tr>
      <th scope="col">Arrangement ID</th>
      <th scope="col">Revenue Line</th>
      <th scope="col">Amount</th>
      <th scope="col">Expected Completion</th>
      <th scope="col">Liability ID</th>
      <th scope="col"></th>
    </tr>
    </thead>
    <tbody>
    <tr  *ngFor="let arr of arrangements">
      <td>{{arr.paymentArrangementId}}</td>
      <td>{{arr.liabilities[0].liabilityId.revenueType}}</td>
      <td><span class="pull-right">{{arr.arrangementAmount | currency}}</span></td>
      <td>{{arr.arrangementEndDate}}</td>
      <td>{{arr.liabilities[0].liabilityId.liabilityReferenceId}}</td>
      <td align="center">
        <div class="btn-group" dropdown>
          <button id="button-basic" dropdownToggle type="button" class="btn btn-primary dropdown-toggle fa fa-bars"
                  attr.aria-controls="{{arr.paymentArrangementId}}-dropdown"><span class="caret"></span>
          </button>
          <ul id="{{arr.paymentArrangementId}}-dropdown" *dropdownMenu class="sro-dropdown-menu"
              role="menu" aria-labelledby="button-basic">
            <li role="menuitem"><a class="sro-dropdown-item" href="#">Action</a></li>
            <li role="menuitem"><a class="sro-dropdown-item" href="#">Another action</a></li>
            <li role="menuitem"><a class="sro-dropdown-item" href="#">Something else here</a></li>
            <li class="divider dropdown-divider"></li>
            <li role="menuitem"><a class="sro-dropdown-item" href="#">Separated link</a>
            </li>
          </ul>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>
