<div class="container">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <br/><br/><br/>
            <h1>Retrieve ELNO Transaction</h1>
            <br/>
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="form-group">
                        <label for="lodgementCaseId"><strong>ELNO Lodgement Case ID</strong></label>
                        <input type="text" id="lodgementCaseId" name="lodgementCaseId" class="form-control" formControlName="lodgementCaseId" maxlength="9">
                        <div class="field-error" *ngIf="isNotValid(form.get('lodgementCaseId'), 'pattern')">{{uiMessageService.getMessage("ELNO_LODGEMENT_CASE_ID_INVALID")}}</div>
                        <div class="field-error" *ngIf="isNotValid(form.get('lodgementCaseId'), 'required')">{{uiMessageService.getMessage("ELNO_LODGEMENT_CASE_ID_MANDATORY")}}</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="form-group">
                        <label for="sroReferenceId"><strong>SRO Reference ID / Transaction ID</strong></label>
                        <input type="text" id="sroReferenceId" name="sroReferenceId" class="form-control" formControlName="sroReferenceId" maxlength="9">
                        <div class="field-error" *ngIf="isNotValid(form.get('sroReferenceId'), 'required')">{{uiMessageService.getMessage("ELNO_LODGEMENT_REFERENCE_ID_MANDATORY")}}</div>
                        <div class="field-error" *ngIf="isNotValid(form.get('sroReferenceId'), 'pattern')">{{uiMessageService.getMessage("ELNO_LODGEMENT_REFERENCE_ID_INVALID")}}</div>
                    </div>
                </div>
            </div>
            <div class="btn-toolbar" role="toolbar">
                <button id="retreiveButton" type="submit" class="sro-btn-primary pull-right mt-4">
                    <span>Retrieve</span>
                </button>
            </div>
        </form>
    </div>
    