<div class="container">
    <h1 class="page-header">Retrieve ELNO Transaction</h1>
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <div *ngIf="pageErrors && pageErrors.length > 0" class="container mb-4 mt-4">
            <div class="row field-error font-weight-bold" *ngFor="let error of pageErrors; let i = index">
                <div id="pageError{{i}}">{{error}}</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-6">
                <div class="form-group">
                    <label for="elnoLodgementCaseId">ELNO Lodgement Case ID</label>
                    <input type="text" id="elnoLodgementCaseId" name="elnoLodgementCaseId" class="form-control" formControlName="elnoLodgementCaseId" maxlength="50">
                    <div id="elnoLodgementCaseIdInvalidError" class="field-error" *ngIf="isNotValid(form.get('elnoLodgementCaseId'), 'pattern')">{{uiMessageService.getMessage("ELNO_LODGEMENT_CASE_ID_INVALID")}}</div>
                    <div id="elnoLodgementCaseIdMandatoryError" class="field-error" *ngIf="isNotValid(form.get('elnoLodgementCaseId'), 'required')">{{uiMessageService.getMessage("ELNO_LODGEMENT_CASE_ID_MANDATORY")}}</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-6">
                <div class="form-group">
                    <label for="caseReferenceId">SRO Reference ID / Transaction ID</label>
                    <input type="text" id="caseReferenceId" name="caseReferenceId" class="form-control" formControlName="caseReferenceId" maxlength="50">
                    <div id="caseReferenceIdMandatoryError" class="field-error" *ngIf="isNotValid(form.get('caseReferenceId'), 'required')">{{uiMessageService.getMessage("ELNO_LODGEMENT_REFERENCE_ID_MANDATORY")}}</div>
                    <div id="caseReferenceIdInvalidError" class="field-error" *ngIf="isNotValid(form.get('caseReferenceId'), 'pattern')">{{uiMessageService.getMessage("ELNO_LODGEMENT_REFERENCE_ID_INVALID")}}</div>
                </div>
            </div>
        </div>
        <div class="btn-toolbar" role="toolbar">
            <button id="retreiveButton" type="submit" class="sro-btn-primary pull-right mt-4">
                <span>Retrieve</span>
            </button>
        </div>
    </form>
</div>
