<form class="grid ddp-info-panel mt-3" [formGroup]="dutiesMatchForm" (ngSubmit)="onLink()">
	<sro-panel [ngClass]="{'linked-form': document.formId}">
		<div class="container text-field" *ngIf="isClaimFormMode()">
			<div class="row">
				<label class="label-text" id="documentIdLabel{{index}}" >Document Id</label>
			</div>
			<div class="row">
				<div class="val-text" id="documentId{{index}}">
					<a *ngIf="document.id" id="documentId{{document.id}}" [href]="getDetailsURL()">{{document.id}}</a>
				</div>
			</div>
		</div>
		<div class="container" *ngIf="document.properties && document.properties.length > 0">
			<div *ngFor="let property of document.properties" class="text-field">
				<div class="text-field">
					<!-- Property address -->
					<div class="row">
						<label class="label-text" id="propertyAdderssLabel{{index}}" >Property Address</label>
					</div>
					<div class="row">
						<div class="val-text" id="propertyAdderss{{index}}">{{property.address}}</div>
					</div>
				</div>
				<div class="text-field" *ngIf="property.volfol">
					<!-- Property volume/folio -->
					<div class="row">
						<label class="label-text" id="volumeFolioLabel{{index}}" >Volume / Folio</label>
					</div>
					<div class="row">
						<div class="val-text" id="volumeFolio{{index}}">{{property.volfol}}</div>
					</div>
				</div>

				<!-- Transferee name -->
				<div *ngIf="document.transferees && document.transferees.length > 0 && document.transferees[0].name">
					<div class="text-field">
						<div class="row">
							<label class="label-text" id="transfereeLabel{{index}}" >Transferee</label>
						</div>
						<div class="row">
							<div class="val-text" id="transferee{{index}}">{{document.transferees[0].name}}</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div *ngIf="isClaimFormMode()">
			<div id="linkErrors{{index}}" role="alert" class="alert alert-danger alert-dismissable" *ngIf="documentErrors && documentErrors.length > 0">
				<div  class="container mb-4">
					<div class="row mb-4">
						<div class="col-12 ml-0">
							<span style="float: left; font-weight: bold;">Form <span *ngIf="!document.formId">Link</span><span *ngIf="document.formId">Unlink</span> Errors</span>
							<button aria-label="Close" class="float-right close" type="button" (click)="documentErrors=undefined"><span aria-hidden="true">&times;</span></button>
						</div>
					</div>
					<ul class="alert-error-list">
						<div class="row" *ngFor="let error of documentErrors; let i = index">
							<li id="documentError{{i}}">{{error.errorMsg}}</li>
						</div>
					</ul>
				</div>
			</div>
			<div id="linkWarnings{{index}}" role="alert" class="alert alert-warning alert-dismissable" *ngIf="documentWarnings && documentWarnings.length > 0">
				<div  class="container mb-4">
					<div class="row mb-4">
						<div style="width: 100%">
							<span style="float: left; font-weight: bold;">Form <span *ngIf="!document.formId">Link</span><span *ngIf="document.formId">Unlink</span> Warnings</span>
							<!--
							<button aria-label="Close" class="float-right close" type="button" (click)="documentErrors=undefined"><span aria-hidden="true">&times;</span></button>
							-->
						</div>
					</div>
					<ul class="alert-error-list">
						<div class="row" *ngFor="let warning of documentWarnings; let i = index">
							<li id="documentWarnings{{i}}" [innerHTML]="warning.errorMsg"></li>
						</div>
					</ul>
				</div>
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="warningsAck{{index}}" formControlName="warningsAck">
					<label class="custom-control-label" for="warningsAck{{index}}">Acknowledge warnings and link form</label>
				</div>
				<!--
				<label>
					<input type="checkbox" class="custom-control-input" formControlName="warningsAck"><span style="padding-left: 5px">Acknowledge warnings and link form</span>
				</label>
				-->
			</div>

			<div class="container text-field">
				<div class="row">
					<label id="formIdLabel{{index}}" class="label-text">Form Id</label>
				</div>
				<!-- If formId is not linked -->
				<div *ngIf="!document.formId">
					<div class="row">
						<input type="text" id="formId{{index}}" name="formId" class="col-sm-6 form-control" formControlName="dutiesFormId" maxlength="8" value="">
						<div class="col-sm-4">
							<button type="submit" class="sro-btn-primary" id="linkButton{{index}}" *ngIf="editable">Link Form</button>
						</div>
					</div>
					<div class="row">
						<div class="field-error colspan-sm-4" *ngIf="isNotValid(dutiesMatchForm.get('dutiesFormId'), 'required')" id="msgDutiesFormMandatory{{index}}">
							{{uiMessageService.getMessage("ELNO_LODGEMENT_DUTIES_FORM_ID_MANDATORY")}}
						</div>
						<div class="field-error" *ngIf="isNotValid(dutiesMatchForm.get('dutiesFormId'), 'propertyRequired')" id="msgPropertyRequired{{index}}">
							{{uiMessageService.getMessage("ELNO_LODGEMENT_DUTIES_FORM_CLAIM_MANDATORY")}}
						</div>
						<div class="field-error" *ngIf="isNotValid(dutiesMatchForm.get('dutiesFormId'), 'claimedFormIdChanged')" id="msgInvalidForm{{index}}">
							{{uiMessageService.getMessage("ELNO_LODGEMENT_DUTIES_FORM_CLAIM_MISMATCH")}}
						</div>
					</div>
				</div>
				<!-- If formId is linked -->
				<div *ngIf="document.formId">
					<div class="row">
						<div class="col-sm-6 val-text ml-0 pl-0" id="formIdText{{index}}">{{document.formId}}</div>
						<div class="col-sm-4">
							<button class="sro-btn-secondary" id="unlinkButton{{index}}" (click)="onUnlink()" *ngIf="editable">Unlink Form</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</sro-panel>
</form>
