<div class="container">
    <form [formGroup]="claimForm" (ngSubmit)="onSubmit()" *ngIf="claimForm">
        <br/><br/><br/>
        <h1>Claim ELNO Lodgement</h1>
        <br/>
        <div class="row text-field">
            <div class="col-sm-12 col-md-12">
               <label class="label-text" for="lodgementCaseId" id="lodgementCaseId">ELNO Lodgement Case ID</label>
                <div class="val-text">{{this.dolClaimUiService.lodgementCaseId}}</div>
            </div>
        </div>
        <div class="row text-field">
            <div class="col-sm-6 col-md-6">
                <label class="label-text" for="sroReferenceId" id="sroReferenceId">Case Reference ID</label>
                <div class="val-text">{{this.dolClaimUiService.caseReferenceId}}</div>
            </div>
        </div>
        <div class="row text-field">
            <div class="col-sm-4 col-md-4">
                <div class="form-group">
                    <label class="label-text" id="categoryLabel" for="Category">Category</label>
                    <select type="text " id="category" name="category" class="form-control" (change)="onSelectCategory($event.target.value)" formControlName="category">
                        <option value="">Please select ...</option>
                        <option *ngFor="let item of categoryList " [value]="item.categoryCode ">{{ item.categoryName }}</option>
                    </select>
                    <div class="field-error" *ngIf="isNotValid(claimForm.get('category'), 'required')">{{uiMessageService.getMessage("ELNO_LODGEMENT_CATEGORY_MANDATORY")}}</div>
                </div>
            </div>
        </div>
        <div class="row" *ngIf="claimForm.get('category').value !== '' && subCategoryList && subCategoryList.length > 0">
            <div class="col-sm-4 col-md-4">
                <div class="form-group">
                    <label class="label-text" id="subCategoryLabel" for="subCategory">Sub Category</label>
                    <select type="text " id="subCategory" name="subCategory" class="form-control" formControlName="subCategory" >
                        <option value=''>Please select ...</option>
                        <option *ngFor="let item of subCategoryList" [value]="item.categoryCode ">{{ item.categoryName }}</option>
                    </select>
                    <div class="field-error" *ngIf="isNotValid(claimForm.get('subCategory'), 'required')">{{uiMessageService.getMessage("ELNO_LODGEMENT_SUB_CATEGORY_MANDATORY")}}</div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-sm-12 col-md-12">
                <h2>ELNO Documents</h2>
            </div>
        </div>
        <div class="row">
            <div class="container"
                 dol-elno-lodgement-claim-array
                 [documentList]="dolClaimUiService.lodgement.documents"
                 *ngIf="dolClaimUiService.lodgement && this.dolClaimUiService.lodgement.documents"
                 [claimForm]="claimForm"
                 [claimButtonsRequired]="false"
                 (formClaimedEvent) = "formClaimed($event)">
            </div>
        </div>
        <hr class="col-sm-12">
        <div class="btn-toolbar" role="toolbar">
            <button id="claimButton" type="submit" class="sro-btn-primary pull-right mt-4">
                <span>Claim Lodgement</span>
            </button>
        </div>
    </form>
</div>
