<div class="container">
	<h2>Buttons</h2>
	<div class="row">
		<div class="col-sm-2 col-md-2">
			<button class="sro-btn-primary">Primary</button>
		</div>
		<div class="col-sm-2 col-md-2">
			<button class="sro-btn-secondary">Secondary</button>
		</div>
	</div>
	<div class="mb-4"></div>
	<h3>Links styled as buttons</h3>
	<div class="row">
		<div class="col-sm-2 col-md-2">
			<a class="sro-btn-primary" [routerLink]="['.']" role="button">Primary</a>
		</div>
		<div class="col-sm-2 col-md-2">
			<a class="sro-btn-secondary" [routerLink]="['.']" role="button">Secondary</a>
		</div>
	</div>
	<div class="mb-4"></div>
	<h3>Button styled as link</h3>
	<div class="row">
		<div class="col-sm-2 col-md-2">
			<button class="sro-btn-tertiary">Tertiary</button>
		</div>
	</div>
	<div class="mb-4"></div>
	<h3>Link</h3>
	<div class="row">
		<div class="col-sm-2 col-md-2">
			<a [routerLink]="['.']">Tertiary</a>
		</div>
	</div>
</div>
