# Application text.
login_failed_login_text=Your login details are not valid. Please try again.
login_expired_login_text=Your session has expired.
login_concurrent_login_text=A new login has been detected. This session has been logged out.
login_denied_login_text=You are denied.
login_offline_text=This system is available between 6am and 9.30pm (AEST).
login_logged_out_text=You have been logged out successfully.
login_welcome_header=Create and manage your automated instalment payments
login_welcome=This system is available between 6am and 9.30pm (AEST).
login_header=Log in
login_customer_id=Customer number
login_revenue_line=Revenue line
login_liability_type=Liability type
login_liability_id=Liability reference
login_sign_in_button=Log in
login_validation_customer_id=You must provide your customer number.
login_validation_liability_id=You must provide a liability reference.
fields_asterisk_mandatory=Fields marked with an asterisk (<span class="color-red">*</span>) are mandatory.
header_instruction=Set up your automated instalment payments using direct debit, Visa or Mastercard.
arrangement_step_one_of_two=Step 1 of 2: Choose your instalment frequency, payment method and a contact person.

arrangement_liability_header=Liability details
arrangement_customer_id=Customer number
arrangement_revenue_line=Revenue line
arrangement_liability_type=Liability type
arrangement_liability_reference=Liability reference
arrangement_liability_version=Liability version
arrangement_liability_year=Liability year
arrangement_liability_issue_date=Issue date
arrangement_liability_tax_payable=Tax payable

arrangement_arrangement_header=Instalment details
arrangement_arrangement_reference_number=AutoPay reference number
arrangement_arrangement_version=Arrangement version
arrangement_instalment_status=Instalment status
arrangement_arrangement_start_date=First instalment will be debited on
arrangement_arrangement_end_date=Last instalment will be debited by
arrangement_arrangement_start_date_print=Start date
arrangement_arrangement_end_date_print=End date
arrangement_active_start_date=First instalment
arrangement_active_end_date=Last instalment
arrangement_arrangement_instructions=<br/>The dates initially displayed below provide the widest possible timeframe. If a shorter timeframe better suits your circumstances, use the icon to select a different date. After selecting payment frequency and method, a schedule of equal payments (below) is calculated.<br/><br/>
arrangement_arrangement_payment_frequency=Payment frequency
arrangement_arrangement_choose_frequency=Choose an instalment frequency
arrangement_arrangement_choose_payment_method=Choose a payment method
arrangement_arrangement_payment_method=Payment method
arrangement_arrangement_instalments=Instalment schedule
arrangement_arrangement_instalments_print=<b>Scheduled payments</b>
arrangement_arrangement_instalment_due_date=Automatic payment dates
arrangement_arrangement_instalment_amount=Amount
arrangement_arrangement_instalment_surcharge=Merchant fee
arrangement_arrangement_instalment_total=Payable
arrangement_arrangement_instalments_total_excluding_surcharge=Total amount
arrangement_arrangement_instalments_total_surcharge=Total merchant fee
arrangement_arrangement_instalments_total_including_surcharge=Total payable
arrangement_arrangement_update_payment_registration_button=Update banking details
arrangement_last_instalment_date_change_link_label=Change last instalment date to be earlier
arrangement_first_instalment_date_change_link_label=Change first instalment date
arrangement_start_date_link_note=Note: To be eligible for instalments, your first instalment<br/> must be debited within {0} and {1}
arrangement_last_date_link_note=Note: To be eligible for instalments, your last<br/> instalment must be debited by {0}
arrangement_reselect_payment_frequency=Please reselect to generate an instalment schedule
arrangement_instalment_payment_details_note=Your first instalment payment will be debited from your nominated account the day after you set up your instalment schedule, except in the case of public holidays, where the payment will be debited on the next business day.
arrangement_payment_method_visa_or_mastercard =Visa or Mastercard (<a class="app-link" href="https://www.sro.vic.gov.au/node/1972" target="_blank" onclick="window.open('http://www.sro.vic.gov.au/node/1972', '_blank');">merchant fee</a> applies)
arrangement_payment_method_direct_debit = Direct debit
arrangement_payment_method_merchant_fee_link_label= (<a href="https://www.sro.vic.gov.au/node/1972" target="_blank" onclick="window.open('http://www.sro.vic.gov.au/node/1972', '_blank');">merchant fee</a> applies)

arrangement_contact_header=Contact details
arrangement_contact_contact_type=Who would you like us to contact regarding your arrangement?
arrangement_contact_contact_name=Contact name
arrangement_contact_email_address=Email address
arrangement_contact_confirm_email_address=Confirm email address
arrangement_contact_email_reminder_label =I would like to receive reminder emails before each payment due date
arrangement_contact_mobile_telephone_number=Mobile number
arrangement_contact_edit_contact_button=Update contact details
arrangement_contact_update_contact_button=Save
arrangement_contact_cancel_update_contact_button=Cancel

arrangement_terms_and_conditions_header=Terms and conditions
arrangement_terms_and_conditions_agreement_pretext=I have read and agree to the AutoPay Instalments
arrangement_terms_and_conditions_agreement_link=<a class="app-link" href="http://www.sro.vic.gov.au/node/5827" target="_blank">terms and conditions.</a>
arrangement_terms_and_conditions_bound=This AutoPay Instalment schedule is subject to our <a class="app-link" href="http://www.sro.vic.gov.au/node/5827" target="_blank">terms and conditions</a>.

arrangement_save_and_continue_button=Save & continue
arrangement_replace_arrangement_button=Create new arrangement for this liability
arrangement_cancel_arrangement_button=Cancel this arrangement
arrangement_cancel_arrangement_header=Are you sure you want to cancel?
arrangement_sign_out_button=Log out

arrangement_validation_start_date_required=You must provide a start date.
arrangement_validation_end_date_required=You must provide an end date.
arrangement_validation_payment_frequency_required=You must select a payment frequency.
arrangement_validation_payment_method_required=You must select a payment method.
arrangement_validation_contact_type_required=You must select a contact type.
arrangement_validation_contact_name_required=You must provide a contact name.
arrangement_validation_contact_name_length=Your contact name must not exceed 120 characters.
arrangement_validation_email_address_required=You must provide an email address.
arrangement_validation_confirm_email_address_required=You must confirm the email address.
arrangement_validation_mobile_telephone_number_required=You must provide a mobile number.
arrangement_validation_mobile_telephone_number_length=Your mobile number is invalid.
arrangement_instalments_empty_message=Please select a start date, an end date, a payment frequency, and a payment method. 

arrangement_notification_arrangement_no_schedule=A schedule could not be generated.
arrangement_notification_arrangement_no_payment_frequencies=There are no valid payment frequencies available.
arrangement_notification_arrangement_contact_details_not_saved=Your changes could not be saved.
arrangement_notification_arrangement_contact_details_updated=You have successfully updated the contact details for your automated instalment payments.
arrangement_notification_arrangement_cannot_create=You are unable to create a new payment arrangement.
arrangement_notification_arrangement_not_saved=Your payment arrangement could not be saved.
arrangement_notification_arrangement_cannot_cancel=Your payment arrangement cannot be cancelled at this time.
arrangement_notification_assessment_no_longer_eligible=This assessment is no longer eligible for a payment arrangement.
arrangement_notification_assessment_not_eligible=This assessment is not eligible for a payment arrangement.
arrangement_notification_arrangement_activated=You have successfully set up your automated instalment payments.
arrangement_activated_secondary_message=We have sent a confirmation email to {0}. You can review the details of your instalment payments below.
arrangement_cancelled_secondary_message=We have sent an email confirming this cancellation to {0}.
arrangement_notification_payment_method_updated=You have successfully updated the bank details for your automated instalment payments.
arrangement_notification_arrangement_updated=Your payment arrangement has been updated.
arrangement_notification_arrangement_not_cancelled=Your payment arrangement could not be cancelled.
arrangement_notification_arrangement_cancelled=Your automated instalment payments have been cancelled.
arrangement_logout_pending_warning=The information you have entered will not be saved.
arrangement_logout_confirmation_header=Are you sure you want to log out?
arrangement_unsaved_changes=Please save or cancel any changes to your contact details.
arrangement_unsaved_changes_header=You are currently editing your contact details

msg_whatnext_label=What next?
whatnext_text_payment_method_updated=<ul><li style="font-size:10pt;"><strong style="font-size:10pt;">You do not need to do anything else.</strong> The payments will be automatically processed from the nominated account as per the instalment schedule.</li><li style="font-size:10pt;">We will send reminder emails three (3) business days before each payment is scheduled.</li><li style="font-size:10pt;">You can update your contact or bank details any time by logging in.</li></ul>
whatnext_text_instalment_created_success=<ul><li style="font-size:10pt;"><strong style="font-size:10pt;">You do not need to do anything else.</strong> The payments will now automatically occur as per the instalment schedule.</li><li style="font-size:10pt;">We will send reminder emails three (3) business days before each payment is scheduled.</li><li style="font-size:10pt;">You can update your contact or bank details any time by logging in.</li></ul>
whatnext_text_cancelled=<ul><li style="font-size:10pt;">Pay the outstanding balance immediately if your assessment has passed its due date</li></ul>
important_message_text=Important: If any payments do not occur due to insufficient funds or incorrect banking details, you may be required to pay the full amount of your outstanding liability immediately.
important_message_text_cancelled_pao=Important: If this cancellation occurred before your assessment passed its due date, you may be eligible to set up new automated instalment payments.

error_header=A system error has occurred.

# Tooltips
login_customer_id_tooltip=This number is displayed on your notice of assessment.
login_liability_reference_tooltip=This number is displayed on your notice of assessment.
arrangement_start_date_tooltip=You must select the date of your first payment to fall within the next 14 days.
arrangement_end_date_tooltip=You must enter the date of your final payment.
arrangement_payment_frequency_tooltip=You must enter a preference for the frequency of your payments.
arrangement_contact_email_address_tooltip=We will send all email communication regarding the arrangement to this address.
arrangement_contact_mobile_number_tooltip=This is your preferred contact number during business hours. If you don't have a mobile number, please enter 0000 000 000.

sro_mono_logo_location=https://www.sro.vic.gov.au/ckfinder/userfiles/images/SRO%20Logo_MONO.png
vic_gov_logo_location=https://www.sro.vic.gov.au/ckfinder/userfiles/images/BRAND%20VIC%20Logo_MONO.png