# This is to override how bean validation handling the display of validation messages, by default it will display field name {1} : error message {0}.
# See http://stackoverflow.com/questions/7700922/customize-bean-validation-message.
javax.faces.validator.BeanValidator.MESSAGE={0}

javax.faces.converter.BigDecimalConverter.DECIMAL=Invalid number: ''{0}''
javax.faces.converter.BigDecimalConverter.DECIMAL_detail=Invalid number: ''{0}''
javax.faces.converter.BigIntegerConverter.BIGINTEGER=Invalid number: ''{0}''
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail=Invalid number: ''{0}''
javax.faces.converter.DateTimeConverter.DATE=Invalid date format: ''{0}''
javax.faces.converter.DateTimeConverter.DATE_detail=Invalid date format: ''{0}''
javax.faces.converter.DoubleConverter.DOUBLE=Invalid number: ''{0}''
javax.faces.converter.DoubleConverter.DOUBLE_detail=Invalid number: ''{0}''
javax.faces.converter.FloatConverter.FLOAT=Invalid number: ''{0}''
javax.faces.converter.FloatConverter.FLOAT_detail=Invalid number: ''{0}''
javax.faces.converter.IntegerConverter.INTEGER=Invalid number: ''{0}''
javax.faces.converter.IntegerConverter.INTEGER_detail=Invalid number: ''{0}''
javax.faces.converter.LongConverter.LONG=Invalid number: ''{0}''
javax.faces.converter.LongConverter.LONG_detail=Invalid number: ''{0}''
javax.faces.converter.NumberConverter.NUMBER=Invalid number: ''{0}''
javax.faces.converter.NumberConverter.NUMBER_detail=Invalid number: ''{0}''
