<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>AutoPayConfig</artifactId>
	<packaging>jar</packaging>
	<name>AutoPay Application - Configuration</name>

	<parent>
		<groupId>SRO.Applications.AutoPay</groupId>
		<artifactId>AutoPay</artifactId>
		<version>156.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>
