{
	"name": "duties_lad_ui_test",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"test": "ts-node -r tsconfig-paths/register node_modules/jasmine/bin/jasmine.js",
		"webdriver-update": "webdriver-manager update --standalone --proxy=http://e-Business:A3S4D5j8k9l0@10.4.174.100:9090 --https-proxy=http://e-Business:A3S4D5j8k9l0@10.4.174.100:9090 --ignore_ssl",
		"webdriver-start": "cd d:/software/chromedriver && run.bat",
		"e2ephantomjs": "protractor src/protractor-phantomjs.conf.js",
		"e2echrome": "protractor src/protractor-chrome.conf.js",
		"dev": "protractor src/protractor-local.conf.js"
	},
	"private": true,
	"dependencies": {
		"sro-bdd-cucumber": "0.0.84",
		"axios": "^0.18.0"
	},
	"devDependencies": {
		"@types/jasmine": "^3.3.9",
		"jasmine": "3.3.1",
		"karma": "^4.0.1",
		"karma-chrome-launcher": "^2.2.0",
		"karma-jasmine": "^2.0.1",
		"ts-node": "^8.0.2",
		"tsconfig-paths": "^3.8.0"
	}
}
