<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>DutiesLandTransferAppTest</artifactId>
	<name>DutiesLandTransfer - Angular UI Web</name>

	<parent>
		<groupId>SRO.Applications.DutiesLandTransfer</groupId>
		<artifactId>DutiesLandTransfer</artifactId>
		<version>159.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<sonar.sources>src</sonar.sources>
		<sonar.exclusions>**/node_modules/**,**/*.spec.ts</sonar.exclusions>
		<app.url>https://localtest.e-business.sro.vic.gov.au/wbt</app.url>
		<accessibility.runAxeAccessibilityTests>false</accessibility.runAxeAccessibilityTests>
		<accessibility.runAcheckerAccessibilityTests>false</accessibility.runAcheckerAccessibilityTests>
		<selected.browser>phantomjs</selected.browser>
    <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/bin.xml</descriptor>
					</descriptors>
					<tarLongFileMode>posix</tarLongFileMode>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<configuration>
					<nodeDownloadRoot>http://ebizmaven.sro.vic.gov.au:8081/artifactory/nodejs/</nodeDownloadRoot>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>doSeleniumTests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>${frontend-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>e2e</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<!--https://docs.npmjs.com/cli/run-script -->
									<arguments>run e2e${selected.browser} -- --baseUrl=${app.url} --runAxe=${accessibility.runAxeAccessibilityTests} --runAchecker=${accessibility.runAcheckerAccessibilityTests}</arguments>
								</configuration>
								<phase>generate-resources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
