<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>AutoPayEar</artifactId>
	<packaging>ear</packaging>
	<name>AutoPay Application - Ear</name>

	<parent>
		<groupId>SRO.Applications.AutoPay</groupId>
		<artifactId>AutoPay</artifactId>
		<version>156.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>AutoPayScheduledTasksEJB</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>AutoPayAppWeb</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>AutoPayWeb</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<!-- provided dependencies -->
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<earSourceDirectory>${basedir}/src/main/application</earSourceDirectory>
					<applicationXml>${basedir}/src/main/application/META-INF/application.xml</applicationXml>
					<outputDirectory>${basedir}/target</outputDirectory>
					<workDirectory>${basedir}/target/eclipse-working</workDirectory>
					<defaultLibBundleDir>lib</defaultLibBundleDir>

					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>AutoPayScheduledTasksEJB</artifactId>
							<bundleFileName>AutoPayScheduledTasksEJB.jar</bundleFileName>
						</ejbModule>
						
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>AutoPayAppWeb</artifactId>
							<contextRoot>/autopay</contextRoot>
							<bundleFileName>AutoPayAppWeb.war</bundleFileName>
							<uri>AutoPayAppWeb.war</uri>
						</webModule>

						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>AutoPayWeb</artifactId>
							<contextRoot>/autopayservice</contextRoot>
							<bundleFileName>AutoPayWeb.war</bundleFileName>
							<uri>AutoPayWeb.war</uri>
						</webModule>
					</modules>

					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Profile to use for local deployment -->
		<profile>
			<id>dolocaldeploy</id>
			<build>
				<plugins>
					<!-- Deploy the application -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>integration-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>${was90.wsadmin.location}</executable>
							<arguments>
								<argument>-user</argument>
								<argument>${was.admin.server.connection.username}</argument>
								<argument>-password</argument>
								<argument>${was.admin.server.connection.password}</argument>
								<argument>-f</argument>
								<argument>deployToLocal.py</argument>
								<argument>-lang</argument>
								<argument>jython</argument>
								<argument>target/AutoPayEar.ear</argument>
								<argument>AutoPayEar</argument>
								<argument>AutoPayAppWeb</argument>
								<argument>AutoPayWeb</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- Used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-ear-plugin</artifactId>
												<versionRange>[2.7,)</versionRange>
												<goals>
													<goal>generate-application-xml</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
