/* You can add global styles to this file, and also import other style files */
@import "~sro-ngcomponent-library/assets/scss/component.scss";
@import "~sro-ngcomponent-library/assets/scss/sro-bootstrap.scss";
@import '~sro-ngcomponent-library/assets/css/bs-datepicker.css';
@import "~primeng/resources/primeng.min.css";
@import "~primeng/resources/themes/bootstrap/theme.css";
@import "~font-awesome/css/font-awesome.css";

.bold-label {
	font-size: inherit;
	font-weight: bold;
}

.val-text {
	font-size: inherit;
	font-weight: bold;
}

.label-text, label {
	font-weight: normal;
}

//
// This class provides style for a read only text display
//
.text-field {
	margin-top: 1rem;
	margin-bottom: 1rem;
}