<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>PaymentArrangementsService</artifactId>
	<packaging>jar</packaging>
	<name>PaymentArrangementsService</name>

	<parent>
		<groupId>SRO.Applications.PaymentArrangements</groupId>
		<artifactId>PaymentArrangements</artifactId>
		<version>153.7.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>PaymentArrangementsCommon</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>PaymentArrangementsModel</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>SRO.Common</groupId>
			<artifactId>SRO.Common.Payment</artifactId>
			<version>${sro.common.payment.version}</version>
		</dependency>

		<!-- third party dependencies -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-oracle</artifactId>
			<version>${org.springframework.data.jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- provided dependencies -->

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>provided</scope>
		</dependency>

  		<dependency>
        	<groupId>com.ibm.websphere.appserver</groupId>
        	<artifactId>was_public</artifactId>
        	<version>${com.ibm.websphere.appserver.version}</version>
        	<scope>provided</scope>
    	</dependency>
	
		<dependency>
        	<groupId>javax</groupId>
        	<artifactId>javaee-api</artifactId>
        	<version>${javax.javaee.version}</version>
        	<scope>provided</scope>
    	</dependency>
    	    	
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>
