<div class="container">
  <h1 class="page-header">Lodgement Summary</h1>
  <form [formGroup]="lodgementForm" (ngSubmit)="onSubmit()">
    <div class="row ">
      <div class="col-sm-8 col-md-8 text-field">
          <label class="label-text" for="elnoLodgementCaseId" >ELNO Lodgement Case ID</label>
          <div class="val-text" id="elnoLodgementCaseId">{{this.dolClaimUIService.elnoLodgementCaseId}}</div>
      </div>
    </div>
    <div class="row ">
      <div class="col-sm-8 col-md-8 text-field">
          <label class="label-text" for="caseReferenceId">Case Reference ID</label>
          <div class="val-text" id="caseReferenceId">{{this.dolClaimUIService.caseReferenceId}}</div>
      </div>
    </div>
    <!--
    <div class="row text-field">
      <div class="col-sm-8 col-md-8">
        <label class="label-text" for="elnoLodgementCaseId" >ELNO Lodgement Case ID</label>
        <div class="val-text" id="elnoLodgementCaseId">{{this.dolClaimUIService.elnoLodgementCaseId}}</div>
      </div>
    </div>
    <div class="row text-field">
      <div class="col-sm-8 col-md-8">
        <label class="label-text" for="caseReferenceId">Case Reference ID</label>
        <div class="val-text" id="caseReferenceId">{{this.dolClaimUIService.caseReferenceId}}</div>
      </div>
    </div>
    -->
    <div class="row mt-4">
      <div class="col-sm-12 col-md-12">
        <h2>ELNO Documents</h2>
      </div>
    </div>
    <div class="row">
      <div class="container"
           dol-elno-lodgement-claim-array
           [documentList]="this.dolClaimUIService.lodgement.documents"
           [claimForm]="lodgementForm"
           *ngIf="dolClaimUIService.lodgement && this.dolClaimUIService.lodgement.documents"
           [claimButtonsRequired]="true">
      </div>
    </div>
    <div class="btn-toolbar mt-3" role="toolbar">
      <button id="submitButton" type="submit" class="sro-btn-primary pull-right mt-4">
        <span>Submit Lodgement</span>
      </button>
    </div>
  </form>
</div>
