<div class="container" role="main">
	<div class="panel mt-4 mb-4 ">
		<h2>Select assessment</h2>
		<span>
		<p>
		Which assessments would you like to include in this arrangement?
		</p>
		</span>
		<table class="table table-bordered sro-table-striped">
			<thead class="sro-bordered-thead">
				<tr>
					<th scope="col"></th>
					<th scope="col">Assessment ID</th>
					<th scope="col">Due Date</th>
					<th scope="col">Amount Payable</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let lbty of getEligibleNonOverdueLiabilities(); let i=index">
					<td>
						<div class="form-group">
							<div class="sro-checkbox">
								<input type="checkbox" id="selectedLiability{{ i+1 }}" name="selectedLiability{{ i+1 }}">
								<label for="selectedLiability{{ i+1 }}"></label>
							</div>
						</div>
					</td>
					<td>{{lbty.liabilityId.liabilityReferenceId}}</td>
					<td>{{lbty.liabilityDueDate}}</td>
					<td><span class="pull-right">{{lbty.outstandingLiabilityAmount | currency}}</span></td>
				</tr>
			</tbody>
		</table>
		<div class="panel mt-4 mb-4 ">
			<h2>Terms and conditions </h2>
			<div class="form-group" style="width: 100%">
				<div class="sro-checkbox" role="row">
					<input type="checkbox" id="termsConditions" name="termsConditions">
					<label for="termsConditions">I have read and agree to the AutoPay Instalments <a href="http://www.sro.vic.gov.au/node/5827" target="_blank">terms and conditions.</a> 
					 </label>
				</div>
			</div>
		</div>
	</div>
</div>