<div class="mb-4">
	<h2>Panels</h2>
	<!--
	<div class="row mb-2">
		<div class="col-sm-4 col-md-12">
			<h3>Panel with heading</h3>
			<sro-panel title="Panel Heading">
				<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi
					farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy
					salvia banksy hoodie helvetica. </p>
			</sro-panel>
			<div class="mb-2"></div>
			<sro-panel title="Panel Heading" alertType="error">
				<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi
					farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy
					salvia banksy hoodie helvetica. </p>
			</sro-panel>
			<div class="mb-2"></div>
			<sro-panel title="Panel Heading" alertType="warn">
				<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi
					farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy
					salvia banksy hoodie helvetica. </p>
			</sro-panel>
		</div>
	</div>
	-->
	<!-- <div class="row mb-2">
		<div class="col-sm-4 col-md-12">
			<h3>Panel with callout</h3>
			<sro-panel callout="true">
				<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi
					farm-to-table readymade.</p>
			</sro-panel>
			<div class="mb-2"></div>
			<sro-panel callout="true" alertType="error">
				<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi
					farm-to-table readymade.</p>
			</sro-panel>
			<div class="mb-2"></div>
			<sro-panel callout="true" alertType="warn">
				<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi
					farm-to-table readymade.</p>
			</sro-panel> 
		</div>
	</div> -->
	<div class="row mb-2">
		<div class="col-md-12">
			<h3>Vanilla Panel</h3>
			<sro-panel>
				<div class="form-group col-md-8 mb-0 pt-3 pb-3">
					<label for="firstName">First Name</label>
					<input id="firstName" class="form-control mb-2">
					<label for="lastName">Last Name</label>
					<input id="lastName" class="form-control mb-2">
					<button class="sro-btn-primary mt-2">Submit</button>
				</div>
			</sro-panel>
		</div>
	</div>
	<!-- 	<div class="row mb-2">
		<div class="col-sm-4 col-md-12">
			<h3>Custom style panel</h3>
			<sro-panel styleClass="custom-panel-class">
				<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi
					farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy
					salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg
					banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably
					haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.
				</p>
			</sro-panel>
		</div>
	</div> -->
</div>