<div class="container">
	<h2>Dropdown</h2>
	<div class="btn-group" dropdown>
		<button id="button-basic" dropdownToggle type="button" class="btn btn-primary dropdown-toggle fa fa-bars" aria-controls="dropdown-basic"><span class="caret"></span>
  	</button>
		<ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-basic">
			<li role="menuitem"><a class="dropdown-item" href="#">Action</a></li>
			<li role="menuitem"><a class="dropdown-item" href="#">Another action</a></li>
			<li role="menuitem"><a class="dropdown-item" href="#">Something else here</a></li>
			<li class="divider dropdown-divider"></li>
			<li role="menuitem"><a class="dropdown-item" href="#">Separated link</a>
			</li>
		</ul>
	</div>
</div>