<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>AutoPayScheduledTasksEJB</artifactId>
	<packaging>ejb</packaging>
	<name>AutoPay Application - ScheduledTasksEJB</name>

	<parent>
		<groupId>SRO.Applications.AutoPay</groupId>
		<artifactId>AutoPay</artifactId>
		<version>156.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>SRO.Shared.mte</groupId>
			<artifactId>SRO.Shared.mte</artifactId>
			<version>${sro.shared.mte.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>AutoPayCommon</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>AutoPayModel</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>AutoPayService</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- provided Dependencies -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>provided</scope>
		</dependency>

  		<dependency>
        	<groupId>com.ibm.websphere.appserver</groupId>
        	<artifactId>was_public</artifactId>
        	<version>${com.ibm.websphere.appserver.version}</version>
        	<scope>provided</scope>
    	</dependency>
	
		<dependency>
        	<groupId>javax</groupId>
        	<artifactId>javaee-api</artifactId>
        	<version>${javax.javaee.version}</version>
        	<scope>provided</scope>
    	</dependency>
    	    	
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>$${artifact.file.name}</customClasspathLayout>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
