<div class="container" role="main">
	<h2>Instalment details</h2>
	<form [formGroup]="instalmentDetailsFormGroup" (ngSubmit)="onSubmit()">
		<div style="width: 100%">
			<div>
				<span>
					<p>
						Your first instalment payment will be debited from your nominated account the day after you set up your instalment schedule, except in the case of public holidays,
						where the payment will be debited on the next business day.
					</p>
				</span>
			</div>
			<div class="form-group" role="row">
				<fieldset>
					<legend>Choose an instalment frequency</legend>
					<div role="radiogroup" aria-required="true">
						<div *ngFor="let item of referenceData | referenceDataFilter: getInstalmentFrequencies()" class="sro-radio">
							<input type="radio" class="form-control" [id]="item.code" name="instalmentFrequency" formControlName="instalmentFrequency"
							 [value]="item.code" [checked]="instalmentDetailsFormGroup.get('instalmentFrequency').value === item.code">
							<label [for]="item.code">{{ item.label }}</label>
						</div>
					</div>
					<div class="field-error" *ngIf="formUtils.isNotValidRequired(instalmentFrequency)">You must select an instalment frequency.</div>
				</fieldset>
			</div>

			<div class="form-group" role="row">
				<label for="firstInstalmentDate">First instalment will be debited on</label>
				<input type="text" id="firstInstalmentDate" name="firstInstalmentDate" class="form-control" [value]="firstInstalmentDate"
				 readonly disabled>
			</div>

			<div class="form-group" role="row">
				<label for="lastInstalmentDate">Last instalment will be debited by</label>
				<input type="text" id="lastInstalmentDate" name="lastInstalmentDate" class="form-control" [value]="lastInstalmentDate" readonly
				 disabled>
			</div>

			<div class="form-group" role="row">
				<fieldset>
					<legend>Choose a payment method</legend>
					<div role="radiogroup" aria-required="true">
						<div *ngFor="let item of referenceData | referenceDataFilter: getPaymentMethods()" class="sro-radio">
							<input type="radio" class="form-control" [id]="item.code" name="paymentMethod" formControlName="paymentMethod" [value]="item.code"
							 [checked]="instalmentDetailsFormGroup.get('paymentMethod').value === item.code">
							<label [for]="item.code">{{ item.label }}</label>
						</div>
					</div>
					<div class="field-error" *ngIf="formUtils.isNotValidRequired(paymentMethod)">You must select a payment method.</div>
				</fieldset>
			</div>

			<div class="panel mt-4 mb-4 ">
				<h2>Instalment schedule</h2>
				<div class="mb-4"></div>
				<table class="table table-bordered sro-table-striped">
					<thead class="sro-bordered-thead">
						<tr>
							<th scope="col">Automatic payment dates</th>
							<th scope="col">Amount</th>
							<th scope="col">Merchant fee</th>
							<th scope="col">Payable</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>24/07/2018</td>
							<td>$1163.75</td>
							<td>$6.28</td>
							<td>$1170.03</td>
						</tr>
						<tr>
							<td>27/09/2018</td>
							<td>$1163.75</td>
							<td>$6.28</td>
							<td>$1170.03</td>
						</tr>
						<tr>
							<td>03/12/2018</td>
							<td>$1163.75</td>
							<td>$6.28</td>
							<td>$1170.03</td>
						</tr>
						<tr>
							<td>04/02/2019</td>
							<td>$1163.75</td>
							<td>$6.28</td>
							<td>$1170.03</td>
						</tr>
						<tr>
							<td class="sro-table-cell-highlighted">Total amount</td>
							<td class="sro-table-cell-empty"></td>
							<td class="sro-table-cell-empty"></td>
							<td class="sro-table-cell-highlighted">$4655.00</td>
						</tr>
						<tr>
							<td class="sro-table-cell-highlighted">Total merchant fee</td>
							<td class="sro-table-cell-empty"></td>
							<td class="sro-table-cell-empty"></td>
							<td class="sro-table-cell-highlighted">$25.12</td>
						</tr>
						<tr>
							<td class="sro-table-cell-highlighted">Total payable</td>
							<td class="sro-table-cell-empty"></td>
							<td class="sro-table-cell-empty"></td>
							<td class="sro-table-cell-highlighted">$4680.12</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</form>
</div>