@import "../../../src/assets/scss/sro-variables.scss";

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  color: $sro-secondary;
}

.nav-tabs .nav-link, .nav-tabs .nav-item.show .nav-link {
  color: $sro-primary;
  font-family: $font-family-lft-etica;
  font-size: $font-family-base;
  line-height: 22px;
  font-weight: normal;
  font-style: normal;
  text-align: center;
}

.stepper-style a {
  text-decoration: none;
}

.stepper-style a:hover {
  color: $sro-primary-light;
}

/* Simple setup for this demo */

.mdl-card {
  width: 100%;
  min-height: 0;
  margin: 10px auto;
}

.mdl-card__supporting-text {
  width: 100%;
  padding: 0;
}

/* Begin actual mdl-stepper css styles */

.mdl-stepper-horizontal-alternative {
  display: table;
  width: 100%;
  margin: 0 auto;
}

$sro-border-radius: 3px;
$sro-callout-color: $sro-primary;
$sro-panel-background: $sro-grey-lightest;
$sro-panel-padding: 5px;

.sro-stepper-class {
  width: 220px;
  font-family: $font-family-lft-etica;
  font-size: 17px;
  font-weight: normal;
  font-style: normal;
  line-height: 21px;
  opacity: 0.3;
  border-bottom: 1px solid $sro-border-color;
}

.sro-stepper-class.active {
  opacity: 1;
  border-left: 5px solid $sro-primary;
}

.sro-stepper-class.done {
  opacity: 1;
}

.sro-stepper-class a {
  text-decoration: none;
}

.sro-stepper-class a:hover {
  color: $sro-primary-light;
}

.check-material {
  height: 17px;
  width: 21px;
  color: $sro-primary;
  font-family: material;
  font-size: 17px;
  line-height: 17px;
}

.sro-stepper-class active {
  color: $sro-primary-light;
}

// SRO hamburger

$button-width: 48px; // The width of the button area
$button-height: $button-width; // The height of the button area
$bar-thickness: $button-width * 0.04; // The thickness of the button bars
$button-pad: $button-width * 0.1875; // The left/right padding between button area and bars.
$button-bar-space: $button-width * 0.1; // The spacing between button bars
$button-transistion-duration: 0.2s; // The transition duration

// Colours
$sro-hamburger-line-color: $sro-white;

$sro-hamburger--htra-bgcolor: $sro-primary;
$sro-hamburger--htra-bgcolor-hover: $sro-hamburger--htra-bgcolor;
$sro-hamburger--htra-active-bgcolor: $sro-primary;
$sro-hamburger--htra-active-bgcolor-hover: $sro-hamburger--htra-active-bgcolor;

// Base/unclicked hamburger icon
.sro-hamburger {
  display: block;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: $button-width;
  height: $button-height;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: 0;
  border: none;
  cursor: pointer;
  transition: background $button-transistion-duration;
}

.sro-hamburger:focus {
  outline: none;
}

.sro-hamburger span {
  display: block;
  position: absolute;
  top: $button-width * 0.45833333;
  left: $button-pad;
  right: $button-pad;
  height: $bar-thickness;
  background: $sro-hamburger-line-color;
}

.sro-hamburger span::before,
.sro-hamburger span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: $bar-thickness;
  background-color: $sro-hamburger-line-color;
  content: "";
}

.sro-hamburger span::before {
  top: (-1) * $button-width * 0.2083333333;
}

.sro-hamburger span::after {
  bottom: (-1) * $button-width * 0.2083333333;
}

// Right arrow hamburger style and animation
.sro-hamburger--htra {
  background-color: $sro-hamburger--htra-bgcolor;
}

.sro-hamburger--htra:hover {
  background-color: $sro-hamburger--htra-bgcolor-hover;
}

.sro-hamburger--htra span {
  transition: transform $button-transistion-duration;
}

.sro-hamburger--htra span::before {
  transform-origin: top left;
  transition: transform $button-transistion-duration, width $button-transistion-duration, top $button-transistion-duration;
}

.sro-hamburger--htra span::after {
  transform-origin: bottom left;
  transition: transform $button-transistion-duration, width $button-transistion-duration, bottom $button-transistion-duration;
}

/* active state, i.e. menu open */
.sro-hamburger--htra.is-active {
  background-color: $sro-hamburger--htra-active-bgcolor;
}

.sro-hamburger--htra.is-active:hover {
  background-color: $sro-hamburger--htra-active-bgcolor-hover;
}

.sro-hamburger--htra.is-active span {
  transform: rotate(180deg);
}

.sro-hamburger--htra.is-active span::before,
.sro-hamburger--htra.is-active span::after {
  width: 50%;
}

.sro-hamburger--htra.is-active span::before {
  top: 0;
  transform: translateX((-1) * $button-width * 0.08333333) translateY($button-width * 0.041666666) rotate(-45deg);
}

.sro-hamburger--htra.is-active span::after {
  bottom: 0;
  transform: translateX((-1) * $button-width * 0.08333333) translateY((-1) * $button-width * 0.041666666) rotate(45deg);
}