<!-- Desktop version -->

<div class="row">
	<div class="row col-lg-3">
		<div class="d-none d-lg-block">
			<div class="col-2 mdl-stepper-horizontal-alternative" (click)="$event.preventDefault()">
				<div *ngFor="let tabz of steps let i = index" class="sro-stepper-class" [ngClass]="[tabz.customClass || '']"
				 [class.active]="tabz.active" [class.done]="tabz.done" [class.disabled]="tabz.disabled">
					<a href="javascript:void(0);" class="nav-link" [attr.id]="tabz.id ? tabz.id + '-link' : ''" [class.active]="tabz.active"
					 [class.disabled]="tabz.disabled" (click)="tabz.active = true">
						<div class="row">
							<div class="col-9">
								<span [ngTransclude]="tabz.headingRef">{{ tabz.heading }}</span>
							</div>
							<div class="col-3 text-right">
								<span *ngIf="tabz.done === true"><i class="fa fa-check"></i></span>
							</div>
						</div>
						<span *ngIf="tabz.removable" (click)="$event.preventDefault(); removeTab(tabz);" class="bs-remove-tab"> &#10060;</span>
					</a>
				</div>
			</div>
		</div>
		<!-- removing the hamburger for smaller devices. To be implemented as part of EB-5528 -->
		<!-- <div class="d-block d-lg-none d-flex">
			<div class="dropdown dropdownMenu">
				<button class="sro-hamburger sro-hamburger--htra" [attr.id]="id" data-toggle="dropdown" aria-haspopup="true"
				 aria-expanded="false">
					<span>toggle menu</span>
				</button>
				<div class="dropdown-menu pull-left" aria-labelledby="id">
					<div *ngFor="let tabz of steps let i = index" class="sro-stepper-class" [ngClass]="[tabz.customClass || '']"
					 [class.active]="tabz.active" [class.done]="tabz.done" [class.disabled]="tabz.disabled">
						<a href="javascript:void(0);" class="nav-link" [attr.id]="tabz.id ? tabz.id + '-link' : ''" [class.active]="tabz.active"
						 [class.disabled]="tabz.disabled" (click)="tabz.active = true">
							<div class="row">
								<div class="col-6">
									<span [ngTransclude]="tabz.headingRef">{{ tabz.heading }}</span>
								</div>
								<div class="col-6 text-right">
									<span *ngIf="tabz.done === true"><i class="fa fa-check"></i></span>
								</div>

							</div>
							<span *ngIf="tabz.removable" (click)="$event.preventDefault(); removeTab(tabz);" class="bs-remove-tab"> &#10060;</span>
						</a>
					</div>
				</div>
			</div>
		</div> -->
	</div>
	<div class="col-sm-12 col-md-12 col-lg-9">
		<div class="tab-content">
			<ng-content></ng-content>
		</div>
	</div>
</div>