# Note: The properties that are defined here SHOULD NOT be environment dependent, i.e. the value should be fixed for all environment.
# If you need to define properties that are different across environment, please put them in <application name>.<environment name>.properties.
org.jboss.logging.provider=slf4j

email.from.name=State Revenue Office Victoria
email.from.address=noreply@sro.vic.gov.au

email.security.classification=[SEC=UNCLASSIFIED, DLM=Sensitive]

google.recaptcha.connection.timeout=30000