TITLE.WELCOME=Welcome
TITLE.AUTOPAY=AutoPay Instalments
COMMON.LABEL.YOUR_DETAILS=Your details
COMMON.LABEL.FIRSTNAME=First name
COMMON.LABEL.MIDDLENAME=Middle name
COMMON.LABEL.SURNAME=Surname
COMMON.LABEL.FULLNAME=Full name
COMMON.LABEL.ORGNAME=Organisation name
COMMON.LABEL.PREVIOUSNAME=Previous name
COMMON.LABEL.POSITION=Position
COMMON.LABEL.EMAIL=Email
COMMON.LABEL.MOBILENO=Mobile number
COMMON.LABEL.PHONENO=Phone number
COMMON.LABEL.CONTACTNO=Contact number
COMMON.LABEL.ABN=ABN
COMMON.LABEL.ARBN=ARBN
COMMON.LABEL.ACN=ACN
TITLE.DECLARATION=Declaration
DECLARATION.COLLECTION.STATEMENT.1= I declare that I am authorised to make this declaration and the information provided on this form, and in any attached documents, is complete and correct. I understand that giving false or misleading information and/or omitting information is a serious criminal offence. 
DECLARATION.COLLECTION.STATEMENT.2= The Electronic Transactions (Victoria) Act 2000 
DECLARATION.COLLECTION.STATEMENT.3= establishes the regulatory framework for transactions to be completed electronically. This form requires you to complete an electronic signature via check box before lodgement. By selecting this box you indicate your approval of the contents of this electronic communication.
DECLARATION.LABEL.YOUR_DETAILS=Your details
TITLE.NOTIFICATION=Notification
NOTIFICATION.LABEL.HERETO=You are here to 
NOTIFICATION.LABEL.COMPLETINGAS=Are completing this notification
NOTIFICATION.LABEL.YEAR=Vacant residential land tax notification year
TITLE.LANDOWNER=Land owner details
LANDOWNER.LABEL.OWNERTYPE=Property is owned by 
LANDOWNER.LABEL.TRUSTDETAILS=Trust details
LANDOWNER.LABEL.TRUSTNAME=Name of trust
LANDOWNER.LABEL.TRUSTTYPE=Trust type
LANDOWNER.LABEL.ABN=ABN
LANDOWNER.LABEL.TRUSTDESC=Trust description
LANDOWNER.LABEL.TRUSTEE=The trustee is 
LANDOWNER.LABEL.SUFFIX.DETAILS= details
LANDOWNER.LABEL.SUFFIX.NAME= Name
LANDOWNER.LABEL.DOB=Date of birth
LANDOWNER.LABEL.POSTAL.SAME.RESIDENTIAL=Is the postal address the same as the residential address?
LANDOWNER.LABEL.CONTACT.DETAILS=Contact details
LANDOWNER.LABEL.POSTAL.SAME.BUSINESS=Is the postal address the same as the registered business address?
LANDOWNER.LABEL.CONTACTPERSON.DETAILS=Contact person details
LANDOWNER.LABEL.NOMINATE.REP=Nominate authorised representative
LANDOWNER.LABEL.NOTICE.RECIPIENT=Send assessment notice and other communications to
LANDOWNER.LABEL.COMMUNICATION.METHOD=Receive your assessment notice and other communications via
LANDOWNER.LABEL.JOINTOWNERSHIP.DETAILS=Joint ownership name
TITLE.REP=Authorised representative details
REP.LABEL.CONTACT.DETAILS=Contact details
TITLE.PROPERTY=Property details
PROPERTY.LABEL.ADDRESS=Property address
PROPERTY.LABEL.OWNERSHIPTYPE=Ownership type
PROPERTY.LABEL.VACANCYINFO=Vacancy information
PROPERTY.LABEL.ISVACANT=Was this property vacant for more than six months of the year?
PROPERTY.LABEL.CLAIMEXEMPTION=Do you want to claim an exemption?
PROPERTY.LABEL.EXEMPTIONTYPES=Selected exemption to apply (*)
PROPERTY.LABEL.ADDPROPERTY=Add Property
SUMMARY.LABEL.HERETO=You are here to 
SUMMARY.LABEL.LODGERROLE=Are completing this notification
SUMMARY.LABEL.OWNERTYPE=Property ownership 
SUMMARY.LABEL.RESIDENTIAL.ADDRESS=Residential address
SUMMARY.LABEL.BUSINESS.ADDRESS=Registered business address
SUMMARY.LABEL.POSTAL.ADDRESS=Postal address
SUMMARY.LABEL.COMMUNICATION.RECIPIENT=Who would you like us to send your assessment notice and other communications to?
TITLE.COMPLETE=Submission complete
COMPLETE.LABEL.THANKYOU=Thank you, your notification has been submitted for processing.
COMPLETE.LABEL.REFNO=Your submission reference number is
COMPLETE.LABEL.PDF.DOWNLOAD=Download a PDF copy of your submission

NOTIFICATION_TYPE.PROPERTY=Let us know about a vacant or exempt property
NOTIFICATION_TYPE.CONTACT=Update your contact details
COMPLETION_TYPE.L=As the land owner
COMPLETION_TYPE.R=On behalf of the land owner
LAND_OWNER_TYPE.I=Individual
LAND_OWNER_TYPE.C=Company / organisation / association
LAND_OWNER_TYPE.T=Trust
TRUSTEE_TYPE.I=An individual
TRUSTEE_TYPE.C=A company/organisation/association
COMMUNICATION_RECIPIENT.L=Land owner
COMMUNICATION_RECIPIENT.R=Authorised representative
COMMUNICATION_CHANNEL.E=Email
COMMUNICATION_CHANNEL.P=Post
PROPERTY_OWNERSHIP_TYPE.S=Sole proprietor
PROPERTY_OWNERSHIP_TYPE.J=Joint Ownership
EXEMPTION_TYPE.500=Ownership of the property was transferred during the last year
EXEMPTION_TYPE.501=It only became 'residential land' during the last year
EXEMPTION_TYPE.502=It was used by the owner for the purposes of attending work for at least 140 days in the preceding calendar year
EXEMPTION_TYPE.503=It was used by the owner as a holiday home for at least 4 weeks in the preceding calendar year
EXEMPTION_TYPE_TEXT.500=* Land that changes ownership during a calendar year will be exempt in the following tax year. For example, if the property is purchased in 2018, it will be exempt for the 2019 tax year.
EXEMPTION_TYPE_TEXT.501=* Land that becomes residential land during a calendar year will be exempt in the following tax year. For example, if a warehouse is converted into residential apartments in 2018, it will be exempt for the 2019 tax year.
EXEMPTION_TYPE_TEXT.502=* To be eligible for this exemption, the owner of the property must have:\n\r    Had a principal place of residence in Australia in the last calendar year,\n\r    Used and occupied the property as a residence for the purposes of attending their place of work for at least 140 days in the last calendar year.\n\r The place of work must be within one of the 16 municipal council areas
EXEMPTION_TYPE_TEXT.503=* To be eligible for this exemption, the owner of the property must have:\n\r    Had a principal place of residence in Australia in the last calendar year, and\n\r    Used and occupied the property as a holiday home for at least four weeks in the last calendar year.\n\r In addition, the Commissioner of State Revenue must be satisfied that the property was used and occupied as a genuine holiday home.An owner can only claim one property as their holiday home in a calendar year.

