<div class="container">

	<div>
		<h2>Table with borders</h2>
		<!-- Table with border -->
		<table class="table table-bordered">
			<thead class="sro-bordered-thead">
				<tr>
					<th scope="col">#</th>
					<th scope="col">First</th>
					<th scope="col">Last</th>
					<th scope="col">Handle</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td>Larry</td>
					<td>the Bird</td>
					<td>@twitter</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="mt-4">
		<h2>Table with total</h2>
		<table class="table table-bordered sro-table-striped">
			<thead class="sro-bordered-thead">
				<tr>
					<th>Liability ID</th>
					<th>Due Data</th>
					<th><span class="pull-right">Amount</span></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>123213</td>
					<td>22/03/2019</td>
					<td><span class="pull-right">$340.00</span></td>
				</tr>
				<tr>
					<td>434909</td>
					<td>23/04/2019</td>
					<td><span class="pull-right">$459.30</span></td>
				</tr>
				<tr>
					<td>659009</td>
					<td>03/02/2019</td>
					<td><span class="pull-right">$230.90</span></td>
				</tr>
				<tr>
					<td>423414</td>
					<td>06/06/2019</td>
					<td><span class="pull-right">$760.00</span></td>
				</tr>
				<tr>
					<td class="sro-table-cell-highlighted">Total</td>
					<td class="sro-table-cell-highlighted"></td>
					<td class="sro-table-cell-highlighted"><span class="pull-right">$1790.20</span></td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="mt-4">
		<h2>Table striped</h2>
		<p>
			Tables with 6 or more data rows (excluding the header) should automatically transform into striped tables.<br />
			Rows: {{ this.tableStripedRowData?.length }}
			<button id="tableStripedRowAdd" class="sro-btn-tertiary" (click)="tableStripedRowAdd()">
				<span class="mr-1">Add</span>
				<em class="fa fa-plus" aria-hidden="true"></em>
			</button>
			<button id="tableStripedRowRemove" class="sro-btn-tertiary" (click)="tableStripedRowRemove()">
				<span class="mr-1">Remove</span>
				<em class="fa fa-minus" aria-hidden="true"></em>
			</button>
		</p>
		<table class="table table-bordered sro-table-striped">
			<thead class="sro-bordered-thead">
				<tr>
					<th>Company</th>
					<th>Contact</th>
					<th>Country</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let row of tableStripedRowData; let i = index">
					<td>{{ row.company }}</td>
					<td>{{ row.contact }}</td>
					<td>{{ row.country }}</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="mt-4">
		<h2>Expandable table, striped</h2>
		<p>
			Tables with 6 or more data rows (excluding the header) should automatically transform into striped tables.<br />
			Rows: {{ this.expandableTableStripedRowData?.length }}
			<button id="expandableTableStripedRowAdd" class="sro-btn-tertiary" (click)="expandableTableStripedRowAdd()">
				<span class="mr-1">Add</span>
				<em class="fa fa-plus" aria-hidden="true"></em>
			</button>
			<button id="expandableTableStripedRowRemove" class="sro-btn-tertiary" (click)="expandableTableStripedRowRemove()">
				<span class="mr-1">Remove</span>
				<em class="fa fa-minus" aria-hidden="true"></em>
			</button>
		</p>
		<table class="table table-bordered sro-table-striped-expandable">
			<thead class="sro-bordered-thead">
				<tr>
					<th>Cheese</th>
					<th>Company</th>
					<th>Contact</th>
					<th>Country</th>
				</tr>
			</thead>
			<tbody *ngFor="let row of expandableTableStripedRowData; let i = index">
				<tr class="sro-table-row-summary">
					<td>
						<button id="toggleDetailButton{{ i }}" class="sro-btn-tertiary" (click)="row.showDetail = !row.showDetail">
							<span class="mr-1">{{ row.cheese }}</span>
							<em *ngIf="row.showDetail" class="fa fa-caret-down" aria-hidden="true"></em>
						</button>
					</td>
					<td>{{ row.company }}</td>
					<td>{{ row.contact }}</td>
					<td>{{ row.country }}</td>
				</tr>
				<tr class="sro-table-row-detail {{ row.showDetail ? '' : 'hidden' }}">
					<td colspan="4">
						<h5>I like cheese</h5>
						<div>{{ row.description }}</div>
						<button id="hideDetailButton{{ i }}" class="sro-btn-tertiary mt-2" (click)="row.showDetail = false">
							<em class="fa fa-times" aria-hidden="true"></em>
							<span class="ml-1">Close</span>
						</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</div>
