mvn -Ptokenstore -Dliquibase.url=jdbc:oracle:thin:@mexadb02-vip.sro.vic.gov.au:1521:EBIZTST -Dliquibase.username=tokenstore -Dliquibase.password=R1d3rl3ss liquibase:update


mvn -Ptokenstore_user -Dliquibase.url=jdbc:oracle:thin:@mexadb02-vip.sro.vic.gov.au:1521:EBIZTST -Dliquibase.username=tokenstore_user -Dliquibase.password=V0c4bUl4ry liquibase:update
mvn -Ptokenstore_user -Dliquibase.url=jdbc:oracle:thin:@mexadb02-vip.sro.vic.gov.au:1521:EBIZTST -Dliquibase.username=tokenstore_user -Dliquibase.password=V0c4bUl4ry -Dliquibase.rollbackCount=1 liquibase:rollback