<div id="file-upload-component col-sm-12 col-md-12">
    <div class="file-select-panel mt-4 mb-4">
        <input id="file" type="file" name="document" ng2FileSelect [uploader]="uploader" multiple/>
        <label for="file" class="sro-btn-primary">Select File</label>
    </div>

    <table class="document-list table table-bordered col-12">
        <thead class="sro-bordered-thead">
        <tr>
            <th>Document Type</th>
            <th>Name</th>
            <th>Size</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let item of uploader.queue let i = index">
            <td><select id="documentType{{i}}" class="form-control custom-select" >
                    <option *ngFor="let dtype of documentTypeList | async" [value]="dtype.code">{{ dtype.name }}</option>
                </select>
            </td>
            <td><strong>{{ item?.file?.name }}</strong></td>
            <td nowrap>{{ item?.file?.size / 1024 / 1024 | number:'.2' }} MB</td>
            <td nowrap>
                <button type="button" class="sro-btn-primary mr-1"
                        (click)="item.upload()" [disabled]="item.isReady || item.isUploading || item.isSuccess">
                    <span class="glyphicon glyphicon-upload"></span> Upload
                </button>
                <button type="button" class="btn btn-danger btn-xs"
                        (click)="item.remove()">
                    <span class="glyphicon glyphicon-trash"></span> Remove
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
