<form [formGroup]="creditCardForm" (ngSubmit)="onSubmit()">
	<div class="row">
		<div class="col-sm-8 col-md-8">
			<div class="form-group">
				<label for="cardHolderName">Cardholder name</label>
				<input type="text" id="cardHolderName" class="form-control" formControlName="cardHolderName" trim="blur" maxlength=100/>
				<div class="field-error" *ngIf="formUtils.isNotValidRequired(cardHolderName)">{{'CARD_HOLDER_NAME_MANDATORY' | translate }}</div>
				<div class="field-error" *ngIf="formUtils.validatorIsNotValid(cardHolderName, 'invalidFormat')">{{'CARD_HOLDER_NAME_INVALID' | translate }}</div>
				<!-- <div class="help-block alert alert-danger" *ngIf="hasQuickstreamCardError(cardHolderName)">{{getQuickstreamErrorMessage('cardholderName')}}</div> -->
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-8 col-md-8">
			<div class="form-group">
				<label for="cardNumber">Credit card number</label>
				<input type="text" id="cardNumber" class="form-control" formControlName="cardNumber" maxlength="19" />
				<div class="field-error" *ngIf="formUtils.isNotValidRequired(cardNumber)">{{'CARD_NUMBER_MANDATORY' | translate }}</div>
				<div class="field-error" *ngIf="formUtils.validatorIsNotValid(cardNumber, 'invalidFormat')">{{'CARD_NUMBER_INVALID' | translate }}</div>
				<!-- <div class="help-block alert alert-danger" *ngIf="hasQuickstreamCardError(cardNumber)">{{getQuickstreamErrorMessage('cardNumber')}}</div> -->
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4 col-md-4" role="rowgroup">
			<div class="form-group" formGroupName="creditCardExpiryDate" style="width: 80%">
				<label for="expiryDateMonth">Expiry date</label>
				<select type="text" id="expiryDateMonth" name="expiryDateMonth" class="form-control" formControlName="expiryDateMonth">
						<option value="">MM</option>
						<option value="01">01</option>
						<option value="02">02</option>
						<option value="03">03</option>
						<option value="04">04</option>
						<option value="05">05</option>
						<option value="06">06</option>
						<option value="07">07</option>
						<option value="08">08</option>
						<option value="09">09</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
				</select>
				<div class="field-error" *ngIf="formUtils.isNotValidRequired(expiryDateMonth)">{{'EXPIRY_MONTH_MANDATORY' | translate }}</div>
				<!-- <div class="help-block alert alert-danger" *ngIf="hasQuickstreamCardError(creditCardExpiryForm)">{{getQuickstreamErrorMessage('expiryDateMonth')}}{{getQuickstreamErrorMessage('expiryDateYear')}}</div> -->
			</div>
		</div>
		<div class="col-sm-4 col-md-4" role="rowgroup">
			<div class="form-group" formGroupName="creditCardExpiryDate" style="width: 80%">
				<label for="expiryDateYear">&nbsp;</label>
				<select type="text" id="expiryDateYear" name="expiryDateYear" class="form-control" formControlName="expiryDateYear">
								<option value="">YYYY</option>
								<option *ngFor="let year of expiryDateYearOptions" [value]="year.value">{{year.label}}</option>
							</select>
				<div class="field-error" *ngIf="formUtils.isNotValidRequired(expiryDateYear)">{{'EXPIRY_YEAR_MANDATORY' | translate }}</div>
				<!-- <div class="help-block alert alert-danger" *ngIf="hasQuickstreamCardError(expiryDateYear)">{{getQuickstreamErrorMessage('expiryDateYear')}}</div> -->
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6 col-md-6">
			<div class="form-group">
				<label for="cvn">Security code</label>
				<input type="text" id="cvn" class="form-control" maxlength="3" formControlName="cvn" />
				<div class="field-error" *ngIf="formUtils.isNotValidRequired(cvn)">{{'SECURITY_CODE_MANDATORY' | translate }}</div>
				<div class="field-error" *ngIf="formUtils.validatorIsNotValid(cvn, 'invalidFormat')">{{'SECURITY_CODE_INVALID' | translate }}</div>
				<!-- <div class="help-block alert alert-danger" *ngIf="hasQuickstreamCardError(cvn)">{{getQuickstreamErrorMessage('cvn')}}</div> -->
			</div>
		</div>
	</div>
	<button id="validateBtn" type="submit" class="sro-btn-primary">
			<span>Validate</span> 
	</button>
</form>