<sro-spinner></sro-spinner>
<sro-app-layout title="SRO Angular Components" [enableLogout]="true" username="Misko Hevery" (logout)="onLogout(template)">
	<div class="row">
		<app-side-menu></app-side-menu>
		<div class="sro-page-right-panel col-md-10">
			<router-outlet></router-outlet>
		</div>
	</div>
</sro-app-layout>

<ng-template #template>
	<div class="modal-header">
		<h1 class="modal-title pull-left"></h1>
		<button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	<div class="modal-body">
		<p>Logout clicked</p>
	</div>
</ng-template>