<div class="container" role="main">
	<h2>Contact details</h2>
	<form [formGroup]="contactDetailsFormGroup" (ngSubmit)="onSubmit()">
		<div style="width: 100%">
			<div class="form-group" role="row">
				<fieldset>
					<legend>Who would you like us to contact regarding your arrangement?</legend>
					<div role="radiogroup" aria-required="true">
						<div *ngFor="let item of referenceData | referenceDataFilter: getCommunicationPerson()" class="sro-radio">
							<input type="radio" class="form-control" [id]="item.code" name="preferredCommunicationPerson" formControlName="preferredCommunicationPerson"
							 [value]="item.code" [checked]="contactDetailsFormGroup.get('preferredCommunicationPerson').value === item.code">
							<label [for]="item.code">{{ item.label }}</label>
						</div>
					</div>
					<div *ngIf="isNotValid(contactDetailsFormGroup.get('preferredCommunicationPerson'))" class="field-error">
						You must select a contact type.
					</div>
				</fieldset>
			</div>

			<div class="form-group" role="row">
				<label for="contactPersonName">Contact name</label>
				<input type="text" id="contactPersonName" formControlName="contactPersonName" name="contactPersonName" maxlength=120 class="form-control">
				<div class="field-error" *ngIf="formUtils.isNotValidRequired(contactPersonName)">{{uiMessageService.getMessage("CONTACT_NAME_MANDATORY")}}</div>
				<!-- <div class="field-error" *ngIf="contactDetailsFormGroup.get('contactPersonName').hasError('maxlength')">{{uiMessageService.getMessage("CONTACT_NAME_MAXLENGTH")}}</div> -->
			</div>


			<div class="form-group" role="row">
				<label for="emailAddress">Email
							<em class="fa fa-question-circle" aria-hidden="true" tooltip="We will send all email communication regarding the arrangement to this address."></em>
					</label>
				<input type="text" id="emailAddress" name="emailAddress" maxlength=60 class="form-control" formControlName="emailAddress">
				<div class="field-error" *ngIf="formUtils.isNotValidRequired(emailAddress)">{{uiMessageService.getMessage("EMAIL_ADDRESS_MANDATORY")}}</div>
				<div class="field-error" *ngIf="emailAddress.touched && emailAddress.hasError('emailAddressFormat')">{{uiMessageService.getMessage("EMAIL_ADDRESS_INVALID")}}</div>
				<!--<div class="field-error" *ngIf="emailAddress.hasError('maxlength')">{{uiMessageService.getMessage("EMAIL_ADDRESS_MAXLENGTH")}}</div> -->
			</div>


			<div class="form-group" role="row">
				<label for="emailAddressRepeat">Confirm email</label>
				<input type="text" id="emailAddressRepeat" name="emailAddressRepeat" maxlength=60 class="form-control" formControlName="emailAddressRepeat">
				<div class="field-error" *ngIf="formUtils.isNotValidRequired(emailAddressRepeat)">{{uiMessageService.getMessage("CONFIRM_EMAIL_ADDRESS_MANDATORY")}}</div>
				<div class="field-error" *ngIf="(emailAddressRepeat.touched && contactDetailsFormGroup.hasError('emailMismatch'))">{{uiMessageService.getMessage("EMAIL_ADDRESS_MISMATCH")}}</div>
			</div>

			<div class="form-group">
				<div class="sro-checkbox" role="row">
					<input type="checkbox" id="emailReminder" name="emailReminder" formControlName="emailReminder">
					<label for="emailReminder">I would like to receive reminder emails before each payment due date 
				<span class="optional">(optional)</span></label>
				</div>
			</div>

			<div class="form-group" role="row">
				<label for="mobilePhoneNumber">Mobile number
							<em class="fa fa-question-circle" aria-hidden="true" tooltip="This is your preferred contact number during business hours. If you don't have a mobile number, please enter 0000 000 000."></em>
					</label>
				<input type="text " id="mobilePhoneNumber" formControlName="mobilePhoneNumber" name="mobilePhoneNumber" maxlength=16 class="form-control">
				<div class="field-error" *ngIf="formUtils.isNotValidRequired(mobilePhoneNumber)">{{uiMessageService.getMessage("MOBILE_NUMBER_MANDATORY")}}</div>
				<div class="field-error" *ngIf="(mobilePhoneNumber.touched && mobilePhoneNumber.hasError('phoneNumberFormat'))">{{uiMessageService.getMessage("MOBILE_NUMBER_INVALID")}}</div>
				<!--<div class="field-error" *ngIf="mobilePhoneNumber.touched && mobilePhoneNumber.hasError('maxlength')">{{uiMessageService.getMessage("MOBILE_NUMBER_MAXLENGTH")}}</div> -->
			</div>
		</div>
	</form>
</div>