<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- ${project.name} (v${project.version}) -->
	<title>Duties Online</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<script src="/duties/resources/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		//<![CDATA[
		var dutiesContextPath = "/duties";

		function gotoDutiesOnlineLogin() {
			window.location.href = dutiesContextPath + "/faces/public/login.xhtml";
		}

		function loadHeader() {
			$("#headerNav").load(dutiesContextPath + "/faces/common/header.xhtml", loadHeaderComplete);
		}

		function loadHeaderComplete(response, status, jqXHR) {
			if (location.href.indexOf('://local') < 0 && (jqXHR.status != 200 || 0 > response.indexOf("Sign Out"))) {
				gotoDutiesOnlineLogin();
			}
		}

		function validateTimeoutOnUnload() {
			$(window).unload(function () {
				loadHeader();
				validateSessionTimeout(dutiesContextPath + '/faces/common/header.xhtml');
				return '';
			});
		}

		function validateSessionTimeout(url) {
			var jqXHR = $.ajax({ async: false, url: url })
				.done(function (response) {
					if (0 > response.indexOf('Sign Out')) {
						gotoDutiesOnlineLogin();
					}
				})
				.always(function (response) {
					if (0 > response.indexOf('Sign Out')) {
						gotoDutiesOnlineLogin();
					}
				});
		}

		$(document).ready(function () {
			loadHeader();
			window.setInterval(validateSessionTimeout(dutiesContextPath + '/faces/common/header.xhtml'), 1860 * 1000);
			window.setTimeout(validateTimeoutOnUnload, 600000); // Validate Duties Online session after being on the page for more than 10 minutes.
		});
			//]]>
	</script>
</head>
<body>
	<header id="header" style="height: 110px; background: #ffffff;">
		<nav id="headerNav" style="background: none; padding: 0px; display: block;">
		</nav>
	</header>
	<app-root></app-root>
</body>
</html>
