<form class="grid" [formGroup]="dutiesMatchForm" *ngIf="dutiesMatchForm"  (ngSubmit)="onClaim()">
        <hr class="col-sm-12">
        <div class="container text-field">
            <div class="row">
                <label class="label-text" id="documentIdLabel{{index}}" >Document Id</label>
            </div>
            <div class="row">
                <div class="val-text" id="documentId{{index}}">{{document.elnoDocId}}</div>
            </div>
        </div>
        <div class="container text-field" *ngIf="document.properties && document.properties.length > 0">
            <div *ngFor="let property of document.properties" class="text-field">
                <div class="row">
                    <label class="label-text" id="propertyAdderssLabel{{index}}" >Property Address</label>
                </div>
                <div class="row">
                    <div class="val-text" id="propertyAdderss{{index}}">{{property.address}}</div>
                </div>
            </div>
        </div>
        <div class="row" *ngIf="isClaimFormMode()">
            <div class="col-sm-3"><label id="formIdLabel{{index}}" >Form Id</label></div>
            <div class="col-sm-5">
                <input  type="text" id="formId{{index}}" name="formId" class="form-control" formControlName="dutiesFormId" maxlength="8" value="">                                        
                <div class="field-error colspan-sm-4" *ngIf="isNotValid(dutiesMatchForm.get('dutiesFormId'), 'required')" id="msgDutiesFormMandatory{{index}}">
                        {{uiMessageService.getMessage("ELNO_LODGEMENT_DUTIES_FORM_ID_MANDATORY")}}
                    </div>
                    <div class="field-error" *ngIf="isNotValid(dutiesMatchForm.get('dutiesFormId'), 'propertyRequired')" id="msgPropertyRequired{{index}}">
                        {{uiMessageService.getMessage("ELNO_LODGEMENT_DUTIES_FORM_CLAIM_MANDATORY")}}
                    </div>
                    <div class="field-error" *ngIf="isNotValid(dutiesMatchForm.get('dutiesFormId'), 'claimedFormIdChanged')" id="msgInvalidForm{{index}}">
                        {{uiMessageService.getMessage("ELNO_LODGEMENT_DUTIES_FORM_CLAIM_MISMATCH")}}
                    </div>
            </div>
            <div class="col-sm-2" id="claimButton{{index}}">
                    <button type="submit" class="sro-btn-primary" id="claimFormButton{{index}}">Claim Form</button>
            </div>
        </div>
        <!--
        <div class="row">
            <div class="col-sm-12">&nbsp;</div>
        </div>
        -->
</form>    

