<div class="container">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <br/><br/><br/>
            <h1>Retrieve ELNO Transaction</h1>
            <div *ngIf="pageErrors && pageErrors.length > 0" class="container mb-4 mt-4">
                <div class="row field-error font-weight-bold" *ngFor="let error of pageErrors">
                    {{error.message}}
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="form-group">
                        <label for="lodgementCaseId">ELNO Lodgement Case ID</label>
                        <input type="text" id="lodgementCaseId" name="lodgementCaseId" class="form-control" formControlName="lodgementCaseId" maxlength="9">
                        <div class="field-error" *ngIf="isNotValid(form.get('lodgementCaseId'), 'pattern')">{{uiMessageService.getMessage("ELNO_LODGEMENT_CASE_ID_INVALID")}}</div>
                        <div class="field-error" *ngIf="isNotValid(form.get('lodgementCaseId'), 'required')">{{uiMessageService.getMessage("ELNO_LODGEMENT_CASE_ID_MANDATORY")}}</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="form-group">
                        <label for="sroReferenceId">SRO Reference ID / Transaction ID</label>
                        <input type="text" id="sroReferenceId" name="sroReferenceId" class="form-control" formControlName="sroReferenceId" maxlength="9">
                        <div class="field-error" *ngIf="isNotValid(form.get('caseReferenceId'), 'required')">{{uiMessageService.getMessage("ELNO_LODGEMENT_REFERENCE_ID_MANDATORY")}}</div>
                        <div class="field-error" *ngIf="isNotValid(form.get('caseReferenceId'), 'pattern')">{{uiMessageService.getMessage("ELNO_LODGEMENT_REFERENCE_ID_INVALID")}}</div>
                    </div>
                </div>
            </div>
            <div class="btn-toolbar" role="toolbar">
                <button id="retreiveButton" type="submit" class="sro-btn-primary pull-right mt-4">
                    <span>Retrieve</span>
                </button>
            </div>
        </form>
    </div>
    