spring:
  profiles:
    active: local

  appclient:
    endpoint:
      address: http://localhost:9444/dutieswsservice/stampDutyVerification

  datasource:
    srouser:
      jdbc-url: jdbc:oracle:thin:@mexadb02-vip.sro.vic.gov.au:1521:ebiztst
      username: srouser
      password: V0c4bUl4ry
      jndi-name: jdbc/OraDataSource
    duties:
      jdbc-url: jdbc:oracle:thin:@mexadb02-vip.sro.vic.gov.au:1521:ebiztst
      username: duties
      password: R1d3rl3ss
      jndi: jdbc/dutiesDataSource
    elno:
      jndi-name: jdbc/elnoDataSource
      driver-class-name: oracle.jdbc.OracleDriver
      jdbc-url: jdbc:oracle:thin:@mexadb02-vip.sro.vic.gov.au:1521:ebiztst
      username: elno_user
      password: V0c4bUl4ry
    esys-dol:
      jndi-name: jdbc/esysDS_DOL
      driver-class-name: oracle.jdbc.OracleDriver
      jdbc-url: jdbc:oracle:thin:@mexadb02-vip.sro.vic.gov.au:1521:goofydev
      username: dol_external_user
      password: dol_external_user01
      # Maximum number of active connections that can be allocated from this pool at the same time.
      max-active: 5
      # Number of ms to wait before throwing an exception if no connection is available.
      max-wait: 10000
      # Validate the connection before borrowing it from the pool.
      test-on-borrow: true
      validation-query: SELECT 1 FROM dual
    esys-elno:
      jndi-name: jdbc/esysDS_ELNO
      driver-class-name: oracle.jdbc.OracleDriver
      jdbc-url: jdbc:oracle:thin:@mexadb02-vip.sro.vic.gov.au:1521:goofydev
      username: esys #eln_public_user
      password: esys01 #eln_public_user01
  jta:
    enabled: true
    service: com.atomikos.icatch.standalone.UserTransactionServiceFactory
    max-actives: 200
    enable-logging: true
    atomikos: 
      datasource:
        esys:
          unique-resource-name: eSysDutiesDataSource
          max-pool-size: 3
          min-pool-size: 3
          max-life-time: 20000
          borrow-connection-timeout: 10000
          xa-data-source-class-name: oracle.jdbc.xa.client.OracleXADataSource
          xa-properties:
          user: esys
          password: esys01
          url: jdbc:oracle:thin:@mexadb02-vip.sro.vic.gov.au:1521:goofydev
  url:
    sro-security-oauth-server: https://mcidev01.sro.vic.gov.au/sro-security-oauth-server

jndi.factory: org.apache.naming.java.javaURLContextFactory
jta.platform: au.gov.vic.sro.duties.engine.transaction.jta.platform.AtomikosJtaPlatform

persistence:
  reference-data: classpath:/META-INF/persistence-reference-data-local.xml

server:
  servlet:
    contextPath: /
  port: 8081
authServer:
  securityDomain: https://mcidev01.sro.vic.gov.au
  checkTokenUrl: https://mcidev01.sro.vic.gov.au/sro-security-oauth-server/oauth/check_token
  #checkTokenUrl: https://localhost:9444/sro-security-oauth-server/oauth/check_token
resourceServer:
  clientId: ddp
  clientSecret: secret

dutiesForm:
  server:
    url: https://localtest.e-business.sro.vic.gov.au
    ignoreSslErrors: true

logging:
  file: ./logs/dutiesLandTransfer.log
