spring:
  profiles:
    active: integration

  appclient:
    endpoint:
      address: https://integration.e-business.sro.vic.gov.au/dutieswsservice/stampDutyVerification

authServer:
  securityDomain: https://integration.e-business.sro.vic.gov.au
  # Can we retrieve this from WebSphere URL?
  checkTokenUrl: https://integration.e-business.sro.vic.gov.au/sro-security-oauth-server/oauth/check_token

dutiesForm:
  server:
    url: https://integration.e-business.sro.vic.gov.au
    ignoreSslErrors: true

application:
  stampduty:
    environment: Testing
