spring:
  server:
    tomcat:
      accesslog:
        enable: true
      basedir: tomcat
  application:
    name: DutiesLandTransferWSWeb
  profiles:
    active: ${global.environment.name:local}
  appclient:
    endpoint:
      address: http://localhost:9444/dutieswsservice/stampDutyVerification

  jta:
    enabled: true
    service: com.atomikos.icatch.standalone.UserTransactionServiceFactory
    max-actives: 200
    enable-logging: true
    atomikos:
      datasource:
        esys:
          unique-resource-name: eSysDutiesDataSource
          max-pool-size: 3
          min-pool-size: 3
          max-life-time: 20000
          borrow-connection-timeout: 10000
          xa-data-source-class-name: oracle.jdbc.xa.client.OracleXADataSource
          xa-properties:
          user: esys
          password: esys01
          url: jdbc:oracle:thin:@mexadb02-vip.sro.vic.gov.au:1521:goofydev
  #  jpa:
  #    hibernate:
  #        ddl-auto: create
  datasource:
    duties:
      #url: jdbc:mysql://localhost:3306/registration
      jdbc-url: jdbc:oracle:thin:@mexadb01.sro.vic.gov.au:1521:integrat
      username: srouser
      password: V0c4bUl4ry
      jndi-name: jdbc/OraDataSource
    esys:
      jndi-name: jdbc/esysDS_DOL
      driver-class-name: oracle.jdbc.OracleDriver
      jdbc-url: jdbc:oracle:thin:@mexadb02-vip.sro.vic.gov.au:1521:goofydev
      url: jdbc:oracle:thin:@mexadb02-vip.sro.vic.gov.au:1521:goofydev
      username: esys
      password: esys01
      # Maximum number of active connections that can be allocated from this pool at the same time.
      max-active: 5
      # Number of ms to wait before throwing an exception if no connection is available.
      max-wait: 10000
      # Validate the connection before borrowing it from the pool.
      test-on-borrow: true
      validation-query: SELECT 1 FROM dual

app:
  name: @parent.name@
  version: @project.version@
persistence:
  reference-data: classpath:/META-INF/persistence-reference-data.xml


