<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>DutiesLandTransferApp</artifactId>
	<packaging>pom</packaging>
	<name>DutiesLandTransfer Application -  App</name>
	<parent>
		<groupId>SRO.Applications.DutiesLandTransfer</groupId>
		<artifactId>DutiesLandTransfer</artifactId>
		<version>159.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<sonar.sources>src/app</sonar.sources>
		<sonar.exclusions>**/node_modules/**,**/*.spec.ts</sonar.exclusions>
		<sonar.tests>src/app</sonar.tests>
		<sonar.test.inclusions>**/*.spec.ts</sonar.test.inclusions>
		<sonar.typescript.lcov.reportPaths>coverage/lcov.info</sonar.typescript.lcov.reportPaths>
		<documentRoot>${ihs90.document.root}</documentRoot>
	</properties>

	<dependencies>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>dist</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install node and npm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
					<!--<execution>-->
						<!--<id>test</id>-->
						<!--<phase>test</phase>-->
						<!--<goals>-->
							<!--<goal>npm</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<arguments>run test</arguments>-->
						<!--</configuration>-->
					<!--</execution>-->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>post-process LCOV report</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<target>
								<basename property="dir" file="${project.basedir}" />
								<replaceregexp file="${project.basedir}/coverage/lcov.info" match="(SF:)(.*\/${dir}\/)(.*)" replace="\1\3" byline="true" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/app.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Profile to use for local deployment -->
		<profile>
			<id>dolocaldeployweb</id>
			<build>
				<plugins>
					<!-- Deploy the application -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy the application</id>
								<phase>integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete dir="${documentRoot}/dol-claim" quiet="true" />
										<unzip src="${project.build.directory}/${project.build.finalName}.zip" dest="${documentRoot}" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
