<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>AutoPayCommon</artifactId>
	<packaging>jar</packaging>
	<name>AutoPay Application - Common</name>

	<parent>
		<groupId>SRO.Applications.AutoPay</groupId>
		<artifactId>AutoPay</artifactId>
		<version>156.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>AutoPayConfig</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>SRO.Common</groupId>
			<artifactId>SRO.Common</artifactId>
			<version>${sro.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>SRO.Shared.SharedServices</groupId>
			<artifactId>LoggingEmailAlerter</artifactId>
			<version>${sro.shared.services.version}</version>
		</dependency>

		<dependency>
			<groupId>SRO.Client</groupId>
			<artifactId>EmailerClient</artifactId>
			<version>${sro.client.emailerclient.version}</version>
			<exclusions>
				<exclusion>
					<groupId>SRO.Common</groupId>
					<artifactId>SRO.Common.Configuration</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- third party dependencies -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- provided dependencies -->

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>provided</scope>
		</dependency>

  		<dependency>
        	<groupId>com.ibm.websphere.appserver</groupId>
        	<artifactId>was_public</artifactId>
        	<version>${com.ibm.websphere.appserver.version}</version>
        	<scope>provided</scope>
    	</dependency>
		
		<dependency>
        	<groupId>javax</groupId>
        	<artifactId>javaee-api</artifactId>
        	<version>${javax.javaee.version}</version>
        	<scope>provided</scope>
    	</dependency>
        
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>