"Adjustment to Dutiable Value|Agreement that reduces the value of the property",
"Adjustment to Dutiable Value|Transferee Improvements",
"Adjustment to Dutiable Value|No Double Duty",
"Aggregation|Aggregation",
"Bankruptcy Matters|Bankruptcy Matters",
"Change in the Manner of Holding (equal shares)|Change in the manner of holding two parties in equal shares (joint tenants in common or vice versa)",
"Change in the Manner of Holding (equal shares)|Change in the manner of holding - more than two parties",
"Deceased Estate Transfers|Deceased Estate Exemption",
"Deceased Estate Transfers|Deceased Estate (outside of the term of the Will)",
"Historical & Terms Contracts|Historical & Terms Contracts",
"On-Sales|On-Sales",
"Other|Transfers involving more than 20 Volume/Folios",
"Other|Pensioner Concession where there are more than 2 Transferees",
"Other|Interim Stamping",
"Other|FPAD Exemption calculations where there are more than 2 transferees",
"Other|Transfers, other than deceased estates, with more than 1 consideration",
"Partition or NICO|Partition",
"Partition or NICO|NICO",
"Primary Production Land|Primary Production Land without concessions",
"Primary Production Land|Family Farm Exemption",
"Primary Production Land|Young Farmers Exemption",
"Primary Production Land|Primary Production - Disaggregation, Water Entitlements, Goods and Livestock",
"Primary Production Land|Family Farm transfer to a company, trust or association",
"Re-alignment of Boundaries|Re-alignment of Boundaries",
"Regional Commercial Industrial Concession|Regional Commercial Industrial Concession",
"Sale of Business and/or Goods|Sale of Business and/or Goods",
"Spouse or Domestic Partner Transfer|Breakdown of Relationship transfer between spouses/domestic partners",
"Spouse or Domestic Partner Transfer|Transfer between Spouses/Domestic Partners",
"Spouse or Domestic Partner Transfer|Spouse transfer involving parties other than Spouse/Domestic Partner",
"Spouse or Domestic Partner Transfer|Breakdown of Relationship  - transfer to a party that is not the spouse or domestic partner of the transferor",
"Sub-Sale and/or Nomination Transfers|Sub-sale/Nomination - Transferor and Transferees are not related",
"Sub-Sale and/or Nomination Transfers|Sub-Sale/Nomination - Transferor and Transferees are related Parties",
"Sub-Sale and/or Nomination Transfers|Options, additional consideration, parallel arrangement and/or land development not included in the contract price",
"Transfer to Superfunds|Transfer to Superfunds",
"Transfer to a Related or Associated Party|Transfer to a Related or Associated Party no Concessions",
"Transfer to a Related or Associated Party|Transfer to a Related or Associated Party with Concessions",
"Transfer to an approved Charity, Government Body or Authority|Transfer to a Government Body or Authority",
"Transfer to an approved Charity, Government Body or Authority|Transfer to an approved Charity",
"Transfer to parties that are not related or associated|Transfer to parties that are not related or associated",
"Trust Exemptions and Concessions|Trust Exemptions and Concessions",

