#footer {
	background: #3f3e40;
	color: #ccc;
	border-top: 1px solid #e4e3e8;
}

.footer-wrap {
	padding: 0 0 44px;
	overflow: hidden;
	display: none;
}

#footer a {
	color: #ccc;
	-moz-transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-bottom: 1px solid rgba(204, 204, 204, .25);
	padding-bottom: 2px;
}

#footer a:hover, #footer a:focus {
	color: gray;
	text-decoration: none;
	border-bottom: 1px solid rgba(204, 204, 204, 1.0);
}

#footer .btn-top {
	color: #ffffff !important;
	text-transform: uppercase;
	cursor: pointer;
}

#footer .footer-logo {
	border-bottom: 0;
	float: right;
}

#footer .navbar-brand {
	display: none;
}

.bottom-bar {
	background: #333234;
	padding: 24px 0 44px;
	font-size: small;
	line-height: 1.231em;
	color: #a9a9a9;
	min-height: 140px;
}

.bottom-bar a {
	color: #a9a9a9 !important;
}

.bottom-bar a:hover {
	color: #767676 !important;
}

.bottom-bar > ul.list-group {
	padding: 0 0 0 13px;
	page-break-inside: avoid;
}

.bottom-bar .sub-info p {
	margin: 0 0 6px 0;
}

.bottom-bar .info-list {
	margin: 0 0 6px;
	padding: 0;
	list-style: none;
}

.bottom-bar .info-list li {
	float: left;
	position: relative;
	margin: 0 0 0 10px;
	padding: 0 0 0 10px;
}

.bottom-bar .info-list li:after {
	content: "";
	position: absolute;
	left: 0;
	top: 4px;
	width: 1px;
	height: 11px;
	background: #a9a9a9;
}

.bottom-bar .info-list li:first-child {
	margin-left: 0;
	padding: 0;
}

.bottom-bar .info-list li:first-child:after {
	display: none;
}

.bottom-bar-padding {
	padding: 0 30px 0px 30px;
}

.btn-top {
	display: inline-block;
	vertical-align: top;
	color: #FFF !important;
	font-size: 1.231em;
	line-height: 19px;
	background: none;
	padding: 15px 10px 10px;
	text-align: center;
	margin: 4px 0 0 2px;
	min-width: 280px;
	-moz-transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border: 2px solid #FFF !important;
}

.btn-top .fa {
	font-size: 41px;
	margin: -12px 0 0 15px;
	vertical-align: top;
}

@media (max-width: 768px) {
	body {
		font-size: 1.9em;
	}

	#header {
		margin: 0 -15px;
	}

	#footer {
		padding: 0;
	}

	.btn-top.mobile {
		display: block;
	}

	.btn-top {
		display: none;
		margin: 0;
		border: solid #333234;
		border-width: 9px 11px;
		font-size: 18px;
	}

	#footer .navbar-brand {
		display: block !important;
		float: none;
		width: 136px;
		margin: 0 0 23px 9px;
	}

	#footer .navbar-brand img {
		width: 100%;
	}

	#footer .navbar-brand.secondary {
		width: 115px;
	}

	.footer-wrap {
		display: block;
		padding: 0;
	}

	.footer-logo {
		display: none !important;
	}

	.navbar {
		min-height: 0;
	}

	.navbar-header {
		padding: 10px 72px 17px 20px;
	}

	.navbar-brand {
		width: 116px;
	}

	.navbar-brand img {
		max-width: 100%;
		height: auto;
	}

	.bottom-bar {
		background: #252526;
		font-size: 17px;
	}

	.bottom-bar .sub-info p {
		display: none;
	}

	.bottom-bar .info-list {
		padding: 0;
		margin: 0 0 0 9px;
	}

	.bottom-bar .info-list li {
		padding: 0;
		margin: 0 0 4px;
	}

	.bottom-bar .info-list li:after {
		display: none;
	}
}

@media (min-width: 1024px) {
	body {
		font-size: 1.6em;
	}

	.container {
		width: 1007px;
	}

	.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
		margin-left: 0;
	}
}

@media (max-width: 1023px) {
	.btn-top {
		min-width: 0;
	}
}

@media (min-width: 1240px) {
	.container {
		width: 1230px;
	}
}