<footer id="footer" class="hidden-print">
	<div class="footer-wrap">
		<a (click)="onScrollToTop()" class="btn-top mobile" title="back to top of page">Back to top <i class="fa fa-angle-up"></i></a>
	</div>
	<div class="bottom-bar">
		<div class="container bottom-bar-padding">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<!--
					<a class="navbar-brand" href="http://www.sro.vic.gov.au"><img src="assets/images/logo-1.png" height="132" width="210" alt="State Revenue Office Victoria"></a>
					-->
					<a class="navbar-brand secondary" href="http://www.vic.gov.au"><img src="assets/images/logo-2.1.png" height="71" width="125" alt="State Government Victoria"></a>
					<div class="sub-info">
						<p><a href="https://www.sro.vic.gov.au" title="State Revenue Office Victoria">State Revenue Office Victoria</a></p>
						<ul class="info-list">
							<!--
                                <li>Page last updated 03-08-2018</li>
                            -->
							<li>&copy; State of Victoria (State Revenue Office)</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="sub-info">
						<a (click)="onScrollToTop()" title="back to top of page" class="btn-top" *ngIf="backToTop">BACK TO TOP<i class="fa fa-angle-up"></i></a>
						<a href="http://www.vic.gov.au/" class="footer-logo" target="_blank">
							<img src="assets/images/logo-2.1.png" id="vic_logo" alt="state government victoria" height="71" width="125" title="State Government of Victoria, Australia - link to Government home" />
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>