<div class="container">
    <h1 class="page-header">Claim ELNO Lodgement</h1>
    <form [formGroup]="claimForm" (ngSubmit)="onSubmit()" *ngIf="claimForm">
        <div *ngIf="pageErrors && pageErrors.length > 0" class="container mb-4 mt-4">
            <div class="row field-error font-weight-bold" *ngFor="let error of pageErrors; let i = index">
                <div id="pageError{{i}}">{{error.message}}</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8 col-md-8 text-field">
               <label class="label-text" for="elnoLodgementCaseId" >ELNO Lodgement Case ID</label>
                <div class="val-text" id="elnoLodgementCaseId">{{this.dolClaimUIService.elnoLodgementCaseId}}</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8 col-md-8 text-field">
                <label class="label-text" for="caseReferenceId">Case Reference ID</label>
                <div class="val-text" id="caseReferenceId">{{this.dolClaimUIService.caseReferenceId}}</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-6 text-field">
                <div class="form-group">
                    <label class="label-text" id="categoryLabel" for="Category">Category</label>
                    <select type="text " id="category" name="category" class="form-control" (change)="onSelectCategory($event.target.value)" formControlName="category">
                        <option value="">Please select ...</option>
                        <option *ngFor="let item of categoryList " [value]="item.categoryCode ">{{ item.categoryName }}</option>
                    </select>
                    <div class="field-error" *ngIf="isNotValid(claimForm.get('category'), 'required')">{{uiMessageService.getMessage("ELNO_LODGEMENT_CATEGORY_MANDATORY")}}</div>
                </div>
            </div>
        </div>
        <!--
        <div class="row" *ngIf="claimForm.get('category').value !== '' && subCategoryList && subCategoryList.length > 0">
            <div class="col-sm-6 col-md-6">
                <div class="form-group">
                    <label class="label-text" id="subCategoryLabel" for="subCategory">Sub Category</label>
                    <select type="text " id="subCategory" name="subCategory" class="form-control" formControlName="subCategory" >
                        <option value=''>Please select ...</option>
                        <option *ngFor="let item of subCategoryList" [value]="item.categoryCode ">{{ item.categoryName }}</option>
                    </select>
                    <div class="field-error" *ngIf="isNotValid(claimForm.get('subCategory'), 'required')">{{uiMessageService.getMessage("ELNO_LODGEMENT_SUB_CATEGORY_MANDATORY")}}</div>
                </div>
            </div>
        </div>
        -->
        <div class="row mt-4">
            <div class="col-sm-12 col-md-12">
                <h2>ELNO Documents</h2>
            </div>
        </div>
        <div class="row">
            <div class="container"
                 dol-elno-lodgement-claim-array
                 [documentList]="dolClaimUIService.lodgement.documents"
                 *ngIf="dolClaimUIService.lodgement && this.dolClaimUIService.lodgement.documents"
                 [claimForm]="claimForm"
                 [claimButtonsRequired]="false">
            </div>
        </div>
        <div class="btn-toolbar mt-3" role="toolbar">
            <button id="claimButton" type="submit" class="sro-btn-primary pull-right mt-4">
                <span>Claim Lodgement</span>
            </button>
        </div>
    </form>
</div>
