spring.datasource.esys.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.esys.jdbc-url = jdbc:oracle:thin:@mexadb02-vip.sro.vic.gov.au:1521:goofydev
spring.datasource.esys.username = esys
spring.datasource.esys.password = esys01

# elno data source
spring.datasource.elno.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.elno.jdbc-url = jdbc:oracle:thin:@mexadb02-vip.sro.vic.gov.au:1521:EBIZTST
spring.datasource.elno.username = elno_user
spring.datasource.elno.password = V0c4bUl4ry
