<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>DutiesLandTransferSoapUi</artifactId>
	<packaging>pom</packaging>
	<name>DutiesLandTransfer Application - Soap Ui Tests</name>

	<parent>
		<groupId>SRO.Applications.DutiesLandTransfer</groupId>
		<artifactId>DutiesLandTransfer</artifactId>
		<version>159.0.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>dointegrationtests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>SRO.Common</groupId>
						<artifactId>ReadyAPI</artifactId>
						<version>2.5.0.0</version>
						<configuration>
							<projectFolder>${basedir}/src/test/stampDutyVerification-DLT-test-soapui-project</projectFolder>
						</configuration>
						<executions>
							<execution>
								<id>Pre-SoapUI-Test</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>convertCompositeProjectToNormal</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui-maven-plugin</artifactId>
						<version>5.4.0</version>
						<!-- For plugin settings, refer to https://www.soapui.org/test-automation/maven/maven-2-x.html#1-Basic-Configuration -->
						<configuration>
							<projectFile>${basedir}/src/test/stampDutyVerification-DLT-test-soapui-project.xml</projectFile>
							<printReport>true</printReport>
							<outputFolder>${basedir}/target/surefire-reports</outputFolder>
							<exportAll>true</exportAll>
							<!--<testSuite>StampDutyVerificationService TestSuite</testSuite>
							<testSuite>DutiesLandTransferWeb Rest TestSuite</testSuite>
							<testCase>GetLodgement</testCase>-->
							<!-- <endpoint>http://localhost:8081/services/stampDutyVerification</endpoint> -->
							<!--<endpoint>https://localtest.e-business.sro.vic.gov.au/dutieswsweb/services/stampDutyVerification</endpoint>-->
							<!--<endpoint>https://localtest.e-business.sro.vic.gov.au</endpoint>-->
							<!--<host>localtest.e-business.sro.vic.gov.au</host>-->
							<junitReport>true</junitReport>
							<projectProperties>
								<value>dol_username=pasver0001</value>
								<value>dol_password=Password1</value>
								<value>oraConnectionString=jdbc:oracle:thin:sanity_srouser/V0c4bUl4ry@mexadb02-vip.sro.vic.gov.au:1521:csedev</value>
								<value>esysConnectionString=jdbc:oracle:thin:esys/esys01@mexadb01-vip.sro.vic.gov.au:1521:goofydev</value>
								<value>serverUrl=https://localtest.e-business.sro.vic.gov.au</value>
							</projectProperties>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.jgoodies</groupId>
								<artifactId>forms</artifactId>
								<version>${jgoodies-forms.version}</version>
							</dependency>
							<dependency>
								<groupId>oracle</groupId>
								<artifactId>jdbc</artifactId>
								<version>${oracle.driver.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>SoapUI-Test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>