/* Application-specific CSS */
/* @import 'sro.css'; */
.form-control {
	width: 100%;
}

.form-control.calendar {
	border: none;
	padding: 0px;
	box-shadow: none;
	background-color: transparent;
}

.form-control.autocomplete {
	border: none;
	padding: 0px;
	box-shadow: none;
	background-color: transparent
}

.form-control.yesno {
	width: 100px;
	text-align: center;
}

input.ui-autocomplete-input, span.ui-autocomplete {
	width: 100%;
}

hr {
	margin-top: 0px;
	margin-bottom: 0px;
}

h1, .h1 {
	font-size: 24px;
	color: #004C97;
	font-weight: bold;
}

h2, .h2 {
	font-size: 18px;
	color: #004C97;
	font-weight: bold;
}

h3, .h3, h4, .h4 {
	color: #004C97;
	font-weight: bold;
}

.label-strong{
	font-weight: bold;
}

/* Read only
----------------------------------*/
[readonly="readonly"], [readonly="readonly"]:focus, select[readonly="readonly"],
	select[readonly="readonly"]:focus, select[readonly]:focus, input[readonly="readonly"],
	input[readonly="readonly"]:focus, input[type="text"][readonly], input[type="text"][readonly]:focus,
	textarea[readonly="readonly"], textarea[readonly]:focus {
	background: none repeat scroll 0 0 transparent;
	background-color: #f8f8f8;
	border: 1px solid #dddddd;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.no_margin_padding {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}

.no-list-style-type {
	list-style-type: none;
}

.warning {
	color: #FF0000;
	font-weight: bold;
}

/* Custom style start */
.collapsed .fa-chevron-circle-down:before {
	content: "\f138";
	/* content: "\f13a" */
}

a.btn {
	min-width: 70px;
}

td div.bs-callout {
	margin: 0;
	padding: 10px 20px;
}

td {
	padding: 0 !important;
	border-bottom: 0 !important;
}

legend {
	font-size: inherit;
	font-weight: bold;
	margin-bottom: 10px;
	line-height: inherit;
	color: inherit;
	border: 0;
	border-bottom: 0;
}

div hr {
	margin-bottom: 10px;
}

table.table {
	width: 100%;
}

.validationErrorText {
	margin-top: 5px;
}

.help-block.alert {
	padding: 7px;
}

h3 > .help-popover-trigger {
	font-size: 0.9em;
}

.list-group-item > .row + .row {
	margin-top: 5px;
}

.form-list-table .dropdown-toggle .dropdown-label {
	display: none;
}

.form-list-table .dropdown-toggle .caret {
	margin-left: 10px;
}

@media(max-width:991px){
	.form-list-table .dropdown-menu {
		margin-left: -220px;
	}
}

@media(max-width:767px) {
	.form-list-table .text-right {
		text-align: left;
	}
	.form-list-table .dropdown-menu {
		margin-left: 0;
	}
	.form-list-table .dropdown-toggle .fa.fa-bars {
		display: none;
	}
	.form-list-table .dropdown-toggle .dropdown-label {
		display: inline;
	}
}

/* selectOneMenu
----------------------------------*/
select.form-control[disabled], select.form-control[readonly] {
	background-color: #f8f8f8;
}

/* Help popover
----------------------------------*/
.help-popover-trigger {
	font-size: 1.1em;
	color: #337ab7;
}

.help-popover-trigger:hover, .help-popover-trigger:focus {
	-webkit-transform: scale(1.2);
}

.help-popover {
	max-width: 500px;
}

/* Navigation
---------------------------------*/
.nav-wizard {
	margin-top: 10px;
}

.top-buffer { margin-top:20px; }

option:disabled, select[disabled] > option { color: darkgrey; }

/* aweson-bootstrap-checkbox.css overrides
---------------------------------*/
.checkbox label {
	padding-left: 25px;
	margin-bottom: 5px;
}

.radio label {
	padding-left: 25px;
	margin-bottom: 15px;
}

.checkbox label::before,
.radio label::before {
	width: 24px;
	height: 24px;
	margin-left: -21px;
}

.checkbox input[type="checkbox"]:checked + label::after,
.checkbox input[type="radio"]:checked + label::after,
.radio input[type="checkbox"]:checked + label::after,
.radio input[type="radio"]:checked + label::after {
	font-size: medium;
}

.radio label::after {
	display: inline-block;
	position: absolute;
	content: " ";
	width: 20px;
	height: 20px;
	left: 2px;
	top: 2px;
	margin-left: -19px;
}

.radio input[type="checkbox"]:checked + label::after,
.radio input[type="radio"]:checked + label::after {
	font-family: "FontAwesome";
	content: "\f00c";
	color: white;
}

.radio-primary input[type="radio"]:checked + label::before {
	background-color: #337ab7;
}

div.alternate-input {
	margin-top: 3px;
}

.bs-callout-hdr {
	margin-top: 0px;
}

.gray-list-hdr {
	color: #ffffff;
	background-color: #8f9094;
	border-color: #8f9094;
	padding: 10px 15px !important;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	margin-top: 20px;
	min-height: 40px;
}

.gray-list-hdr::after {
	margin-bottom: 20px;
}

.list-hdr {
	color: #ffffff;
	background-color: #337ab7;
	border-color: #337ab7;
	padding: 10px 15px !important;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	margin-top: 20px;
	min-height: 40px;
}

.list-hdr-cell {
	min-height: 40px;
	display: flex;
	align-items: center;
}

.list-hdr::after {
	margin-bottom: 20px;
}

.form-control.radio-btn-group.btn-group {
	margin-top: 5px;
}

p.bg-info {
	padding: 5px;
	margin-top: 2px;
}

.col-form-label {
	margin-top: 10px;
}

.help-block-1-line {
	margin-top: 5px;
}

.calendarfront,
.calendarback {
	position: absolute;
	top: 20;
	left: 15;
}

.calendarfront {
	z-index: 10;
}

.calendarback {
	z-index: 9;
}

.hidden {
	visibility: hidden;
}

@media (min-width: 1240px) {
	.btn-toolbar {
		width: 82%;
	}
}

.loader-hidden {
	visibility: hidden;
}

.loader-overlay { 
	position: fixed;
	opacity: 1;
	z-index: 500000;
	width: 100%;
	height: 100%;
	background: url(../images/spinner.svg) no-repeat;
	background-size: 65px 65px;
	background-position: center;
}

.button-link {
	background-color: transparent;
	border: none;
	color: #337ab7;
}
	
.button-link:hover {
	color: #337ab7;
	text-decoration: underline;
}