.bs-callout {
    padding: 10px 20px 20px 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
}

.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 15px;
}

.bs-callout p:last-child {
    margin-bottom: 0;
}

.bs-callout+.bs-callout {
    margin-top: -5px;
}

.bs-callout-default {
    border-left-color: #777;
}

.bs-callout-default h4 {
    color: #777;
}

.bs-callout-primary {
    background-color: #fcfcfc;
    border-left-color: #428bca;
}

.bs-callout-primary h2 {
    color: #428bca;
}

.bs-callout-primary h4 {
    color: #428bca;
}

.bs-callout-success {
    border-left-color: #5cb85c;
}

.bs-callout-success h4 {
    color: #5cb85c;
}

.bs-callout-danger {
    background-color: #fcf4f4;
    border-left-color: #d9534f;
}

.bs-callout-danger h4 {
    /* color: #d9534f; */
}

.bs-callout-warning {
    border-left-color: #f0ad4e;
}

.bs-callout-warning h4 {
    color: #f0ad4e;
}

.bs-callout-info {
    border-left-color: #5bc0de;
}

.bs-callout-info h4 {
    color: #5bc0de;
}

.bs-callout-gray {
    border-left-color: #8f9094;
}