<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>SRONgComponents</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SRO Ng Components</name>

	<parent>
		<groupId>SRO.Common</groupId>
		<artifactId>SRO.Common.ParentPOM.SpringBoot</artifactId>
		<version>1.5.3</version>
	</parent>

    <properties>
        <node.version>v8.11.3</node.version>

        <sonar.sources>projects/sro-ngcomponent-library</sonar.sources>
		<sonar.exclusions>**/node_modules/**,**/*.spec.ts</sonar.exclusions>
		<sonar.tests>projects/sro-ngcomponent-library</sonar.tests>
		<sonar.test.inclusions>**/*.spec.ts</sonar.test.inclusions>
		<sonar.typescript.lcov.reportPaths>coverage/lcov.info</sonar.typescript.lcov.reportPaths>
	</properties>

	<build>
		<finalName>SRONgComponents</finalName>        

		<plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>

				<configuration>
					<systemPropertyVariables>
						<global.environment.name>${global.environment.name}</global.environment.name>
						<ebiz.config.root>${ebiz.config.root}</ebiz.config.root>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>dist</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-node-and-npm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run test</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>post-process LCOV report</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
							<target>
								<basename property="dir" file="${project.basedir}" />
								<replaceregexp file="${project.basedir}/coverage/lcov.info" match="(SF:)(.*\/${dir}\/)(.*)" replace="\1\3" byline="true" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/app.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <profiles>
		<profile>
			<id>doPublish</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>versionPatch</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>version patch</arguments>
								</configuration>
								<phase>generate-resources</phase>
							</execution>
							<execution>
								<id>setnpmregistry</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>config set registry http://ebizserver02.sro.vic.gov.au:4873</arguments>
								</configuration>
							</execution>
							<execution>
								<id>publish</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>publish</arguments>
								</configuration>
								<phase>generate-resources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>
</project>
