<div class="row mt-5">
	<div class="col">
		<sro-stepper #createArrangementStepper>
			<step heading="Assessment" id="step1" customClass="stepper-style">
				<ap-select-liability></ap-select-liability>
			</step>
			<step heading="Instalment details" id="step2" customClass="stepper-style">
				<app-instalment-details></app-instalment-details>
			</step>
			<step heading="Contact details" id="step3" customClass="stepper-style">
				<app-contact-details></app-contact-details>
			</step>
			<step heading="Payment details" id="step4" customClass="stepper-style">
				<h2>Payment details</h2>
			</step>
			<step heading="Confirmation" id="step5" customClass="stepper-style">
				<h2>Confirmation</h2>
			</step>
			<div class="form-group mt-4 col-md-12">
				<button type="button" class="btn btn-secondary mr-2" [routerLink]="['/welcome']">Cancel</button>
				<div class="pull-right">
					<button type="button" class="btn btn-primary mr-2" (click)="gotoPreviousStep()">Previous</button>
					<button type="button" class="btn btn-primary" (click)="gotoNextStep()">Next</button>
				</div>
			</div>
		</sro-stepper>
	</div>
</div>