v0.0.45     Date: 20/09/2018
- Made a couple of changes to the footer as follows:
    - Removed State Revenue Office icon in the mobile view
    - Removed 'Published Last Date' from the footer in both desktop and mobile views

v0.0.46     Date: 20/09/2018
- Changed the datepicker component to highlight today's date in the calendar popup

v0.0.47
- Removed italic from the optional class
- Removed icons from the buttons

v0.0.50
- Changed app-layout background color and added padding to align app content with the header SRO logo
- Removed container class from alert component to make it align with the page content