<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
		version="2.1">

	<persistence-unit name="referenceDataPU" transaction-type="JTA">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<jta-data-source>java:comp/env/jdbc/OraDataSource</jta-data-source>

		<!--<class>au.gov.vic.sro.duties.transfer.model.ClaimCategory</class>-->

		<!-- Prevent annotation scanning. -->
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="hibernate.temp.use_jdbc_metadata_defaults" value="false" />

			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
			<property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.WebSphereExtendedJtaPlatform" />
			<property name="jta.UserTransaction" value="java:comp/UserTransaction" />
			<property name="hibernate.show_sql" value="false" />
		</properties>
	</persistence-unit>

	<persistence-unit name="referenceDataPULocal" transaction-type="JTA">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<jta-data-source>java:comp/env/jdbc/OraDataSource</jta-data-source>

		<!--<class>au.gov.vic.sro.duties.transfer.model.ClaimCategory</class>-->

		<!-- Prevent annotation scanning. -->
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="hibernate.temp.use_jdbc_metadata_defaults" value="false" />

			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
			<!--<property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.WebSphereExtendedJtaPlatform" />-->
			<!--<property name="jta.UserTransaction" value="java:comp/UserTransaction" />-->
			<property name="hibernate.show_sql" value="false" />
		</properties>
	</persistence-unit>

	<!--
	<persistence-unit name="elnoPU" transaction-type="JTA">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>au.gov.vic.sro.duties.transfer.model.ElnoLodgementCase</class>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
			<property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.WebSphereExtendedJtaPlatform" />
			<property name="jta.UserTransaction" value="java:comp/UserTransaction" />
			<property name="hibernate.show_sql" value="false" />
		</properties>
	</persistence-unit>
	-->

</persistence>