<h1 class="page-header">Retrieve ELNO Lodgement</h1>
<form [formGroup]="form" (ngSubmit)="onSubmit()">
	<div class="row">
		<div class="col-md-9 col-lg-6 form-group">
			<label for="elnoLodgementCaseId">ELNO Lodgement Case ID</label>
			<input type="text" id="elnoLodgementCaseId" name="elnoLodgementCaseId" class="form-control" formControlName="elnoLodgementCaseId" maxlength="50">
			<div id="elnoLodgementCaseIdMandatoryError" class="field-error" *ngIf="isNotValid(form.get('elnoLodgementCaseId'), 'required')">{{uiMessageService.getMessage("ELNO_LODGEMENT_CASE_ID_MANDATORY")}}</div>
			<div id="elnoLodgementCaseIdInvalidError" class="field-error" *ngIf="isNotValid(form.get('elnoLodgementCaseId'), 'pattern')">{{uiMessageService.getMessage("ELNO_LODGEMENT_CASE_ID_INVALID")}}</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-9 col-lg-6 form-group">
			<label for="caseReferenceId">SRO Case Reference / Transaction ID</label>
			<input type="text" id="caseReferenceId" name="caseReferenceId" class="form-control" formControlName="caseReferenceId" maxlength="50">
			<div id="caseReferenceIdMandatoryError" class="field-error" *ngIf="isNotValid(form.get('caseReferenceId'), 'required')">{{uiMessageService.getMessage("ELNO_LODGEMENT_REFERENCE_ID_MANDATORY")}}</div>
			<div id="caseReferenceIdInvalidError" class="field-error" *ngIf="isNotValid(form.get('caseReferenceId'), 'pattern')">{{uiMessageService.getMessage("ELNO_LODGEMENT_REFERENCE_ID_INVALID")}}</div>
		</div>
	</div>
	<div class="btn-toolbar" role="toolbar">
		<button id="retreiveButton" type="submit" class="sro-btn-primary pull-right mt-4">
			<span>Retrieve</span>
		</button>
	</div>
</form>
