<div class="panel mt-4 mb-4 ">
	<h2>Overdue Assessments</h2>
	<div class="mb-4"></div>
	<div class="mb-2 pull-right">
		<button id="debt-arrangement-btn" class="sro-btn-primary">Create Debt Arrangement</button>
	</div>
	<table class="table table-bordered sro-table-striped">
		<thead class="sro-bordered-thead">
			<tr>
				<th scope="col">Liability ID</th>
				<th scope="col">Revenue Line</th>
				<th scope="col">Amount</th>
				<th scope="col">Due Date</th>
				<th scope="col"></th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let lbty of overdueLiabilities()">
				<td>{{lbty.liabilityId.liabilityReferenceId}}</td>
				<td>{{lbty.liabilityId.revenueType}}</td>
				<td><span class="pull-right">{{lbty.outstandingLiabilityAmount | currency}}</span></td>
				<td>{{lbty.liabilityDueDate}}</td>
				<td><a href="">Extend</a></td>
			</tr>
		</tbody>
	</table>
</div>

<div class="panel mt-4 mb-4 ">
	<h2>Other Assessments</h2>
	<div class="mb-4"></div>
	<div class="mb-2 pull-right">
		<button class="sro-btn-primary" [routerLink]="['/createarr']">Create Arrangement</button>
	</div>
	<table class="table table-bordered sro-table-striped">
		<thead class="sro-bordered-thead">
			<tr>
				<th scope="col">Liability ID</th>
				<th scope="col">Revenue Line</th>
				<th scope="col">Amount</th>
				<th scope="col">Due Date</th>
				<th scope="col"></th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let lbty of otherLiabilities()">
				<td>{{lbty.liabilityId.liabilityReferenceId}}</td>
				<td>{{lbty.liabilityId.revenueType}}</td>
				<td><span class="pull-right">{{lbty.outstandingLiabilityAmount | currency}}</span></td>
				<td>{{lbty.liabilityDueDate}}</td>
				<td><a href="">Extend</a></td>
			</tr>
		</tbody>
	</table>
</div>