    <form class="grid ddp-info-panel mt-3" [formGroup]="dutiesMatchForm" (ngSubmit)="onLink()">
        <sro-panel [ngClass]="{'linked-form': document.formId}">
            <div class="container text-field">
                <div class="row">
                    <label class="label-text" id="documentIdLabel{{index}}" >Document Id</label>
                </div>
                <div class="row">
                    <div class="val-text" id="documentId{{index}}">{{document.elnoDocId}}</div>
                </div>
            </div>
            <div class="container" *ngIf="document.properties && document.properties.length > 0">
                <div *ngFor="let property of document.properties" class="text-field">
                    <div class="text-field">
                        <!-- Property address -->
                        <div class="row">
                            <label class="label-text" id="propertyAdderssLabel{{index}}" >Property Address</label>
                        </div>
                        <div class="row">
                            <div class="val-text" id="propertyAdderss{{index}}">{{property.address}}</div>
                        </div>
                    </div>
                    <div class="text-field" *ngIf="property.volfol">
                        <!-- Property volume/folio -->
                        <div class="row">
                            <label class="label-text" id="volumeFolioLabel{{index}}" >Volume / Folio</label>
                        </div>
                        <div class="row">
                            <div class="val-text" id="volumeFolio{{index}}">{{property.volfol}}</div>
                        </div>
                    </div>

                    <!-- Transferee name -->
                    <div *ngIf="document.transferees && document.transferees.length > 0 && document.transferees[0].name">
                        <div class="text-field">
                            <div class="row">
                                <label class="label-text" id="transfereeLabel{{index}}" >Transferee</label>
                            </div>
                            <div class="row">
                                <div class="val-text" id="transferee{{index}}">{{document.transferees[0].name}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="isClaimFormMode()">
                <div class="container text-field">
                    <div class="row">
                        <label id="formIdLabel{{index}}" class="label-text">Form Id</label>
                    </div>
                    <!-- If formId is not linked -->
                    <div *ngIf="!document.formId">
                        <div class="row">
                            <input type="text" id="formId{{index}}" name="formId" class="col-sm-6 form-control" formControlName="dutiesFormId" maxlength="8" value="">
                            <div class="col-sm-4">
                                <button type="submit" class="sro-btn-primary" id="linkButton{{index}}">Link Form</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="field-error colspan-sm-4" *ngIf="isNotValid(dutiesMatchForm.get('dutiesFormId'), 'required')" id="msgDutiesFormMandatory{{index}}">
                                {{uiMessageService.getMessage("ELNO_LODGEMENT_DUTIES_FORM_ID_MANDATORY")}}
                            </div>
                            <div class="field-error" *ngIf="isNotValid(dutiesMatchForm.get('dutiesFormId'), 'propertyRequired')" id="msgPropertyRequired{{index}}">
                                {{uiMessageService.getMessage("ELNO_LODGEMENT_DUTIES_FORM_CLAIM_MANDATORY")}}
                            </div>
                            <div class="field-error" *ngIf="isNotValid(dutiesMatchForm.get('dutiesFormId'), 'claimedFormIdChanged')" id="msgInvalidForm{{index}}">
                                {{uiMessageService.getMessage("ELNO_LODGEMENT_DUTIES_FORM_CLAIM_MISMATCH")}}
                            </div>
                        </div>
                    </div>
                    <!-- If formId is linked -->
                    <div *ngIf="document.formId">
                        <div class="row">
                            <div class="col-sm-6 val-text ml-0 pl-0" id="formIdText{{index}}">{{document.formId}}</div>
                            <div class="col-sm-4">
                                <button class="sro-btn-primary" id="unlinkButton{{index}}" (click)="onUnlink()">Unlink Form</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </sro-panel>
    </form>
