<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>AutoPayModel</artifactId>
	<packaging>jar</packaging>
	<name>AutoPay Application - Model</name>

	<parent>
		<groupId>SRO.Applications.AutoPay</groupId>
		<artifactId>AutoPay</artifactId>
		<version>156.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>AutoPayCommon</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>SRO.Common</groupId>
			<artifactId>SRO.Common.IntechAddress</artifactId>
			<version>${sro.common.intechaddress}</version>
		</dependency>
		

		<!-- third party dependencies -->

		<!-- provided dependencies -->

		<dependency>
        	<groupId>javax</groupId>
        	<artifactId>javaee-api</artifactId>
        	<version>${javax.javaee.version}</version>
        	<scope>provided</scope>
    	</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${io.swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>com.baidu.unbiz</groupId>
			<artifactId>fluent-validator-jsr303</artifactId>
			<version>${com.baidu.unbiz.validator.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>javax.el-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.web</groupId>
					<artifactId>javax.el</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
				<exclusion> 
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    	  	 
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>
