- Nature of transfer is not an input from Duties Form and we have to have rules for its value
- Don't assume sequence when writing rules
- Concessions:
    - Where is the information about already claimed transacton in duties form? This should be
    - Find out how are concessions stored in DutiesForm
    - May be required to use the same class for all concessions with concessionType, concessionClaimed etc
- Find out where is the question 'What does this transaction involve' asked. The document has one in transaction details
  and another in property details.
    - What does this transaction involve? on Property details: (TransferOfLandType)
        - Transfer of land
        - Change in beneficial ownership
        - Transfer of land use entitlements

    - What does this transaction involve? on Transaction details (TransactionType)
      - Transfer between spouses, defacto or domestic partners
      - Change in the manner of holding from tenants in common in equal shares to joint proprietors or vice versa
      - Devise in accordance with a will or probate
      - None of the above

  Requires two fields:
    - TransactionInvolvesProperty
    - TransactionInvolvesTrasaction

- Refactor sectionAct field type from String to String[], change all rule files
- Get rid of FPAD sections and add sections to the sectionAct field. Change all rule files.
- Consolidate dol transaction type to use number without TXN prefix. Change in all rules searching for TXN

Issues

- There is no catch all rule. eg none of the switches triggers.

Drools
- How to declare and insert variables from a rule file

