[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building duties-drools 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ duties-drools ---
[INFO] Deleting D:\Users\misha\research\duties-drools\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ duties-drools ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 14 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ duties-drools ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 49 source files to D:\Users\misha\research\duties-drools\target\classes
[WARNING] /D:/Users/misha/research/duties-drools/src/main/java/au/gov/vic/sro/duties/rules/model/TransactionData.java: D:\Users\misha\research\duties-drools\src\main\java\au\gov\vic\sro\duties\rules\model\TransactionData.java uses unchecked or unsafe operations.
[WARNING] /D:/Users/misha/research/duties-drools/src/main/java/au/gov/vic/sro/duties/rules/model/TransactionData.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ duties-drools ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory D:\Users\misha\research\duties-drools\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ duties-drools ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 4 source files to D:\Users\misha\research\duties-drools\target\test-classes
[WARNING] /D:/Users/misha/research/duties-drools/src/test/java/au/gov/vic/sro/duties/rules/service/TestDataFixture.java: D:\Users\misha\research\duties-drools\src\test\java\au\gov\vic\sro\duties\rules\service\TestDataFixture.java uses unchecked or unsafe operations.
[WARNING] /D:/Users/misha/research/duties-drools/src/test/java/au/gov/vic/sro/duties/rules/service/TestDataFixture.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ duties-drools ---
[INFO] Surefire report directory: D:\Users\misha\research\duties-drools\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running au.gov.vic.sro.duties.rules.service.BasicRuleTest
{"lodgementChannel":"ELM","lodgementCategory":null,"lodgementSubCategory":"Primary Production - Disaggregation, Water Entitlements, Goods and Livestock","natureOfTransfer":null,"subsaleNotInContract":false,"sectionsOfTheAct":["s56"],"offThePlanSectionActs":[],"fhbdrSectionAcs":[],"ruleGroup":null,"assessmentType":"MANUAL","dolTransactionTypes":["10"],"fpadSections":[],"pensionerSectionActs":[],"transfereesEqualShares":true,"transferorsEqualShares":true}
{"lodgementChannel":"ELM","lodgementCategory":null,"lodgementSubCategory":"Primary Production - Disaggregation, Water Entitlements, Goods and Livestock","natureOfTransfer":null,"subsaleNotInContract":false,"sectionsOfTheAct":["s56"],"offThePlanSectionActs":[],"fhbdrSectionAcs":[],"ruleGroup":null,"assessmentType":"MANUAL","dolTransactionTypes":["10"],"fpadSections":[],"pensionerSectionActs":[],"transfereesEqualShares":true,"transferorsEqualShares":true}
{"lodgementChannel":"ELM","lodgementCategory":null,"lodgementSubCategory":"Primary Production - Disaggregation, Water Entitlements, Goods and Livestock","natureOfTransfer":null,"subsaleNotInContract":false,"sectionsOfTheAct":["s56"],"offThePlanSectionActs":[],"fhbdrSectionAcs":[],"ruleGroup":null,"assessmentType":"MANUAL","dolTransactionTypes":["10"],"fpadSections":[],"pensionerSectionActs":[],"transfereesEqualShares":true,"transferorsEqualShares":true}
{"lodgementChannel":"EMAIL","lodgementCategory":null,"lodgementSubCategory":"Primary Production - Disaggregation, Water Entitlements, Goods and Livestock","natureOfTransfer":null,"subsaleNotInContract":false,"sectionsOfTheAct":["s56"],"offThePlanSectionActs":[],"fhbdrSectionAcs":[],"ruleGroup":null,"assessmentType":"MANUAL","dolTransactionTypes":["10"],"fpadSections":[],"pensionerSectionActs":[],"transfereesEqualShares":true,"transferorsEqualShares":true}
{"lodgementChannel":null,"lodgementCategory":"PARTITION_OR_NICO","lodgementSubCategory":"Primary Production - Disaggregation, Water Entitlements, Goods and Livestock","natureOfTransfer":null,"subsaleNotInContract":false,"sectionsOfTheAct":["s56"],"offThePlanSectionActs":[],"fhbdrSectionAcs":[],"ruleGroup":null,"assessmentType":"MANUAL","dolTransactionTypes":["10"],"fpadSections":[],"pensionerSectionActs":[],"transfereesEqualShares":true,"transferorsEqualShares":true}
{"lodgementChannel":"ELNO","lodgementCategory":"DECEASED_ESTATE_TRANSFERS","lodgementSubCategory":"Primary Production - Disaggregation, Water Entitlements, Goods and Livestock","natureOfTransfer":null,"subsaleNotInContract":false,"sectionsOfTheAct":["s56"],"offThePlanSectionActs":[],"fhbdrSectionAcs":[],"ruleGroup":null,"assessmentType":"MANUAL","dolTransactionTypes":["10"],"fpadSections":[],"pensionerSectionActs":[],"transfereesEqualShares":true,"transferorsEqualShares":true}
{"lodgementChannel":null,"lodgementCategory":"DECEASED_ESTATE_TRANSFERS","lodgementSubCategory":"Primary Production - Disaggregation, Water Entitlements, Goods and Livestock","natureOfTransfer":null,"subsaleNotInContract":false,"sectionsOfTheAct":["s56"],"offThePlanSectionActs":[],"fhbdrSectionAcs":[],"ruleGroup":null,"assessmentType":"MANUAL","dolTransactionTypes":["10"],"fpadSections":[],"pensionerSectionActs":[],"transfereesEqualShares":true,"transferorsEqualShares":true}
{"lodgementChannel":"ELNO","lodgementCategory":null,"lodgementSubCategory":"Primary Production - Disaggregation, Water Entitlements, Goods and Livestock","natureOfTransfer":null,"subsaleNotInContract":false,"sectionsOfTheAct":["s56"],"offThePlanSectionActs":[],"fhbdrSectionAcs":[],"ruleGroup":null,"assessmentType":"MANUAL","dolTransactionTypes":["10"],"fpadSections":[],"pensionerSectionActs":[],"transfereesEqualShares":true,"transferorsEqualShares":true}
{"lodgementChannel":"ELNO","lodgementCategory":null,"lodgementSubCategory":"Primary Production - Disaggregation, Water Entitlements, Goods and Livestock","natureOfTransfer":null,"subsaleNotInContract":false,"sectionsOfTheAct":["s56"],"offThePlanSectionActs":[],"fhbdrSectionAcs":[],"ruleGroup":null,"assessmentType":"MANUAL","dolTransactionTypes":["10"],"fpadSections":[],"pensionerSectionActs":[],"transfereesEqualShares":true,"transferorsEqualShares":true}
{"lodgementChannel":"ELNO","lodgementCategory":"DECEASED_ESTATE_TRANSFERS","lodgementSubCategory":"Primary Production - Disaggregation, Water Entitlements, Goods and Livestock","natureOfTransfer":null,"subsaleNotInContract":false,"sectionsOfTheAct":["s56"],"offThePlanSectionActs":[],"fhbdrSectionAcs":[],"ruleGroup":null,"assessmentType":"MANUAL","dolTransactionTypes":["10"],"fpadSections":[],"pensionerSectionActs":[],"transfereesEqualShares":true,"transferorsEqualShares":true}
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.397 sec
Running au.gov.vic.sro.duties.rules.SpringContextIntegrationTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running au.gov.vic.sro.duties.rules.SpringContextTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec

Results :

Tests run: 23, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ duties-drools ---
[INFO] Building jar: D:\Users\misha\research\duties-drools\target\duties-drools-1.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ duties-drools ---
[INFO] Installing D:\Users\misha\research\duties-drools\target\duties-drools-1.0.0-SNAPSHOT.jar to D:\.m2\repository\com\baeldung\duties-drools\1.0.0-SNAPSHOT\duties-drools-1.0.0-SNAPSHOT.jar
[INFO] Installing D:\Users\misha\research\duties-drools\pom.xml to D:\.m2\repository\com\baeldung\duties-drools\1.0.0-SNAPSHOT\duties-drools-1.0.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.565 s
[INFO] Finished at: 2019-10-16T14:42:59+11:00
[INFO] Final Memory: 45M/981M
[INFO] ------------------------------------------------------------------------
