<h1 class="page-header">Lodgement Summary</h1>
<form [formGroup]="lodgementForm" (ngSubmit)="onSubmit()" *ngIf="lodgementForm">
	<div *ngIf="pageErrors && pageErrors.length > 0" class="container mb-4 mt-4">
		<div class="row font-weight-bold" *ngFor="let error of pageErrors; let i = index">
			<div id="pageError{{i}}">{{error}}</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-8">
			<label class="label-text" for="elnoLodgementCaseId">ELNO Lodgement Case ID</label>
			<div class="val-text" id="elnoLodgementCaseId">{{this.dolClaimUIService.elnoLodgementCaseId}}</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-8 text-field">
			<label class="label-text" for="caseReferenceId">SRO Case Reference</label>
			<div class="val-text" id="caseReferenceId">{{this.dolClaimUIService.caseReferenceId}}</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-8 col-md-6 form-group text-field">
			<label for="clientReference">Your reference number <span class="optional">(optional)</span></label>
			<input type="text" id="clientReference" name="clientReference" class="form-control" formControlName="clientReference" maxlength="30">
		</div>
	</div>
	<div class="row">
		<div class="col-lg-10 form-group">
			<label class="label-text" id="categoryLabel" for="Category">Category</label>
			<select type="text" id="category" name="category" class="form-control" (change)="onSelectCategory($event.target.value)" formControlName="category">
				<option *ngFor="let item of categoryList" [value]="item.categoryCode">({{ item.assessingType }}) {{ item.categoryName }}</option>
			</select>
		</div>
	</div>
	<div class="row mt-4">
		<div class="col-sm-12 col-md-12">
			<h2>ELNO Documents</h2>
		</div>
	</div>
	<div class="row">
		<div class="container" dol-elno-lodgement-claim-array [documentList]="dolClaimUIService.lodgement.documents"
			[claimForm]="lodgementForm" *ngIf="dolClaimUIService.lodgement && dolClaimUIService.lodgement.documents"
			[lodgementId]="dolClaimUIService.lodgement.esysLodgementId"
			[assessingType]="selectedCategory.assessingType"
			[editable]="!dolClaimUIService.lodgement.status || dolClaimUIService.lodgement.status == 'In Progress'">
		</div>
	</div>
	<div class="row mt-5">
		<div class="col-sm-12 col-md-12">
			<h2>Uploaded Documents</h2>
		</div>
	</div>
	<div class="row">
		<div id="document-upload-panel" class="col-sm-12 col-md-12">
			<dol-elno-multi-file-upload [lodgement]="dolClaimUIService.lodgement"></dol-elno-multi-file-upload>
		</div>
	</div>
	<div class="row" *ngIf="dolClaimUIService.lodgement && dolClaimUIService.lodgement.status != 'Certified'">
		<div class="col-sm-12 col-md-12 mt-4" role="toolbar">
			<button id="submitButton" type="submit" class="sro-btn-primary" [disabled]="!isSubmitable()" *ngIf="selectedCategory.assessingType === 'MANUAL'">
				<span>{{dolClaimUIService.lodgement && dolClaimUIService.lodgement.status == 'In Progress' ? 'Submit' : 'Certify'}}</span>
			</button>
			<button id="submitButton" type="submit" class="sro-btn-primary" [disabled]="!isSubmitable()" *ngIf="selectedCategory.assessingType === 'SYSTEM'">
				<span>Next</span>
			</button>
			<a id="toLodgementsLink" class="pull-right" href="/duties/faces/search/searchLodgements.xhtml">Go to lodgements</a>
		</div>
	</div>
</form>
