server:
  servlet:
    context-path: /sro-security-oauth-server
  port: 8081

logging:
  level:
    au.gov.vic.sro: INFO
    org.springframework: INFO

spring:
  profiles:
    active: dev
  devtools:
    livereload:
      port: 35730
  # Embedded ldap server configuration
  ldap:
    enabled: true
    urls: ldap://localhost:8389/
    base-dn: dc=sro
    resultAttributes: uid=%s,ou=people
    userDn: cn=wasproxy,ou=extranet,o=SRO
    password: hs6Yuje4
    embedded:
      base-dn: dc=sro,dc=gov
      ldif: classpath:ldap-test-server.ldif
      port: 8389
      url: ldap://localhost:8389/
#      credential:
#        username: uid=admin
#        password: secret

# Proper ldap server configuration
ldap:
  username: cn=wasproxy,ou=extranet,o=SRO
  password: hs6Yuje4
#  user:
#    dn:
#      pattern: uid={0}


remoteAuthenticationProvider:
  host: localhost
  port: 8082
  protocol: https
  clientId: client1
  clientPassword: client1

