server:
  servlet:
    context-path: /sro-security-oauth-server
  port: 8081

logging:
  level:
    au.gov.vic.sro: INFO
    org.springframework: INFO

spring:
  profiles:
    active: dev
  devtools:
    livereload:
      port: 35730
  # Embedded ldap server configuration
  ldap:
    enabled: true
    embedded:
      base-dn: dc=sro,dc=gov
      ldif: classpath:ldap-test-server.ldif
      port: 8389
      url: ldap://localhost:8389/
#      credential:
#        username: uid=admin
#        password: secret

#ldap:
#    base-dn: dc=sro,dc=gov
#    ldif: classpath:ldap-test-server.ldif
#    port: 8389
#    url: ldap://localhost:8389/
#    username:
#    password:
#    resultAttributes: cn,sn
#    userDnPattern: uid=%s,ou=people
# Proper ldap server configuration
#edirectory:
ldap:
    url: ldap://edir-mel2:389/
    base-dn: ou=extranet,o=SRO
    resultAttributes: cn,securityEquals
    userDnPattern: cn=%s,ou=DutiesOnline,ou=eBizCustomers
    username: cn=wasproxy,ou=extranet,o=SRO
    password: hs6Yuje4

#ldap.forumsys.com:
#ldap:
#  url: ldap://ldap.forumsys.com:389/
#  base-dn:
#  resultAttributes: cn,sn
#  userDnPattern: cn=%s,dc=example,dc=com
#  username: cn=read-only-admin,dc=example,dc=com
#  password: password



remoteAuthenticationProvider:
  host: localhost
  port: 8082
  protocol: https
  clientId: client1
  clientPassword: client1

