server:
  servlet:
    context-path: /sro-security-oauth-server
  port: 8081

logging:
  level:
    au.gov.vic.sro: INFO
    org.springframework: INFO

spring:
  profiles:
    active: dev
  devtools:
    livereload:
      port: 35730
  # Embedded ldap server configuration
  ldap:
    embedded:
      base-dn: dc=sro,dc=gov
      ldif: classpath:ldap-test-server.ldif
      port: 8389
      url: ldap://localhost:8389/
#      credential:
#        username: uid=admin
#        password: secret

# Proper ldap server configuration
ldap:
  enabled: true
  urls: ldap://localhost:8389/
  base:
    dn: dc=sro
#  username: cn=read-only-admin,dc=example,dc=com
#  password: password
#  user:
#    dn:
#      pattern: uid={0}


remoteAuthenticationProvider:
  host: localhost
  port: 8082
  protocol: https
  clientId: client1
  clientPassword: client1

