spring.datasource.esys-dol.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.esys-dol.jdbc-url = jdbc:oracle:thin:@mexadb01-vip.sro.vic.gov.au:1521:bpmdev
spring.datasource.esys-dol.username = dol_external_user
spring.datasource.esys-dol.password = dol_external_user01

spring.datasource.esys-elno.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.esys-elno.jdbc-url = jdbc:oracle:thin:@mexadb01-vip.sro.vic.gov.au:1521:bpmdev
spring.datasource.esys-elno.username = eln_external_user
spring.datasource.esys-elno.password = eln_external_user01

# elno data source
spring.datasource.elno.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.elno.jdbc-url = jdbc:oracle:thin:@mexadb02-vip.sro.vic.gov.au:1521:ebiztst
spring.datasource.elno.username = elno_user
spring.datasource.elno.password = V0c4bUl4ry
