<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>PaymentArrangementsWebTests</artifactId>
	<packaging>pom</packaging>
	<name>PaymentArrangementsWebTests</name>

	<parent>
		<groupId>SRO.Applications.PaymentArrangements</groupId>
		<artifactId>PaymentArrangements</artifactId>
		<version>153.7.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- test dependencies -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>PaymentArrangementsDependenciesWeb</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>SRO.Common</groupId>
			<artifactId>SRO.Common.AChecker</artifactId>
			<version>${sro.common.achecker.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>SRO.Common</groupId>
			<artifactId>SRO.Common.WebDriver</artifactId>
			<version>${sro.common.webdriver.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>oracle</groupId>
			<artifactId>jdbc</artifactId>
			<version>${oracle.driver.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${org.seleniumhq.selenium.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- provided dependencies -->

		<dependency>
        	<groupId>javax</groupId>
        	<artifactId>javaee-api</artifactId>
        	<version>${javax.javaee.version}</version>
        	<scope>provided</scope>
    	</dependency>
    	    	 
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<!-- Include only all XML files that are required. -->
		<!-- This is for the dowebtests resources phase. -->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Profile to run the selenium tests -->
		<profile>
			<id>dowebtests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>testResources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>

						<configuration>
							<systemPropertyVariables>
								<global.environment.name>${global.environment.name}</global.environment.name>
								<ebiz.config.root>${ebiz.config.root}</ebiz.config.root>
								<local.test.database.jdbc.driverClassName>${local.test.database.jdbc.driverClassName}</local.test.database.jdbc.driverClassName>
								<local.test.database.jdbc.url>${local.test.database.jdbc.url}</local.test.database.jdbc.url>
								<local.test.shared.db.username>${local.test.shared.db.username}</local.test.shared.db.username>
								<local.test.shared.db.password>${local.test.shared.db.password}</local.test.shared.db.password>
								<SRO.Common.Configuration.nocontainer.mode>true</SRO.Common.Configuration.nocontainer.mode>
								<!-- browser to test with -->
								<webDriverFactoryClass>${webDriverFactoryClass}</webDriverFactoryClass>
								<!-- firefox browser settings -->
								<firefox_binary>${firefox_binary}</firefox_binary>
								<firefox_profile>${firefox_profile}</firefox_profile>
								<webdriver.firefox.marionette>${webdriver.firefox.marionette}</webdriver.firefox.marionette>
								<!-- firefox chrome settings -->
								<binary>${binary}</binary>
								<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
								<!-- IE browser settings -->
								<webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
								<!-- Selenium temporary files. -->
								<java.io.tmpdir>${project.build.directory}/selenium-temp</java.io.tmpdir>
							</systemPropertyVariables>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<argLine>-Xmx1024m</argLine>
						</configuration>

						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>

						<executions>
							<execution>
								<id>enforce-dont-exist</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireFilesDontExist>
											<message>ACCESSIBILITY TESTS FAILED. Please check ${project.build.directory}/achecker-reports/*.html for all failed accessibility tests</message>
											<files>
												<file>${project.build.directory}/achecker-reports/failed-tests.txt</file>
											</files>
										</requireFilesDontExist>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
