<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!-- ${project.name} (v${project.version}) -->
	<title>Land Valuation Objection</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="/SRO.Common.Web.Resources/css/badChar.css" type="text/css" media="all" />
	<link href="https://localtest.e-business.sro.vic.gov.au/duties/resources/css/calendar.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="https://localtest.e-business.sro.vic.gov.au/duties/resources/css/style_header.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="https://localtest.e-business.sro.vic.gov.au/duties/resources/css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="https://localtest.e-business.sro.vic.gov.au/duties/resources/css/style_duties.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="https://localtest.e-business.sro.vic.gov.au/duties/resources/css/style_print.css" rel="stylesheet" type="text/css" media="print" />
	<link href="https://localtest.e-business.sro.vic.gov.au/duties/resources/css/forms.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="https://localtest.e-business.sro.vic.gov.au/duties/resources/css/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="https://localtest.e-business.sro.vic.gov.au/duties/resources/css/jquery.jnotify.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="https://localtest.e-business.sro.vic.gov.au/duties/resources/css/themes/blue/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="https://localtest.e-business.sro.vic.gov.au/duties/resources/css/ui.dropdownchecklist.standalone.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="https://localtest.e-business.sro.vic.gov.au/duties/resources/css/ui.dropdownchecklist.themeroller.css" rel="stylesheet" type="text/css" media="screen" /><script type="text/javascript" src="https://localtest.e-business.sro.vic.gov.au/duties/faces/javax.faces.resource/jsf.js?ln=javax.faces&amp;stage=Development">

</script>

	<script src="/SRO.Common.Web.Resources/js/badChar.js" type="text/javascript">

	</script>
	<script src="https://localtest.e-business.sro.vic.gov.au/duties/resources/js/jquery-1.7.2.min.js" type="text/javascript">

	</script>
	<script src="https://localtest.e-business.sro.vic.gov.au/duties/resources/js/jquery.selectboxes.pack.js" type="text/javascript">

	</script>
	<script src="https://localtest.e-business.sro.vic.gov.au/duties/resources/js/jquery.tablesorter.min.js" type="text/javascript">

	</script>
	<script src="https://localtest.e-business.sro.vic.gov.au/duties/resources/js/jquery-ui-1.8.21.custom.min.js" type="text/javascript">

	</script>
	<script src="https://localtest.e-business.sro.vic.gov.au/duties/resources/js/jquery-dataTables-1.9.3.min.js" type="text/javascript">

	</script>
	<script src="https://localtest.e-business.sro.vic.gov.au/duties/resources/js/jquery-dataTables-sro.js" type="text/javascript">

	</script>
	<script src="https://localtest.e-business.sro.vic.gov.au/duties/resources/js/jquery.jnotify.js" type="text/javascript">

	</script>
	<script src="https://localtest.e-business.sro.vic.gov.au/duties/resources/js/date.js" type="text/javascript">

	</script>
	<script src="https://localtest.e-business.sro.vic.gov.au/duties/resources/js/js_error_handler.js" type="text/javascript">

	</script>
	<script src="https://localtest.e-business.sro.vic.gov.au/duties/resources/js/calendar.js" type="text/javascript">

	</script>
	<script src="https://localtest.e-business.sro.vic.gov.au/duties/resources/js/currency.js" type="text/javascript">

	</script>

	<script src="https://localtest.e-business.sro.vic.gov.au/duties/resources/js/dutiesOnline.js" type="text/javascript">

	</script>
	<script src="https://localtest.e-business.sro.vic.gov.au/duties/resources/js/keyboard_nav.js" type="text/javascript">

	</script>

	<script src="https://localtest.e-business.sro.vic.gov.au/duties/resources/js/ui.dropdownchecklist-1.4-min.js" type="text/javascript">

	</script>

	<!-- http://docs.jquery.com/Plugins/Tooltip -->
	<script type="text/javascript">
        //<![CDATA[


        function checkReadOnlyMode() {
            if (isPageReadOnly) {

                //Re-enable radios/selects when moving the mouse away from them
                $('body').mouseover( function() { $("input[type=radio], select").removeAttr("disabled"); }  );

                //Disable the radio before the onClick event fires (doing this onmouseup causes greyness problem in IE7)
                $('input[type=radio]').mousedown( function() { this.disabled=true; } );

                //Disable this onmousedown to prevent changing.  Return false to stop event propogating and showing the select options.
                $('select').mousedown( function() { this.disabled=true; return false;} );

                //Prevent clicks on labels from affecting fields
                $('label').click( function() { return false; } );

                //Prevent clicks on checkboxes
                $('input[type=checkbox]').click( function() { return false; } );

                //Prevent all inputs from keeping their focus
                $('input, select, textarea').focus( function() { this.blur(); } );

                $('img').attr('onclick', 'return false;').addClass('readonly'); //for calendar

                $('input[type="text"], input[type="checkbox"], textarea').attr('readonly', true);
            }
        }
        //]]>
	</script>
	<script type="text/javascript">
        //<![CDATA[
        //]]>
	</script>


	<div >
		<script type="text/javascript">
            //<![CDATA[
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-9267668-1'], // SRO
                ['_trackPageview'],
                ['b._setAccount', 'UA-2063136-9'], // WoVG
                ['b._setDomainName', 'e-business.sro.vic.gov.au'],
                ['b._trackPageview', 'DTF/e-business.sro.vic.gov.au' + document.location.pathname]);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
            //]]>
		</script>

		<link href = "https://localtest.e-business.sro.vic.gov.au/duties/resources/css/style_header.css" rel="stylesheet" type="text/css" media="screen" />
		<link href = "https://localtest.e-business.sro.vic.gov.au//duties/resources/css/style_duties.css" rel="stylesheet" type="text/css" media="screen" />
		<link href = "https://localtest.e-business.sro.vic.gov.au//duties/resources/css/style_print.css" rel="stylesheet" type="text/css" media="print" />
		<link href = "https://localtest.e-business.sro.vic.gov.au//duties/resources/css/superfish/superfish.css" rel="stylesheet" type="text/css" media="screen" />
		<link href = "https://localtest.e-business.sro.vic.gov.au//duties/resources/css/superfish/superfish-navbar.css" rel="stylesheet" type="text/css" media="screen" />

		<!-- <script src="/duties/resources/js/jquery-1.7.2.min.js" type="text/javascript"></script> -->
		<script src="https://localtest.e-business.sro.vic.gov.au/duties/resources/js/superfish/hoverIntent.js" type="text/javascript">

		</script>
		<script src="https://localtest.e-business.sro.vic.gov.au/duties/resources/js/superfish/superfish.js" type="text/javascript">

		</script>
		<script type="text/javascript">
            //<![CDATA[
            $(document).ready(function() {
                loadHeader();
                $("ul.sf-menu").superfish({
                    pathClass: 'current'
                });
            });

            function loadHeader() {
                $("#headerNav").load( "https://localtest.e-business.sro.vic.gov.au/duties/faces/common/header.xhtml");
            }


            //]]>
		</script>
	</div>
</head>

<body>
<app-root></app-root>
</body>

</html>
