/* You can add global styles to this file, and also import other style files */
@import "~sro-ngcomponent-library/assets/scss/component.scss";
@import "~sro-ngcomponent-library/assets/scss/sro-bootstrap.scss";
@import '~sro-ngcomponent-library/assets/css/bs-datepicker.css';
@import "~primeng/resources/primeng.min.css";
@import "~primeng/resources/themes/bootstrap/theme.css";
@import "~font-awesome/css/font-awesome.css";

.bold-label {
	font-size: inherit;
	font-weight: bold;
}

.val-text {
	font-size: inherit;
	font-weight: bold;
}

.label-text, label {
	font-weight: normal;
}

//
// This class provides style for a read only text display
//
.text-field {
	margin-top: 0.7rem;
	margin-bottom: 0.7rem;
	display: flex;
	flex-direction: column;
}

.ddp-info-panel {
	width: 100%;
	.sro-panel, .sro-panel-content {
		background-color: white;
	}
}

.panel-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	.sro-panel, form, .sro-content, > div {
		height: 100%;
	}
}


@media(max-width: $sro-mobile-width) {
	.panel-grid {
		display: block;
	}

}

.linked-form {
	.sro-panel, .sro-panel-content {
		background-color: whitesmoke !important;
	}
}

h1.page-header {
	margin: 30px 0;
}
