# Note: The properties that are defined here SHOULD NOT be environment dependent, i.e. the value should be fixed for all environment.
# If you need to define properties that are different across environment, please put them in <application name>.<environment name>.properties.

log.javascript.errors=true

###############################################################################
# Properties for Westpac's QuickVault service.
###############################################################################
quickVault.username=${quickweb.token.security.username.pao}
quickVault.password=${quickweb.token.security.password.pao}
quickVault.returnUrl=https://${global.appserver.host.name}/pao/faces/arrangement/arrangement.xhtml
quickVault.cancelUrl=https://${global.appserver.host.name}/pao/faces/arrangement/arrangement.xhtml
quickVault.serverReturnUrl=https://${global.external.server.host.name}/pao/QuickVaultRegistrationNotification
quickVault.errorEmailToAddress=${scheduler.support.email}
quickVault.communityCode=SROPA
quickVault.supplierBusinessCode.ltx=LTX

###############################################################################
# Properties for email notifications
###############################################################################
email.classification=[SEC=UNCLASSIFIED, DLM=Sensitive]
email.from.name=Payment Arrangements
email.from.address=noreply@sro.vic.gov.au
email.cancellation.subject=Your SRO automated instalment payments have been cancelled ${email.classification}
email.activation.subject=Your SRO automated instalment payments have been successfully created ${email.classification}
email.reminder.subject=SRO AutoPay Instalment to be debited soon ${email.classification}
pao.url=http://www.sro.vic.gov.au/node/5828
sro.contact.url=http://www.sro.vic.gov.au/node/1537
email.disclaimer=This email (and any attachments) is for the intended recipient only and may contain privileged, confidential or copyright information. If you have received it in error, please notify the sender immediately and delete the original. Any other use of the email by you is prohibited. Any confidentiality, copyright or privilege is not waived or lost because this e-mail has been sent to you in error.<br/>The information contained in this e-mail does not constitute advice of any kind and the recipient should seek their own advice.<br/>The SRO does not accept liability for any loss, damage, cost or expense howsoever caused by this e-mail on the recipient, including but not limited to, damage caused by viruses, corruption, delay, interruption, unauthorised access or use.<br/>Any information in this e-mail must be handled in accordance with the <span style="font-style:italic;">Privacy and Data Protection Act 2014</span> and the secrecy provisions contained in legislation administered by the SRO.<br/>
email.important.notice=Important: If any payments do not occur due to insufficient funds or incorrect banking details, you may be required to pay the full amount of your outstanding liability immediately.
email.further.information=For further information or assistance, please <a href="http://www.sro.vic.gov.au/node/1537">contact the SRO</a>.<br/>