#==============================================================================
# Set root category priority to INFO
#==============================================================================
log4j.rootLogger=INFO, LogAppender

# Application.
log4j.logger.au.gov.vic.sro.payment=INFO, LogAppender
log4j.additivity.au.gov.vic.sro.payment=false

# Scheduled tasks (MTE framework)
log4j.logger.au.gov.vic.sro.mte=WARN, LogAppender
log4j.additivity.au.gov.vic.sro.mte=false

# JavaScript Errors.
log4j.logger.au.gov.vic.sro.common.web.servlet.JavascriptErrorLoggerServlet=INFO, JSErrorLogAppender
log4j.additivity.au.gov.vic.sro.common.web.servlet.JavascriptErrorLoggerServlet=false

# Email Errors.
log4j.logger.au.gov.vic.sro.emailer=INFO, EmailErrorLogAppender
log4j.additivity.au.gov.vic.sro.emailer=false

#==============================================================================
# Third party frameworks
#==============================================================================

# Hibernate
log4j.logger.org.hibernate=WARN, LogAppender
log4j.additivity.org.hibernate=false

# Spring Framework
log4j.logger.org.springframework=WARN, LogAppender
log4j.additivity.org.springframework=false

# Beanutils
log4j.logger.org.apache.commons.beanutils=WARN, LogAppender
log4j.additivity.org.apache.commons.beanutils=false

# HttpClient
log4j.logger.org.apache.http=WARN, LogAppender
log4j.additivity.org.apache.http=false
log4j.logger.org.apache.http.wire=WARN, LogAppender
log4j.additivity.org.apache.http.wire=false

#==============================================================================
# Appender Definitions
#==============================================================================

# Application.
log4j.appender.LogAppender=au.gov.vic.sro.logging.LoggingEmailRollingFileAppender
log4j.appender.LogAppender.File=${appserver.log.dir}/${ServerName}/paymentArrangements.log
log4j.appender.LogAppender.MaxFileSize=50MB
log4j.appender.LogAppender.MaxBackupIndex=10
log4j.appender.LogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LogAppender.layout.ConversionPattern=%d [%p] %t %C.%M(%L) [%X{customer}] | %m%n
log4j.appender.LogAppender.EmailLevelThreshold=ERROR
log4j.appender.LogAppender.EmailSender=${ebiz.sender.email}
log4j.appender.LogAppender.EmailDestination=${ebiz.sender.email}
log4j.appender.LogAppender.EmailServerName=${global.appserver.name}
log4j.appender.LogAppender.EmailServer=sromail
log4j.appender.LogAppender.EmailApplicationName=PaymentArrangements

# JavaScript Errors.
log4j.appender.JSErrorLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.JSErrorLogAppender.File=${appserver.log.dir}/${ServerName}/paymentArrangementsJSError.log
log4j.appender.JSErrorLogAppender.MaxFileSize=1MB
log4j.appender.JSErrorLogAppender.MaxBackupIndex=10
log4j.appender.JSErrorLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.JSErrorLogAppender.layout.ConversionPattern=%d [%p] %t %C.%M(%L) | %m%n

# Email Errors. Required to prevent Stack Overflow errors when errors occur in Shared Services.
log4j.appender.EmailErrorLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.EmailErrorLogAppender.File=${appserver.log.dir}/${ServerName}/paymentArrangementsEmail.log
log4j.appender.EmailErrorLogAppender.MaxFileSize=1MB
log4j.appender.EmailErrorLogAppender.MaxBackupIndex=2
log4j.appender.EmailErrorLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.EmailErrorLogAppender.layout.ConversionPattern=%d [%p] %t %C.%M(%L) [%X{customer}] | %m%n
