<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>PaymentArrangementsConfig</artifactId>
	<packaging>jar</packaging>
	<name>PaymentArrangementsConfig</name>

	<parent>
		<groupId>SRO.Applications.PaymentArrangements</groupId>
		<artifactId>PaymentArrangements</artifactId>
		<version>153.7.1-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>
