<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>SROSecurityOAuthServerEar</artifactId>
	<packaging>ear</packaging>
	<name>SRO OAuth2 Authentication Server Ear</name>

	<parent>
		<groupId>SRO.Applications.OAuthServer</groupId>
		<artifactId>SROSecurityOAuthServer</artifactId>
		<version>157.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>SROSecurityOAuthServerWeb</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>SROSecurityOAuthServerWeb</artifactId>
							<contextRoot>/sro-security-oauth-server</contextRoot>
							<bundleFileName>SROSecurityOAuthServerWeb.war</bundleFileName>
							<uri>SROSecurityOAuthServerWeb.war</uri>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Profile to use for local deployment -->
		<profile>
			<id>dolocaldeploy</id>
			<build>
				<plugins>
					<!-- Deploy the application -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy the application</id>
								<phase>integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>${was90.wsadmin.location}</executable>
							<arguments>
								<argument>-user</argument>
								<argument>${was.admin.server.connection.username}</argument>
								<argument>-password</argument>
								<argument>${was.admin.server.connection.password}</argument>
								<argument>-f</argument>
								<argument>deployToLocal.py</argument>
								<argument>-javaoption</argument>
								<argument>-Xms512m</argument>
								<argument>-javaoption</argument>
								<argument>-Xmx1024m</argument>
								<argument>-lang</argument>
								<argument>jython</argument>
								<argument>target/SROSecurityOAuthServerEar.ear</argument>
								<argument>SROSecurityOAuthServerEar</argument>
								<argument>SROSecurityOAuthServerWeb</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
