<footer id="footer" class="hidden-print">

	<div class="bottom-bar">
		<div class="d-none d-lg-block">
			<div class="container bottom-bar-padding">
				<div class="row">
					<div class="col-md-6 col-sm-6"><a class="navbar-brand secondary" href="http://www.vic.gov.au"><img src="assets/images/logo-2.1.png" height="71" width="125" alt="State Government Victoria"></a>
						<div class="sub-info">
							<p><a href="https://www.sro.vic.gov.au" title="State Revenue Office Victoria" class="sro-link" target="_blank">State Revenue Office Victoria</a></p>
							<ul class="info-list">
								<li>&copy; State of Victoria (State Revenue Office)</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="sub-info">
							<a (click)="onScrollToTop()" title="back to top of page" class="btn-top" *ngIf="backToTop">BACK TO TOP<em class="fa fa-angle-up"></em></a>
							<a href="http://www.vic.gov.au/" class="footer-logo" target="_blank">
								<img src="assets/images/logo-2.1.png" id="vic_logo" alt="state government victoria" height="71" width="125" title="State Government of Victoria, Australia - link to Government home" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="d-block d-lg-none d-flex">
			<div class="container">
				<div class="row">
						<div class="col-sm-12 px-0">
							<a href="https://www.sro.vic.gov.au" title="State Revenue Office Victoria" class="sro-link" target="_blank">State Revenue Office Victoria</a>
							<a (click)="onScrollToTop()" class="btn-top" title="back to top of page">TOP<em class="fa fa-angle-up"></em></a>
						</div>
				</div>
				
			</div>
		</div>
	</div>
</footer>