<select>File type select</select>
<input type="file" name="fileSelect" ng2FileSelect [uploader]="uploader" multiple />
<button type="button" class="btn btn-success btn-s"
		(click)="uploader.uploadItem(currentItem)"
		[disabled]="!uploader.getNotUploadedItems().length" >
	Upload an Image
</button>

<table class="table">
	<thead>
	<tr>
		<td>Document Type</td>
		<th width="50%">Name</th>
		<th>Size</th>
		<th>Progress</th>
		<th>Status</th>
		<th>Actions</th>
	</tr>
	</thead>
	<tbody>
	<tr *ngFor="let item of uploader.queue">
		<td><select>Document type select</select></td>
		<td><strong>{{ item?.file?.name }}</strong></td>
		<td nowrap>{{ item?.file?.size/1024/1024 | number:'.2' }} MB</td>
		<td>
			<div class="progress" style="margin-bottom: 0;">
				<div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': item.progress + '%' }"></div>
			</div>
		</td>
		<td class="text-center">
			<span *ngIf="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
			<span *ngIf="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
		</td>
		<td nowrap>
			<button type="button" class="btn btn-success btn-xs"
					(click)="item.upload()" [disabled]="item.isReady || item.isUploading || item.isSuccess">
				<span class="glyphicon glyphicon-upload"></span> Upload
			</button>
			<button type="button" class="btn btn-warning btn-xs"
					(click)="item.cancel()" [disabled]="!item.isUploading">
				<span class="glyphicon glyphicon-ban-circle"></span> Cancel
			</button>
			<button type="button" class="btn btn-danger btn-xs"
					(click)="item.remove()">
				<span class="glyphicon glyphicon-trash"></span> Remove
			</button>
		</td>
	</tr>
	</tbody>
</table>
